absl-py-0.7.1-py37_0
alabaster-0.7.12-py_0
alsa-lib-1.1.5-h14c3975_1000
antlr-python-runtime-4.7.2-py37_1000
arpack-3.6.3-blas_openblash6d6ea35_1002
asn1crypto-0.24.0-py37_1003
astor-0.7.1-py_0
astral-1.9.2-py_0
astroid-2.2.5-py37_0
atk-2.32.0-haf93ef1_0
atomicwrites-1.3.0-py_0
attrs-19.1.0-py_0
babel-2.7.0-py_0
backcall-0.1.0-py_0
basemap-1.2.0-py37hf62cb97_3
beautifulsoup4-4.7.1-py37_1001
binutils_impl_linux-64-2.31.1-h6176602_1
binutils_linux-64-2.31.1-h6176602_7
blas-1.1-openblas
bokeh-1.2.0-py37_0
boost-1.70.0-py37h9de70de_1
boost-cpp-1.70.0-ha2d47e9_0
boto3-1.9.174-py_0
botocore-1.12.174-py_0
bottle-0.12.17-py_0
bwidget-1.9.11-1
bzip2-1.0.6-h14c3975_1002
ca-certificates-2019.6.16-hecc5488_0
cairo-1.16.0-ha4e643d_1000
c-ares-1.15.0-h14c3975_1001
cartopy-0.17.0-py37h0aa2c8f_1004
cdo-1.9.6-hd104f1c_1006
certifi-2019.6.16-py37_0
cffi-1.12.3-py37h8022711_0
cftime-1.0.3.4-py37hd352d35_1001
cf_units-2.0.1-py37h3010b51_1002
cf-units-2.1.1-py37h3010b51_1000
chardet-3.0.4-py37_1003
chrpath-0.16-h14c3975_1001
cis-1.7.1-py37_0
clangdev-8.0.0-hc9558a2_2
click-7.0-py_0
click-plugins-1.1.1-py_0
cligj-0.5.0-py_0
cloudpickle-1.2.1-py_0
cryptography-2.7-py37h72c5cf5_0
curl-7.64.1-hf8cf82a_0
cycler-0.10.0-py_1
cython-0.29.10-py37he1b5a44_0
cytoolz-0.9.0.1-py37h14c3975_1001
dask-1.2.2-py_3
dask-core-1.2.2-py_0
dbus-1.13.6-he372182_0
decorator-4.4.0-py_0
descartes-1.1.0-py_3
distributed-1.28.1-py37_0
docopt-0.6.2-py_1
docutils-0.14-py37_1001
eccodes-2.12.3-h4fa793d_1
emacs-26.2-h745135b_0
emcee-2.2.1-pyh24bf2e0_4
eofs-1.4.0-py_0
esmf-7.1.0-h9eb252b_1005
esmpy-7.1.0-py37h24bf2e0_3
expat-2.2.5-he1b5a44_1003
fastcache-1.1.0-py37h516909a_0
fftw-3.3.8-nompi_h7f3a6c3_1105
filelock-3.0.10-py_0
fiona-1.8.6-py37hf242f0b_3
flex-2.6.4-hf484d3e_1004
fontconfig-2.13.1-he4413a7_1000
freetype-2.10.0-he983fc9_0
freexl-1.0.5-h14c3975_1002
g2clib-1.6.0-hf3f1b0b_9
gast-0.2.2-py_0
gcc_impl_linux-64-7.3.0-habb00fd_1
gcc_linux-64-7.3.0-h553295d_7
gdal-2.4.1-py37hf242f0b_0
gdk-pixbuf-2.36.12-h7a26e22_1003
geopandas-0.5.0-py_2
geos-3.7.1-hf484d3e_1000
geotiff-1.4.3-h1105359_1000
gettext-0.19.8.1-hc5be6a0_1002
gfortran_impl_linux-64-7.3.0-hdf63c60_1
gfortran_linux-64-7.3.0-h553295d_7
ghostscript-9.22-hf484d3e_1001
giflib-5.1.7-h516909a_1
git-2.22.0-pl526hce37bd2_0
glib-2.58.3-h6f030ca_1001
glpk-4.65-ha14ba45_1001
gmp-6.1.2-hf484d3e_1000
gmpy2-2.1.0b1-py37h04dde30_0
gnuplot-5.2.7-h213187a_0
gnutls-3.6.5-hd3a4fd2_1002
gobject-introspection-1.58.2-py37h5503ade_1001
graphicsmagick-1.3.31-h437c9d9_2
graphite2-1.3.13-hf484d3e_1000
graphviz-2.40.1-h0dab3d1_0
grpcio-1.16.1-py37hf8bcb03_1
gsl-2.4-blas_openblash5c7cb9b_1004
gst-plugins-base-1.14.5-h0935bb2_0
gstreamer-1.14.5-h36ae1b5_0
gtk2-2.24.31-hb68c50a_1001
gxx_impl_linux-64-7.3.0-hdf63c60_1
gxx_linux-64-7.3.0-h553295d_7
h5py-2.9.0-nompi_py37hf008753_1102
harfbuzz-2.4.0-h37c48d4_1
hdf4-4.2.13-h9a582f1_1002
hdf5-1.10.4-nompi_h3c11f04_1106
hdfeos2-2.20-h64bfcee_1000
hdfeos5-5.1.16-hccfc538_4
heapdict-1.0.0-py37_1000
httplib2-0.13.0-py37_0
icu-58.2-hf484d3e_1000
idna-2.8-py37_1000
ilamb-2.4-py37_0
imagehash-4.0-py_0
imageio-2.5.0-py37_0
imagemagick-7.0.8_49-pl526h39023e4_0
imagesize-1.1.0-py_0
importlib_metadata-0.18-py37_0
ipython-7.5.0-py37h24bf2e0_0
ipython_genutils-0.2.0-py_1
iris-2.2.1-py37_0
iris-grib-0.14.1-py37_0
iris-sample-data-2.1.0-py_0
isort-4.3.20-py37_0
jags-4.3.0-h11e1a05_1002
jasper-1.900.1-h07fcdf6_1006
jbig-2.1-h14c3975_2001
jedi-0.14.0-py37_0
jinja2-2.10.1-py_0
jmespath-0.9.4-py_0
joblib-0.13.2-py_0
jpeg-9c-h14c3975_1001
json-c-0.13.1-h14c3975_1001
jug-1.6.7-py_0
kealib-1.4.10-h1978553_1003
keras-applications-1.0.7-py_1
keras-preprocessing-1.0.9-py_1
kiwisolver-1.1.0-py37hc9558a2_0
krb5-1.16.3-h05b26f9_1001
lapack-3.6.1-ha44fe06_2
latexcodec-1.0.7-py_0
lazy-object-proxy-1.4.1-py37h516909a_0
libaec-1.0.4-hf484d3e_0
libblas-3.8.0-5_h6e990d7_netlib
libcblas-3.8.0-5_h6e990d7_netlib
libcdms-3.1.2-hcbdc9ef_1000
libcroco-0.6.13-h8d621e5_0
libcurl-7.64.1-hda55be3_0
libdap4-3.19.1-hd48c02d_1000
libdrs-3.1.2-h8c6403c_2
libedit-3.1.20170329-hf8c457e_1001
libevent-2.1.10-h72c5cf5_0
libffi-3.2.1-he1b5a44_1006
libflac-1.3.1-hf484d3e_1002
libgcc-7.2.0-h69d50b8_2
libgcc-ng-9.1.0-hdf63c60_0
libgd-2.2.5-h0d07dcb_1005
libgdal-2.4.1-hdb8f723_0
libgfortran-3.0.0-1
libgfortran-ng-7.3.0-hdf63c60_0
libglu-9.0.0-hf484d3e_1000
libgpuarray-0.7.6-h14c3975_1003
libiconv-1.15-h516909a_1005
libkml-1.3.0-h4fcabce_1010
liblapack-3.8.0-5_h6e990d7_netlib
libmo_unpack-3.1.2-hf484d3e_1001
libnetcdf-4.6.2-hbdf4f91_1001
libogg-1.3.2-h14c3975_1001
libpng-1.6.37-hed695b0_0
libpq-11.3-h4e4e079_0
libprotobuf-3.8.0-h8b12597_0
librsvg-2.44.14-h11c8777_0
libsndfile-1.0.28-hf484d3e_1000
libsodium-1.0.16-h14c3975_1001
libspatialindex-1.9.0-he1b5a44_1
libspatialite-4.3.0a-hb5ec416_1026
libssh2-1.8.2-h22169c7_2
libstdcxx-ng-9.1.0-hdf63c60_0
libtiff-4.0.10-h57b8799_1003
libtool-2.4.6-h14c3975_1002
libuuid-2.32.1-h14c3975_1000
libvorbis-1.3.5-h14c3975_1001
libwebp-1.0.2-h99fbfcb_2
libxcb-1.13-h14c3975_1002
libxml2-2.9.9-h13577e0_0
libxslt-1.1.32-hae48121_1003
llvmdev-8.0.0-hc9558a2_1
locket-0.2.0-py_2
lxml-4.3.4-py37h7ec2d77_0
lz4-c-1.8.3-he1b5a44_1001
m4-1.4.18-h14c3975_1001
make-4.2.1-h14c3975_2004
mako-1.0.10-py_0
mapclassify-2.0.1-py_0
markdown-2.6.11-py_0
markupsafe-1.1.1-py37h14c3975_0
matplotlib-2.2.4-py37_0
matplotlib-base-2.2.4-py37hfd891ef_0
mccabe-0.6.1-py_1
mechanicalsoup-0.11.0-py_0
metis-5.1.0-hf484d3e_1003
mock-3.0.5-py37_0
mo_pack-0.2.0-py37h3010b51_1003
more-itertools-4.3.0-py37_1000
mpc-1.1.0-hb20f59a_1006
mpfr-4.0.2-ha14ba45_0
mpi-1.0-mpich
mpi4py-3.0.1-py37hf046da1_0
mpich-3.2.1-hc99cbb1_1011
mpmath-1.1.0-py_0
msgpack-python-0.6.1-py37h6bb024c_0
munch-2.3.2-py_0
ncl-6.6.2-blas_openblashde02c1e_0
nco-4.8.0-hfb3d286_0
nc-time-axis-1.2.0-py_0
ncurses-6.1-hf484d3e_1002
netcdf4-1.5.1.2-py37had58050_0
netcdf-cxx4-4.2.1-0
netcdf-fortran-4.4.5-hea25ff8_1000
nettle-3.4.1-h1bed415_1002
networkx-2.3-py_0
nose-1.3.7-py37_1002
numpy-1.16.4-py37h95a1406_0
octave-4.2.1-blas_openblasha187d44_9
olefile-0.46-py_0
openblas-0.3.3-h9ac9557_1001
openjpeg-2.3.1-h58a6597_0
openssl-1.1.1b-h14c3975_1
ossuuid-1.6.2-hf484d3e_1000
owslib-0.17.1-py_0
packaging-19.0-py_0
pandas-0.24.2-py37hb3f55d8_0
pango-1.40.14-he7ab937_1005
parallel-20190522-0
parso-0.5.0-py_0
partd-0.3.10-py_1
pathlib2-2.3.3-py37_1000
patsy-0.5.1-py_0
pcre-8.41-hf484d3e_1003
pep8-1.7.1-py_0
perl-5.26.2-h516909a_1006
perl-xml-parser-2.44_01-pl526ha1d75be_1002
pexpect-4.7.0-py37_0
pickleshare-0.7.5-py37_1000
pillow-6.0.0-py37he7afcd5_0
pip-19.1.1-py37_0
pixman-0.34.0-h14c3975_1003
pkg-config-0.29.2-h14c3975_1005
pluggy-0.12.0-py_0
poppler-0.67.0-h2ad7f00_6
poppler-data-0.4.9-1
portaudio-19.6.0-hf484d3e_2
postgresql-11.3-hbeee2d4_0
proj4-5.2.0-he1b5a44_1003
prompt_toolkit-2.0.9-py_0
protobuf-3.8.0-py37he1b5a44_0
psutil-5.6.3-py37h516909a_0
psycopg2-2.8.3-py37h72c5cf5_0
pthread-stubs-0.4-h14c3975_1001
ptyprocess-0.6.0-py_1001
py-1.8.0-py_0
pyaml-19.4.1-py_0
pybtex-0.22.2-py37_0
pycairo-1.18.1-py37h438ddbb_0
pycodestyle-2.5.0-py_0
pycparser-2.19-py37_1
pydap-3.2.2-py37_1000
pyepsg-0.4.0-py_0
pyferret-7.5.0-py37h30adc22_0
pygments-2.4.2-py_0
pygobject-3.30.4-py37h91a8f50_1001
pygpu-0.7.6-py37h3010b51_1000
pygrib-2.0.4-py37hf3f1b0b_0
pyhdf-0.10.1-py37h3a4e923_1
pykdtree-1.3.1-py37h3010b51_1002
pyke-1.1.1-py37_1000
pylint-2.3.1-py37_0
pyopenssl-19.0.0-py37_0
pyparsing-2.4.0-py_0
pyproj-1.9.6-py37h516909a_1002
pypubsub-4.0.3-py_0
pyqt-5.9.2-py37hcca6a23_0
pyshp-2.1.0-py_0
pyside2-5.9.0a1-py37h4dc837a_0
pysocks-1.7.0-py37_0
pyspharm-1.0.9-py37h6091dcd_1003
pystan-2.17.1.0-py37hf2d7682_1004
pytest-4.6.3-py37_0
python-3.7.3-h5b0a415_0
python-dateutil-2.8.0-py_0
python-eccodes-2.12.3-py37hff862ad_1002
python-graphviz-0.11-py_1
pytz-2019.1-py_0
pyugrid-0.3.1-py_2
pywavelets-1.0.3-py37hd352d35_1
pyyaml-5.1.1-py37h516909a_0
pyzmq-18.0.1-py37hc4ba49a_1
qhull-2015.2-h6bb024c_1000
qscintilla2-2.11.1-py37hd2e5223_2
qt-5.9.7-h52cfd70_2
r-3.5.1-r351_1000
r-askpass-1.1-r351h96ca727_0
r-assertthat-0.2.1-r351h6115d3f_0
r-backports-1.1.4-r351hcdcec82_0
r-base-3.5.1-h271c98b_1006
r-bh-1.69.0_1-r351h6115d3f_0
r-bit-1.1_14-r351hcdcec82_0
r-bit64-0.9_7-r351h96ca727_1000
r-blob-1.1.1-r351_1001
r-boot-1.3_22-r351_0
r-callr-3.2.0-r351h6115d3f_0
r-class-7.3_15-r351h96ca727_1000
r-cli-1.1.0-r351h6115d3f_0
r-clipr-0.6.0-r351h6115d3f_0
r-clisymbols-1.2.0-r351h6115d3f_1001
r-cluster-2.1.0-r35h9bbef5b_0
r-coda-0.19_2-r351h6115d3f_0
r-codetools-0.2_16-r351h6115d3f_1000
r-crayon-1.3.4-r351h6115d3f_1001
r-curl-3.3-r351h96ca727_0
r-dbi-1.0.0-r351h6115d3f_1001
r-dbplyr-1.4.2-r35h6115d3f_0
r-desc-1.2.0-r351h6115d3f_1001
r-devtools-2.0.2-r351h6115d3f_0
r-digest-0.6.19-r351h0357c0b_0
r-dplyr-0.8.1-r351h0357c0b_0
readline-7.0-hf8c457e_1001
requests-2.22.0-py37_0
r-fansi-0.4.0-r351h96ca727_1000
r-foreach-1.4.4-r351h6115d3f_1001
r-foreign-0.8_71-r351h96ca727_1002
r-fs-1.3.1-r351h0357c0b_0
r-gdalutils-2.0.1.14-r351h6115d3f_1
r-gh-1.0.1-r351h6115d3f_1001
r-git2r-0.25.2-r351h5ca76e2_0
r-glue-1.3.1-r351hcdcec82_0
r-httr-1.4.0-r351h6115d3f_1000
r-ini-0.3.1-r351h6115d3f_1001
r-iterators-1.0.10-r351h6115d3f_1001
r-jsonlite-1.6-r351h96ca727_1000
r-kernsmooth-2.23_15-r351ha65eedd_1002
r-lattice-0.20_38-r351h96ca727_1000
r-magrittr-1.5-r351h6115d3f_1001
r-mass-7.3_51.4-r351hcdcec82_0
r-matrix-1.2_17-r351hcdcec82_0
r-memoise-1.1.0-r351h6115d3f_1001
r-mgcv-1.8_28-r351hcdcec82_0
r-mime-0.7-r35hcdcec82_0
_r-mutex-1.0.0-anacondar_1
r-ncdf4-1.16.1-r351h4fa74fc_0
r-nlme-3.1_140-r351h9bbef5b_0
r-nnet-7.3_12-r351h96ca727_1002
r-openssl-1.4-r35h9c8475f_0
r-pillar-1.4.1-h6115d3f_0
r-pkgbuild-1.0.3-r351h6115d3f_0
r-pkgconfig-2.0.2-r351h6115d3f_1001
r-pkgload-1.0.2-r351h29659fb_1000
r-plogr-0.2.0-r351h6115d3f_1001
r-prettyunits-1.0.2-r351h6115d3f_1001
r-processx-3.3.1-r351hcdcec82_0
r-ps-1.3.0-r351h96ca727_1000
r-purrr-0.3.2-r351hcdcec82_0
rpy2-2.9.4-py37r351h941a26a_1
r-r6-2.4.0-r351h6115d3f_0
r-raster-2.9_5-r35h0357c0b_0
r-rcmdcheck-1.3.3-r351h6115d3f_0
r-rcpp-1.0.1-r351h0357c0b_0
r-recommended-3.5.1-r351_1001
r-remotes-2.0.4-r351h6115d3f_0
r-rgdal-1.4_3-r351h7f57460_0
r-rjags-4_6-r351h29659fb_1002
r-rlang-0.3.4-r351hcdcec82_0
r-r.methodss3-1.7.1-r351h6115d3f_1001
r-r.oo-1.22.0-r351h6115d3f_1000
r-rpart-4.1_15-r351hcdcec82_0
r-rprojroot-1.3_2-r351h6115d3f_1001
r-rsqlite-2.1.1-r351h29659fb_1000
r-rstudioapi-0.10-r351h6115d3f_0
r-r.utils-2.9.0-r35h6115d3f_0
r-sessioninfo-1.1.1-r351h6115d3f_1000
r-sp-1.3_1-r351h96ca727_1000
r-spatial-7.3_11-r351h96ca727_1002
r-survival-2.44_1.1-r351hcdcec82_0
r-sys-3.2-r351hcdcec82_0
r-tibble-2.1.3-r35hcdcec82_0
r-tidyselect-0.2.5-r351h29659fb_1000
rtree-0.8.3-py37h666c49c_1002
r-usethis-1.5.0-r351h6115d3f_0
r-utf8-1.1.4-r351h96ca727_1000
r-vctrs-0.1.0-r351h96ca727_1000
r-whisker-0.3_2-r351h6115d3f_1001
r-withr-2.1.2-r351h6115d3f_1000
r-xopen-1.0.0-r351h6115d3f_1000
r-yaml-2.2.0-r351h96ca727_1001
r-zeallot-0.1.0-r351h6115d3f_1000
s3transfer-0.2.1-py37_0
scikit-image-0.15.0-py37hb3f55d8_2
scikit-learn-0.21.2-py37h627018c_0
scipy-1.3.0-py37h921218d_0
seaborn-0.9.0-py_1
setuptools-41.0.1-py37_0
shapely-1.6.4-py37h06cd6f9_1005
singledispatch-3.4.0.3-py37_1000
sip-4.19.8-py37hf484d3e_1000
six-1.12.0-py37_1000
snowballstemmer-1.2.1-py_1
sortedcontainers-2.1.0-py_0
soupsieve-1.9.2-py37_0
sphinx-2.1.2-py_0
sphinxcontrib-applehelp-1.0.1-py_0
sphinxcontrib-devhelp-1.0.1-py_0
sphinxcontrib-htmlhelp-1.0.2-py_0
sphinxcontrib-jsmath-1.0.1-py_0
sphinxcontrib-qthelp-1.0.2-py_0
sphinxcontrib-serializinghtml-1.1.1-py_0
sqlite-3.28.0-h8b20d00_0
statsmodels-0.9.0-py37h3010b51_1000
suitesparse-4.5.6-blas_openblash17e8c26_1201
sympy-1.4-py37_0
tbb-2019.7-hc9558a2_0
tblib-1.4.0-py_0
tcsh-6.20.00-hf8c457e_0
tempest-remap-2.0.3-h5f743cb_0
tensorboard-1.13.1-py37_0
tensorflow-1.13.1-py37_0
tensorflow-estimator-1.13.0-py_0
termcolor-1.1.0-py_2
theano-1.0.4-py37hf484d3e_1000
tk-8.6.9-hed695b0_1002
tktable-2.10-h14c3975_0
tmux-2.9-ha1ba12b_1
toolz-0.9.0-py_1
tornado-6.0.3-py37h516909a_0
tqdm-4.32.2-py_0
traitlets-4.3.2-py37_1000
tzcode-2019a-h516909a_1002
tzlocal-1.5.1-py_0
udunits2-2.2.27.6-h4e0c4b3_1001
urllib3-1.24.3-py37_0
valgrind-3.15.0-he513fc3_0
virtualenv-16.0.0-py37_1000
wcwidth-0.1.7-py_1
webob-1.8.5-py_0
werkzeug-0.15.4-py_0
wheel-0.33.4-py37_0
windspharm-1.7.0-py37_1000
wrapt-1.11.2-py37h516909a_0
wxpython-4.0.6-py37h812d2d3_0
xarray-0.12.1-py_0
xerces-c-3.2.2-hac72e42_1001
xesmf-0.1.1-py37_1
xorg-fixesproto-5.0-h14c3975_1002
xorg-imake-1.0.7-0
xorg-kbproto-1.0.7-h14c3975_1002
xorg-libice-1.0.9-h516909a_1004
xorg-libsm-1.2.3-h84519dc_1000
xorg-libx11-1.6.7-h14c3975_1000
xorg-libxau-1.0.9-h14c3975_0
xorg-libxaw-1.0.13-h14c3975_1002
xorg-libxdmcp-1.1.3-h516909a_0
xorg-libxext-1.3.4-h516909a_0
xorg-libxfixes-5.0.3-h516909a_1004
xorg-libxft-2.3.3-h71203ad_0
xorg-libxmu-1.1.3-h516909a_0
xorg-libxpm-3.5.12-h14c3975_1002
xorg-libxrender-0.9.10-h516909a_1002
xorg-libxt-1.1.5-h516909a_1003
xorg-makedepend-1.0.6-he1b5a44_1
xorg-renderproto-0.11.1-h14c3975_1002
xorg-xextproto-7.3.0-h14c3975_1002
xorg-xproto-7.0.31-h14c3975_1007
xz-5.2.4-h14c3975_1001
yaml-0.1.7-h14c3975_1001
zeromq-4.3.1-hf484d3e_1000
zict-0.1.4-py_0
zipp-0.5.1-py_0
zlib-1.2.11-h14c3975_1004
zstd-1.4.0-h3b9ef0a_0

Pip installs:
git+https://github.com/cedadev/nappy
bigtiff
#ccplot - Only Py2 ?
cfchecker
f90nml
#pygeode - ONLY Py2 ?
pypdftk
#python-ddd ???
#ScientificPython - ONLY Py2?
simplejson
