absl-py-0.12.0-pyhd8ed1ab_0
alabaster-0.7.12-py_0
antlr-python-runtime-4.7.2-py37hc8dfbb8_1002
appdirs-1.4.4-pyh9f0ad1d_0
arpack-3.7.0-hc6cf775_2
arviz-0.11.2-pyhd8ed1ab_0
asciitree-0.3.3-py_2
astral-1.9.2-py_0
astroid-2.5-py37h89c1867_1
atk-1.0-2.36.0-h3371d22_4
attrs-20.3.0-pyhd3deb0d_0
babel-2.9.0-pyhd3deb0d_0
backcall-0.2.0-pyh9f0ad1d_0
backports-1.0-py_2
backports.functools_lru_cache-1.6.3-pyhd8ed1ab_0
basemap-1.2.2-py37h2621adb_2
basemap-data-hires-1.2.2-0
beautifulsoup4-4.9.3-pyhb0f4dca_0
binutils_impl_linux-64-2.35.1-h193b22a_2
binutils_linux-64-2.35-h67ddf6f_30
blas-2.20-mkl
blosc-1.21.0-h9c3ff4c_0
bokeh-2.3.0-py37h89c1867_0
boost-cpp-1.74.0-h9359b55_0
boto3-1.17.41-pyhd8ed1ab_0
botocore-1.20.41-pyhd8ed1ab_0
bottle-0.12.18-py_0
brotli-1.0.9-h9c3ff4c_4
brotlipy-0.7.0-py37hb5d75c8_1001
brunsli-0.1-he1b5a44_0
bwidget-1.9.14-0
bzip2-1.0.8-h7f98852_4
ca-certificates-2021.1.19-h06a4308_1
cached-property-1.5.2-hd8ed1ab_1
cached_property-1.5.2-pyha770c72_1
cairo-1.16.0-h488836b_1006
c-ares-1.17.1-h7f98852_1
cartopy-0.18.0-py37h623d01f_7
cdo-1.9.8-h8a0f29a_13
certifi-2020.12.5-py37h89c1867_1
cffi-1.14.5-py37hc58025e_0
cfitsio-3.470-hce51eda_7
cftime-1.4.1-py37h902c9e0_0
cf_units-2.0.1-py37h3010b51_1002
cf-units-2.1.4-py37h161383b_2
cf_xarray-0.5.1-pyh44b312d_0
chardet-4.0.0-py37h89c1867_1
charls-2.2.0-h9c3ff4c_0
chrpath-0.16-h7f98852_1002
cis-1.7.3-py37h89c1867_1
click-7.1.2-pyh9f0ad1d_0
click-plugins-1.1.1-py_0
cligj-0.7.1-pyhd8ed1ab_0
cloudpickle-1.6.0-py_0
colorama-0.4.4-pyh9f0ad1d_0
cryptography-3.4.7-py37h5d9358c_0
curl-7.75.0-h979ede3_0
cycler-0.10.0-py_2
cython-0.29.22-py37hcd2ae1e_0
cytoolz-0.11.0-py37h5e8e339_3
dask-2021.3.1-pyhd8ed1ab_0
dask-core-2021.3.1-pyhd8ed1ab_0
dbus-1.13.18-hb2f20db_0
decorator-4.4.2-py_0
descartes-1.1.0-py_4
dill-0.3.3-pyhd8ed1ab_0
distlib-0.3.1-pyh9f0ad1d_0
distributed-2021.3.1-py37h89c1867_0
docopt-0.6.2-py_1
docutils-0.16-py37h89c1867_3
eccodes-2.19.1-hea64003_0
emacs-27.1-h92611b3_3
emcee-3.0.2-pyh5ca1d4c_0
entrypoints-0.3-py37hc8dfbb8_1002
eofs-1.4.0-py_0
esgf-pyclient-0.3.0-pyh44b312d_0
esmf-8.0.1-nompi_hcaa3220_2
esmpy-8.0.1-nompi_py37h59b2dc9_2
expat-2.3.0-h9c3ff4c_0
fasteners-0.16-pyhd3eb1b0_0
fastprogress-1.0.0-py_0
ffmpeg-4.3.1-hca11adc_2
fftw-3.3.9-h27cfd23_1
filelock-3.0.12-pyh9f0ad1d_0
fiona-1.8.18-py37h527b4ca_0
flake8-3.9.0-pyhd8ed1ab_0
flex-2.6.4-hf484d3e_1004
fontconfig-2.13.1-hba837de_1004
fonts-conda-ecosystem-1-0
fonts-conda-forge-1-0
font-ttf-dejavu-sans-mono-2.37-hab24e00_0
font-ttf-inconsolata-2.001-hab24e00_0
font-ttf-source-code-pro-2.030-hab24e00_0
font-ttf-ubuntu-0.83-hab24e00_0
freetype-2.10.4-h0708190_1
freexl-1.0.6-h7f98852_0
fribidi-1.0.10-h516909a_0
fsspec-0.8.7-pyhd8ed1ab_0
g2clib-1.6.0-hf3f1b0b_9
gcc_impl_linux-64-7.5.0-habd7529_18
gcc_linux-64-7.5.0-h47867f9_30
gdal-3.1.4-py37h2ec2946_1
gdk-pixbuf-2.42.4-h04a7f16_2
geopandas-0.9.0-pyhd8ed1ab_0
geos-3.8.1-he1b5a44_0
geotiff-1.6.0-h5d11630_3
gettext-0.19.8.1-h0b5b191_1005
gfortran_impl_linux-64-7.5.0-h56cb351_18
gfortran_linux-64-7.5.0-h78c8a43_30
ghostscript-9.53.3-h58526e2_2
giflib-5.2.1-h516909a_2
git-2.30.2-pl5320h24fefe6_1
glib-2.68.0-h9c3ff4c_2
glib-tools-2.68.0-h9c3ff4c_2
gmp-6.2.1-h58526e2_0
gmpy2-2.1.0b1-py37hcb968a4_1
gnuplot-5.4.1-hc654d65_1
gnutls-3.6.13-h85f3911_1
gobject-introspection-1.68.0-py37hb87790b_1
graphicsmagick-1.3.35-h2852e03_2
graphite2-1.3.14-h23475e2_0
graphviz-2.47.0-he056042_1
gsl-2.6-he838d99_2
gst-plugins-base-1.14.5-h0935bb2_2
gstreamer-1.18.4-h76c114f_0
gtk2-2.24.33-hab0c2f8_0
gts-0.7.6-h64030ff_2
gxx_impl_linux-64-7.5.0-hd0bb8aa_18
gxx_linux-64-7.5.0-h555fc39_30
h5py-3.1.0-nompi_py37h1e651dc_100
harfbuzz-2.7.2-hb1ce69c_1
hdf4-4.2.13-h10796ff_1004
hdf5-1.10.6-nompi_h7c3c948_1111
hdfeos2-2.20-h64bfcee_1000
hdfeos5-5.1.16-hb4ce793_7
heapdict-1.0.1-py_0
httplib2-0.19.1-pyhd8ed1ab_0
icu-67.1-he1b5a44_0
idna-2.10-pyh9f0ad1d_0
ilamb-2.5-py37h89c1867_3
imagecodecs-2021.1.28-py37h1985380_0
imagehash-4.2.0-pyhd8ed1ab_0
imageio-2.9.0-py_0
imagemagick-7.0.11_4-pl5320hb503478_0
imagesize-1.2.0-py_0
importlib_metadata-3.10.0-hd8ed1ab_0
importlib-metadata-3.10.0-py37h89c1867_0
iniconfig-1.1.1-pyh9f0ad1d_0
intake-0.6.2-pyhd8ed1ab_0
intake-xarray-0.5.0-pyhd8ed1ab_0
ipython-7.22.0-py37h085eea5_0
ipython_genutils-0.2.0-py_1
iris-2.4.0-py37h89c1867_1
iris-grib-0.15.1-py37_0
iris-sample-data-2.3.0-pyh9f0ad1d_0
isort-5.8.0-pyhd8ed1ab_0
jags-4.3.0-hc6cf775_1004
jasper-1.900.1-h07fcdf6_1006
jax-0.2.11-pyhd8ed1ab_0
jaxlib-0.1.64-py37h89c1867_0
jbig-2.1-h516909a_2002
jedi-0.18.0-py37h89c1867_2
jinja2-2.11.3-pyh44b312d_0
jmespath-0.10.0-pyh9f0ad1d_0
joblib-1.0.1-pyhd8ed1ab_0
jpeg-9d-h516909a_0
json-c-0.13.1-hbfbb72e_1002
jug-2.1.1-pyhd8ed1ab_0
jxrlib-1.1-h516909a_2
kealib-1.4.14-hcc255d8_2
kernel-headers_linux-64-2.6.32-h77966d4_13
kiwisolver-1.3.1-py37h2527ec5_1
krb5-1.17.2-h926e7f8_0
lame-3.100-h14c3975_1001
lapack-3.6.1-ha44fe06_2
latexcodec-2.0.1-pyh9f0ad1d_0
lazy-object-proxy-1.6.0-py37h5e8e339_0
lcms2-2.12-hddcbb42_0
ld_impl_linux-64-2.35.1-hea4e1c9_2
lerc-2.2.1-h9c3ff4c_0
libaec-1.0.4-he1b5a44_1
libblas-3.8.0-20_mkl
libcblas-3.8.0-20_mkl
libcdms-3.1.2-h054cd8a_113
libclang-11.1.0-default_ha53f305_0
libcurl-7.75.0-hc4aaa36_0
libdap4-3.20.6-hd7c4107_2
libdeflate-1.7-h7f98852_5
libdrs-3.1.2-hc2e2db3_113
libedit-3.1.20210216-h27cfd23_1
libev-4.33-h516909a_1
libevent-2.1.10-hcdb4288_3
libffi-3.3-h58526e2_2
libgcc-7.2.0-h69d50b8_2
libgcc-devel_linux-64-7.5.0-hda03d7c_18
_libgcc_mutex-0.1-conda_forge
libgcc-ng-9.3.0-h2828fa1_18
libgd-2.3.0-h6e6070c_0
libgdal-3.1.4-h50e41a3_1
libgfortran-3.0.0-1
libgfortran4-7.5.0-h14aa051_18
libgfortran-ng-7.5.0-h14aa051_18
libglib-2.68.0-h3e27bee_2
libglu-9.0.0-he1b5a44_1001
libgomp-9.3.0-h2828fa1_18
libgpuarray-0.7.6-h14c3975_1003
libiconv-1.16-h516909a_0
libkml-1.3.0-h238a007_1013
liblapack-3.8.0-20_mkl
liblapacke-3.8.0-20_mkl
libllvm10-10.0.1-he513fc3_3
libllvm11-11.1.0-hf817b99_0
libmo_unpack-3.1.2-hf484d3e_1001
libnetcdf-4.7.4-nompi_h56d31a8_107
libnghttp2-1.43.0-h812cca2_0
libpng-1.6.37-hed695b0_2
libpq-12.3-h255efa7_3
librsvg-2.50.3-hfa39831_1
librttopo-1.1.0-hb271727_4
libsodium-1.0.18-h516909a_1
libspatialindex-1.9.3-he1b5a44_3
libspatialite-5.0.1-h6ec7341_0
libssh2-1.9.0-ha56f1ee_6
libstdcxx-devel_linux-64-7.5.0-hb016644_18
libstdcxx-ng-9.3.0-h6de172a_18
libtiff-4.2.0-hdc55705_0
libtool-2.4.6-h58526e2_1007
libuuid-2.32.1-h14c3975_1000
libwebp-1.2.0-h3452ae3_0
libwebp-base-1.2.0-h7f98852_2
libxcb-1.14-h7b6447c_0
libxkbcommon-1.0.3-he3ba5ed_0
libxml2-2.9.10-h68273f3_2
libxslt-1.1.33-hf705e74_1
libzopfli-1.0.3-he1b5a44_0
llvmdev-11.1.0-hf817b99_0
llvmlite-0.36.0-py37h9d7f4d0_0
llvm-openmp-11.1.0-h4bd325d_0
llvm-tools-11.1.0-hf817b99_0
locket-0.2.1-py37h06a4308_1
lxml-4.6.3-py37h77fd288_0
lz4-c-1.9.3-h9c3ff4c_0
m4-1.4.18-h516909a_1001
make-4.3-hd18ef5c_1
mako-1.1.4-pyh44b312d_0
markupsafe-1.1.1-py37h5e8e339_3
matplotlib-3.3.4-py37h89c1867_0
matplotlib-base-3.3.4-py37h0c9df89_0
mccabe-0.6.1-py_1
mechanicalsoup-1.0.0-pyhd8ed1ab_0
mkl-2020.4-h726a3e6_304
mock-4.0.3-py37h89c1867_1
monotonic-1.5-py_0
mo_pack-0.2.0-py37h161383b_1005
more-itertools-8.7.0-pyhd8ed1ab_0
mpc-1.1.0-h04dde30_1009
mpfr-4.0.2-he80fd80_1
mpi-1.0-openmpi
mpi4py-3.0.3-py37h3e1c8c0_4
mpmath-1.2.1-pyhd8ed1ab_0
msgpack-python-1.0.2-py37h2527ec5_1
munch-2.5.0-py_0
mysql-common-8.0.22-ha770c72_3
mysql-libs-8.0.22-h935591d_3
ncl-6.6.2-h087f628_23
nco-4.9.8-he39ba57_1
nc-time-axis-1.2.0-py_1
ncurses-6.2-h58526e2_4
netcdf4-1.5.6-nompi_py37hdbee05a_100
netcdf-cxx4-4.3.1-nompi_h576ca06_104
netcdf-fortran-4.5.3-nompi_hfef6a68_101
nettle-3.6-he412f7d_0
networkx-2.5-py_0
nose-1.3.7-py37hc8dfbb8_1004
nspr-4.30-h9c3ff4c_0
nss-3.63-hb5efdd6_0
numcodecs-0.7.3-py37hcd2ae1e_0
numpy-1.20.2-py37h038b26d_0
olefile-0.46-pyh9f0ad1d_1
openh264-2.1.1-h780b84a_0
openjpeg-2.4.0-hf7af979_0
openmpi-4.0.5-ha4a8674_4
_openmp_mutex-4.5-1_llvm
openssh-8.5p1-h7271633_0
openssl-1.1.1k-h7f98852_0
opt_einsum-3.3.0-py_0
ossuuid-1.6.2-hf484d3e_1000
packaging-20.9-pyh44b312d_0
pandas-1.2.3-py37hdc94413_0
pango-1.42.4-h80147aa_5
parallel-20210222-ha770c72_0
parso-0.8.2-pyhd8ed1ab_0
partd-1.1.0-py_0
pathlib2-2.3.5-py37h89c1867_3
patsy-0.5.1-py_0
pcre2-10.35-h032f7d1_2
pcre-8.44-he1b5a44_0
pep8-1.7.1-py_0
perl-5.26.2-h36c2ea0_1008
perl-xml-parser-2.44_01-pl526ha1d75be_1002
pexpect-4.8.0-py37hc8dfbb8_1
pickleshare-0.7.5-py37hc8dfbb8_1002
pillow-8.1.2-py37h4600e1f_0
pip-21.0.1-pyhd8ed1ab_0
pixman-0.38.0-h516909a_1003
pkg-config-0.29.2-h516909a_1008
pluggy-0.13.1-py37h89c1867_4
pooch-1.3.0-pyhd8ed1ab_0
poppler-0.89.0-h2de54a5_5
poppler-data-0.4.10-0
postgresql-12.3-hc2f5b80_3
proj-7.1.1-h966b41f_3
prompt-toolkit-3.0.18-pyha770c72_0
psutil-5.8.0-py37h5e8e339_1
psycopg2-2.8.6-py37hb09aad4_1
pthread-stubs-0.4-h36c2ea0_1001
ptyprocess-0.7.0-pyhd3deb0d_0
py-1.10.0-pyhd3deb0d_0
pyaml-20.4.0-pyh9f0ad1d_0
pybtex-0.24.0-py37h89c1867_0
pycairo-1.20.0-py37h01af8b0_1
pycodestyle-2.7.0-pyhd8ed1ab_0
pycparser-2.20-pyh9f0ad1d_2
pydap-3.2.2-py37_1000
pyferret-7.6.3-py37h7571435_1
pyflakes-2.3.1-pyhd8ed1ab_0
pygments-2.8.1-pyhd8ed1ab_0
pygobject-3.40.1-py37he6fa580_0
pygpu-0.7.6-py37h161383b_1002
pygrib-2.1.3-py37h780c4fe_0
pyhdf-0.10.2-py37hb36aea3_2
pyke-1.1.1-py37hc8dfbb8_1003
pylint-2.7.4-py37h06a4308_1
pymc3-3.10.0-pyhd8ed1ab_0
pyngl-1.6.1-py37h174697a_2
pyopenssl-20.0.1-pyhd8ed1ab_0
pyparsing-2.4.7-pyh9f0ad1d_0
pyproj-2.6.1.post1-py37h6415a23_3
pypubsub-4.0.3-py_0
pyqt-5.12.3-py37h89c1867_7
pyqt5-sip-4.19.18-py37hcd2ae1e_7
pyqtchart-5.12-py37he336c9b_7
pyqt-impl-5.12.3-py37he336c9b_7
pyqtwebengine-5.12.1-py37he336c9b_7
pyshp-2.1.3-pyh44b312d_0
pyside2-5.13.2-py37hfa98aef_4
pysocks-1.7.1-py37h89c1867_3
pyspharm-1.0.9-py37hbb717e7_1007
pystan-2.19.1.1-py37h9fdb41a_2
pytest-6.2.2-py37h89c1867_0
python-3.7.10-hffdb5ce_100_cpython
python_abi-3.7-1_cp37m
python-dateutil-2.8.1-py_0
python-eccodes-2021.03.0-py37h6f94858_0
python-flatbuffers-1.12-pyhd8ed1ab_0
python-graphviz-0.16-pyh243d235_2
python-xxhash-2.0.0-py37h8f50634_1
pytz-2021.1-pyhd8ed1ab_0
pyugrid-0.3.1-py_2
pywavelets-1.1.1-py37h161383b_3
pyyaml-5.4.1-py37h5e8e339_0
pyzmq-22.0.3-py37h336d617_1
qt-5.12.9-h763d07f_1
r-base-4.0.2-he766273_1
readline-8.1-h27cfd23_0
requests-2.25.1-pyhd3deb0d_0
requests_cache-0.4.13-py_0
_r-mutex-1.0.1-anacondar_1
rpy2-3.4.3-py37r40h6f94858_0
rtree-0.9.7-py37h0b55af0_1
s3transfer-0.3.6-pyhd8ed1ab_0
schwimmbad-0.3.2-py37h89c1867_0
scikit-image-0.18.1-py37hdc94413_0
scikit-learn-0.24.1-py37h69acf81_0
scipy-1.5.3-py37h8911b10_0
seaborn-0.11.1-ha770c72_0
seaborn-base-0.11.1-pyhd8ed1ab_1
sed-4.8-he412f7d_0
setuptools-52.0.0-py37h06a4308_0
shapely-1.7.1-py37hedb1597_1
simplegeneric-0.8.1-py_1
singledispatch-3.6.1-pyh44b312d_0
six-1.15.0-pyh9f0ad1d_0
snappy-1.1.8-he1b5a44_3
snowballstemmer-2.1.0-pyhd8ed1ab_0
sortedcontainers-2.3.0-pyhd8ed1ab_0
soupsieve-2.2.1-pyhd3eb1b0_0
sphinx-3.5.3-pyhd8ed1ab_0
sphinxcontrib-applehelp-1.0.2-py_0
sphinxcontrib-devhelp-1.0.2-py_0
sphinxcontrib-htmlhelp-1.0.3-py_0
sphinxcontrib-jsmath-1.0.1-py_0
sphinxcontrib-qthelp-1.0.3-py_0
sphinxcontrib-serializinghtml-1.1.4-py_0
sqlite-3.35.3-h74cdb3f_0
statsmodels-0.12.2-py37h902c9e0_0
sympy-1.7.1-py37h89c1867_1
sysroot_linux-64-2.12-h77966d4_13
tblib-1.7.0-pyhd8ed1ab_0
tcsh-6.22.03-hfa5affc_0
tempest-remap-2.0.5-h1b20e2d_0
theano-1.0.5-py37h745909e_1
theano-pymc-1.0.11-py37h745909e_0
threadpoolctl-2.1.0-pyh5ca1d4c_0
tifffile-2021.3.17-pyhd8ed1ab_0
tiledb-2.1.6-h91fcb0e_1
tk-8.6.10-hed695b0_1
tktable-2.10-hb7b940f_3
tmux-3.1-ha1ba12b_0
toml-0.10.2-pyhd8ed1ab_0
toolz-0.11.1-py_0
tornado-6.1-py37h5e8e339_1
tqdm-4.59.0-pyhd8ed1ab_0
traitlets-5.0.5-py_0
typed-ast-1.4.2-py37h5e8e339_0
typing-extensions-3.7.4.3-0
typing_extensions-3.7.4.3-py_0
tzcode-2021a-h7f98852_1
tzlocal-2.1-pyh9f0ad1d_0
udunits2-2.2.27.27-h975c496_1
urllib3-1.26.4-pyhd8ed1ab_0
valgrind-3.15.0-he513fc3_0
virtualenv-20.4.3-py37h89c1867_0
wcwidth-0.2.5-pyh9f0ad1d_2
webob-1.8.7-pyhd8ed1ab_0
wheel-0.36.2-pyhd3deb0d_0
windspharm-1.7.0-py37hc8dfbb8_1003
wrapt-1.12.1-py37h5e8e339_3
wxpython-4.1.0-py37h7046339_4
x264-1!161.3030-h7f98852_0
xarray-0.17.0-pyhd8ed1ab_0
xerces-c-3.2.3-hfe33f54_1
xesmf-0.5.2-pyhd8ed1ab_0
xorg-fixesproto-5.0-h14c3975_1002
xorg-imake-1.0.7-0
xorg-kbproto-1.0.7-h14c3975_1002
xorg-libice-1.0.10-h516909a_0
xorg-libsm-1.2.3-hd9c2040_1000
xorg-libx11-1.6.12-h516909a_0
xorg-libxaw-1.0.14-h7f98852_0
xorg-libxext-1.3.4-h516909a_0
xorg-libxfixes-5.0.3-h516909a_1004
xorg-libxft-2.3.3-h71203ad_0
xorg-libxmu-1.1.3-h516909a_0
xorg-libxpm-3.5.13-h516909a_0
xorg-libxrender-0.9.10-h516909a_1002
xorg-libxt-1.1.5-h516909a_1003
xorg-makedepend-1.0.6-he1b5a44_1
xorg-renderproto-0.11.1-h14c3975_1002
xorg-xextproto-7.3.0-h14c3975_1002
xorg-xproto-7.0.31-h14c3975_1007
xxhash-0.8.0-h7f98852_3
xz-5.2.5-h516909a_1
yaml-0.2.5-h516909a_0
zarr-2.7.0-pyhd8ed1ab_0
zeromq-4.3.4-h9c3ff4c_0
zfp-0.5.5-he1b5a44_4
zict-2.0.0-py_0
zipp-3.4.1-pyhd8ed1ab_0
zlib-1.2.11-h516909a_1010
zstd-1.4.9-ha95c52a_0

Pip installs:
git+https://github.com/cedadev/nappy
bigtiff>=0.1.2
ccplot>=1.5.2
cfchecker>=4.0.0
cf-plot>=3.0.20
cf-python>=3.5.1
ecmwf-api-client>=1.5.4
f90nml>=1.2
pygeode>=1.4.0
pipenv>=2020.6.2
pypdftk>=0.4
simplejson>=3.17.0
