adwaita-icon-theme-41.0-ha770c72_1
aiohttp-3.8.1-py310h5764c6d_1
aiosignal-1.2.0-pyhd8ed1ab_0
alabaster-0.7.12-py_0
alsa-lib-1.2.3.2-h166bdaf_0
antlr-python-runtime-4.7.2-py310hff52083_1003
aom-3.3.0-h27087fc_1
appdirs-1.4.4-pyh9f0ad1d_0
arpack-3.7.0-hdefa2d7_2
asciitree-0.3.3-py_2
astral-2.2-pyhd8ed1ab_1
astroid-2.11.6-py310hff52083_0
asttokens-2.0.5-pyhd8ed1ab_0
async-timeout-4.0.2-pyhd8ed1ab_0
atk-1.0-2.36.0-h3371d22_4
at-spi2-atk-2.38.0-h0630a04_3
at-spi2-core-2.40.3-h0630a04_0
attrs-21.4.0-pyhd8ed1ab_0
babel-2.10.3-pyhd8ed1ab_0
backcall-0.2.0-pyh9f0ad1d_0
backports-1.1-pyhd3eb1b0_0
backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
basemap-1.2.2-py310h7c2cf07_5
basemap-data-hires-1.2.2-0
beautifulsoup4-4.11.1-pyha770c72_0
binutils-2.36.1-hdd6e379_2
binutils_impl_linux-64-2.36.1-h193b22a_2
binutils_linux-64-2.36-hf3e587d_10
blas-2.115-openblas
blas-devel-3.9.0-15_linux64_openblas
bleach-5.0.1-pyhd8ed1ab_0
blosc-1.21.1-h83bc5f7_3
bokeh-2.4.3-py310hff52083_0
boost-cpp-1.74.0-h6cacc03_7
boto3-1.24.34-pyhd8ed1ab_0
botocore-1.27.34-pyhd8ed1ab_0
bottle-0.12.18-py_0
branca-0.5.0-pyhd8ed1ab_0
brotli-1.0.9-h166bdaf_7
brotli-bin-1.0.9-h166bdaf_7
brotlipy-0.7.0-py310h5764c6d_1004
brunsli-0.1-he1b5a44_0
bzip2-1.0.8-h7f98852_4
ca-certificates-2022.6.15-ha878542_0
cached-property-1.5.2-hd8ed1ab_1
cached_property-1.5.2-pyha770c72_1
cairo-1.16.0-ha12eb4b_1010
c-ares-1.18.1-h7f98852_0
cartopy-0.20.2-py310he9c7799_3
c-blosc2-2.2.0-h7a311fb_0
cdo-2.0.4-he19d259_0
cdsapi-0.5.1-pyhd8ed1ab_0
certifi-2022.6.15-py310hff52083_0
cffi-1.15.1-py310h255011f_0
cfitsio-4.0.0-h9a35b8e_0
cftime-1.6.1-py310hde88566_0
cf-units-3.1.1-py310hde88566_0
cf_xarray-0.7.4-pyhd8ed1ab_0
chardet-5.0.0-py310hff52083_0
charls-2.3.4-h9c3ff4c_0
charset-normalizer-2.1.0-pyhd8ed1ab_0
chrpath-0.16-h7f98852_1002
cis-1.7.4-py310hff52083_1
click-8.1.3-py310hff52083_0
click-plugins-1.1.1-py_0
cligj-0.7.2-pyhd8ed1ab_1
cloudpickle-2.1.0-pyhd8ed1ab_0
cmocean-2.0-py_3
colorama-0.4.5-pyhd8ed1ab_0
colorspacious-1.1.2-pyh24bf2e0_0
configparser-5.2.0-pyhd8ed1ab_0
cryptography-37.0.4-py310h597c629_0
curl-7.83.1-h7bff187_0
cycler-0.11.0-pyhd8ed1ab_0
cython-0.29.30-py310hd8f1fbe_0
cytoolz-0.12.0-py310h5764c6d_0
dask-2022.7.0-pyhd8ed1ab_0
dask-core-2022.7.0-pyhd8ed1ab_0
dask-gateway-2022.6.1-pyhd8ed1ab_0
dataclasses-0.8-pyhc8e2a94_3
dbus-1.13.18-hb2f20db_0
decorator-5.1.1-pyhd8ed1ab_0
defusedxml-0.7.1-pyhd8ed1ab_0
descartes-1.1.0-py_4
dill-0.3.5.1-pyhd8ed1ab_0
distlib-0.3.5-pyhd8ed1ab_0
distributed-2022.7.0-pyhd8ed1ab_0
docopt-0.6.2-py_1
docutils-0.18.1-py310hff52083_1
eccodes-2.26.0-hc08acdf_0
emacs-28.1-hd32cc88_0
emcee-3.1.2-pyhd8ed1ab_0
entrypoints-0.4-pyhd8ed1ab_0
eofs-1.4.0-py_0
epoxy-1.5.10-h166bdaf_1
esgf-pyclient-0.3.1-pyh6c4a22f_1
esmf-8.2.0-nompi_h61edca3_0
esmpy-8.2.0-nompi_py310ha0140b2_1
executing-0.8.3-pyhd8ed1ab_0
expat-2.4.8-h27087fc_0
fasteners-0.17.3-pyhd8ed1ab_0
fastprogress-1.0.2-pyhd8ed1ab_0
ffmpeg-5.0.1-h594f047_0
fftw-3.3.10-nompi_h77c792f_102
filelock-3.7.1-pyhd8ed1ab_0
findlibs-0.0.2-pyhd8ed1ab_0
fiona-1.8.21-py310hfb73927_0
flake8-4.0.1-pyhd8ed1ab_2
flex-2.6.4-hf484d3e_1004
folium-0.12.1.post1-pyhd8ed1ab_1
fontconfig-2.14.0-h8e229c2_0
fonts-conda-ecosystem-1-0
fonts-conda-forge-1-0
fonttools-4.34.4-py310h5764c6d_0
font-ttf-dejavu-sans-mono-2.37-hab24e00_0
font-ttf-inconsolata-3.000-h77eed37_0
font-ttf-source-code-pro-2.038-h77eed37_0
font-ttf-ubuntu-0.83-hab24e00_0
freeglut-3.2.2-h9c3ff4c_1
freetype-2.11.0-h70c0345_0
freexl-1.0.6-h7f98852_0
fribidi-1.0.10-h516909a_0
frozenlist-1.3.0-py310h5764c6d_1
fsspec-2022.5.0-pyhd8ed1ab_0
future-0.18.2-py310hff52083_5
g2clib-1.6.3-heb9ad7a_1
gcc-12.1.0-h9ea6d83_10
gcc_impl_linux-64-12.1.0-hea43390_16
gcc_linux-64-12.1.0-h3bb4806_10
gdal-3.4.1-py310h222ae0d_2
gdk-pixbuf-2.42.8-hff1cb4f_0
geopandas-0.11.0-pyhd8ed1ab_0
geopandas-base-0.11.0-pyha770c72_0
geos-3.10.2-h9c3ff4c_0
geotiff-1.7.0-h6593c0a_6
gettext-0.21.0-hf68c758_0
gfortran-12.1.0-h6fcb4f1_10
gfortran_impl_linux-64-12.1.0-h1db8e46_16
gfortran_linux-64-12.1.0-h7ec3724_10
ghostscript-9.54.0-h27087fc_2
giflib-5.2.1-h516909a_2
git-2.37.1-pl5321h36853c3_0
glib-2.72.1-h6239696_0
glib-tools-2.72.1-h6239696_0
gmp-6.2.1-h58526e2_0
gmpy2-2.1.2-py310h92f7908_0
gnuplot-5.4.3-h28bd185_2
gnutls-3.6.15-he1e5248_0
graphicsmagick-1.3.37-hdc87540_0
graphite2-1.3.14-h295c915_1
graphviz-3.0.0-h5abf519_1
greenlet-1.1.2-py310hd8f1fbe_2
gsl-2.7.1-h917eeb2_1
gst-plugins-base-1.20.2-hcf0ee16_0
gstreamer-1.20.3-hd4edc92_0
gtk2-2.24.33-h90689f9_2
gtk3-3.24.33-h13ada96_1
gts-0.7.6-h64030ff_2
gxx-12.1.0-h9ea6d83_10
gxx_impl_linux-64-12.1.0-hea43390_16
gxx_linux-64-12.1.0-h1f501c1_10
h5netcdf-1.0.1-pyhd8ed1ab_0
h5py-3.7.0-nompi_py310h06dffec_100
harfbuzz-4.2.0-h40b6f09_0
hdf4-4.2.15-h10796ff_3
hdf5-1.12.1-nompi_h2386368_104
hdfeos2-2.20-hca1e490_1001
hdfeos5-5.1.16-h3fd3831_9
heapdict-1.0.1-py_0
hicolor-icon-theme-0.17-ha770c72_2
httplib2-0.20.4-pyhd8ed1ab_0
icu-69.1-h9c3ff4c_0
idna-3.3-pyhd8ed1ab_0
ilamb-2.6-py310hff52083_1
imagecodecs-2022.2.22-py310h8534204_0
imagehash-4.2.1-pyhd8ed1ab_0
imageio-2.19.3-pyhcf75d05_0
imagemagick-7.1.0_29-pl5321heb7c40d_0
imagesize-1.4.1-pyhd8ed1ab_0
importlib_metadata-4.11.4-hd8ed1ab_0
importlib-metadata-4.11.4-py310hff52083_0
importlib_resources-5.8.0-pyhd8ed1ab_0
iniconfig-1.1.1-pyh9f0ad1d_0
intake-0.6.5-pyhd8ed1ab_0
intake-esm-2021.8.17-pyhd8ed1ab_0
intake-xarray-0.6.0-pyhd8ed1ab_0
ipython-8.4.0-py310hff52083_0
iris-3.2.1-pyhd8ed1ab_0
iris-grib-0.18.0-pyhd8ed1ab_0
iris-sample-data-2.4.0-pyhd8ed1ab_0
isort-5.10.1-pyhd8ed1ab_0
jags-4.3.0-h236a147_1004
jasper-2.0.33-ha77e612_0
jbig-2.1-h7f98852_2003
jedi-0.18.1-py310hff52083_1
jinja2-3.1.2-pyhd8ed1ab_1
jmespath-1.0.1-pyhd8ed1ab_0
joblib-1.1.0-pyhd8ed1ab_0
jpeg-9e-h166bdaf_2
json-c-0.15-h98cffda_0
jsonschema-4.7.2-pyhd8ed1ab_0
jug-2.2.2-pyhd8ed1ab_0
jupyter_client-7.3.4-pyhd8ed1ab_0
jupyter_core-4.11.1-py310hff52083_0
jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
jxrlib-1.1-h516909a_2
kealib-1.4.15-hfe1a663_0
kernel-headers_linux-64-2.6.32-he073ed8_15
keyutils-1.6.1-h166bdaf_0
kiwisolver-1.4.4-py310hbf28c38_0
krb5-1.19.3-h3790be6_0
lame-3.100-h14c3975_1001
lapack-3.9.0-netlib
latexcodec-2.0.1-pyh9f0ad1d_0
lazy-object-proxy-1.7.1-py310h5764c6d_1
lcms2-2.12-hddcbb42_0
ld_impl_linux-64-2.36.1-hea4e1c9_2
lerc-3.0-h9c3ff4c_0
libaec-1.0.6-h9c3ff4c_0
libavif-0.9.3-h166bdaf_1
libblas-3.9.0-15_linux64_openblas
libbrotlicommon-1.0.9-h166bdaf_7
libbrotlidec-1.0.9-h166bdaf_7
libbrotlienc-1.0.9-h166bdaf_7
libcblas-3.9.0-15_linux64_openblas
libcdms-3.1.2-h3bdf4ba_117
libclang-13.0.1-default_hc23dcda_0
libcups-2.3.3-hf5a7f15_1
libcurl-7.83.1-h7bff187_0
libdap4-3.20.6-hd7c4107_2
libdeflate-1.10-h7f98852_0
libdrm-2.4.112-h166bdaf_0
libdrs-3.1.2-hf593df3_118
libedit-3.1.20210910-h7f8727e_0
libev-4.33-h516909a_1
libevent-2.1.10-h9b69904_4
libffi-3.4.2-h7f98852_5
libflac-1.3.4-h27087fc_0
libgcc-devel_linux-64-12.1.0-h1ec3361_16
_libgcc_mutex-0.1-conda_forge
libgcc-ng-12.1.0-h8d9b700_16
libgd-2.3.3-h283352f_2
libgdal-3.4.1-h7b6f8d3_2
libgfortran5-12.1.0-hdcd56e2_16
libgfortran-ng-12.1.0-h69a702a_16
libgirepository-1.72.0-h26ff761_1
libglib-2.72.1-h2d90d5f_0
libglu-9.0.0-he1b5a44_1001
libgomp-12.1.0-h8d9b700_16
libiconv-1.16-h516909a_0
libidn2-2.3.3-h166bdaf_0
libkml-1.3.0-h238a007_1014
liblapack-3.9.0-15_linux64_openblas
liblapacke-3.9.0-15_linux64_openblas
libllvm11-11.1.0-hf817b99_3
libllvm13-13.0.1-hf817b99_2
libllvm14-14.0.6-he0ac6c6_0
libmo_unpack-3.1.2-hf484d3e_1001
libnetcdf-4.8.1-nompi_h329d8a1_102
libnghttp2-1.47.0-h727a467_0
libnsl-2.0.0-h7f98852_0
libogg-1.3.5-h27cfd23_1
libopenblas-0.3.20-pthreads_h78a6416_0
libopus-1.3.1-h7f98852_1
libpciaccess-0.16-h516909a_0
libpng-1.6.37-h753d276_3
libpq-14.2-hd57d9b9_0
librsvg-2.52.5-h0a9e6e8_3
librttopo-1.1.0-hf69c175_9
libsanitizer-12.1.0-ha89aaad_16
libsndfile-1.0.31-h9c3ff4c_1
libsodium-1.0.18-h516909a_1
libspatialindex-1.9.3-h9c3ff4c_4
libspatialite-5.0.1-h0e567f8_14
libssh2-1.10.0-ha56f1ee_2
libstdcxx-devel_linux-64-12.1.0-h1ec3361_16
libstdcxx-ng-12.1.0-ha89aaad_16
libtasn1-4.18.0-h166bdaf_1
libtiff-4.4.0-h0fcbabc_0
libtool-2.4.6-h9c3ff4c_1008
libunistring-0.9.10-h14c3975_0
libuuid-2.32.1-h14c3975_1000
libva-2.15.0-h166bdaf_0
libvorbis-1.3.7-he1b5a44_0
libvpx-1.11.0-h9c3ff4c_3
libwebp-1.2.3-h522a892_0
libwebp-base-1.2.3-h166bdaf_0
libxcb-1.13-h7f98852_1004
libxkbcommon-1.0.3-he3ba5ed_0
libxml2-2.9.12-h885dcf4_1
libxslt-1.1.33-h0ef7038_3
libzip-1.9.2-hc869a4a_0
libzlib-1.2.12-h166bdaf_2
libzopfli-1.0.3-he1b5a44_0
llvmdev-14.0.6-he0ac6c6_0
llvmlite-0.38.1-py310h58363a5_0
llvm-openmp-14.0.4-he0ac6c6_0
llvm-tools-14.0.6-he0ac6c6_0
locket-1.0.0-pyhd8ed1ab_0
lz4-4.0.0-py310h5d5e884_2
lz4-c-1.9.3-h9c3ff4c_1
m4-1.4.18-h516909a_1001
magics-4.11.0-habfef7d_0
magics-python-1.5.6-pyhd8ed1ab_0
mapclassify-2.4.3-pyhd8ed1ab_0
markupsafe-2.1.1-py310h5764c6d_1
matplotlib-3.5.2-py310hff52083_0
matplotlib-base-3.5.2-py310h5701ce4_0
matplotlib-inline-0.1.3-pyhd8ed1ab_0
mccabe-0.6.1-py_1
minio-7.1.10-pyhd8ed1ab_0
mistune-0.8.4-py310h6acc77f_1005
mock-4.0.3-py310hff52083_3
mo_pack-0.2.0-py310hde88566_1007
mpc-1.2.1-h9f54685_0
mpfr-4.1.0-h9202a9a_1
mpi-1.0-openmpi
mpi4py-3.1.3-py310h6075a6b_1
mpmath-1.2.1-pyhd8ed1ab_0
msgpack-python-1.0.4-py310hbf28c38_0
multidict-6.0.2-py310h5764c6d_1
munch-2.5.0-py_0
munkres-1.1.4-pyh9f0ad1d_0
myproxyclient-2.1.0-pyhd8ed1ab_2
mysql-common-8.0.29-haf5c9bc_1
mysql-libs-8.0.29-h28c427c_1
nbclient-0.6.6-pyhd8ed1ab_0
nbconvert-6.5.0-pyhd8ed1ab_0
nbconvert-core-6.5.0-pyhd8ed1ab_0
nbconvert-pandoc-6.5.0-pyhd8ed1ab_0
nbformat-5.4.0-pyhd8ed1ab_0
nccmp-1.9.1.0-h103b100_0
nc-time-axis-1.4.1-pyhd8ed1ab_0
ncurses-6.3-h27087fc_1
ncview-2.1.8-he4aed5f_3
nest-asyncio-1.5.5-pyhd8ed1ab_0
netcdf4-1.6.0-nompi_py310h947f774_100
netcdf-cxx4-4.3.1-nompi_h085ea09_106
netcdf-fortran-4.5.4-nompi_h2b6e579_100
nettle-3.7.3-hbbd107a_1
networkx-2.8.5-pyhd8ed1ab_0
nose-1.3.7-py_1006
nspr-4.33-h295c915_0
nss-3.78-h2350873_0
numba-0.55.2-py310ha5257ce_0
numcodecs-0.10.0-py310hd8f1fbe_1
numpy-1.22.4-py310h4ef5377_0
openblas-0.3.20-pthreads_h320a7e8_0
openh264-2.1.1-h780b84a_0
openjpeg-2.4.0-hb52868f_1
openmpi-4.1.4-ha1ae619_100
_openmp_mutex-4.5-2_kmp_llvm
openssh-8.7p1-h1fa914a_0
openssl-1.1.1q-h166bdaf_0
ossuuid-1.6.2-hf484d3e_1000
packaging-21.3-pyhd8ed1ab_0
pandas-1.4.3-py310h769672d_0
pandoc-2.18-ha770c72_0
pandocfilters-1.5.0-pyhd8ed1ab_0
pango-1.50.7-hbd2fdc8_0
parallel-20220522-ha770c72_0
parso-0.8.3-pyhd8ed1ab_0
partd-1.2.0-pyhd8ed1ab_0
pathlib2-2.3.7.post1-py310hff52083_1
patsy-0.5.2-pyhd8ed1ab_0
pcre2-10.37-h032f7d1_0
pcre-8.45-h9c3ff4c_0
pep8-1.7.1-py_0
perl-5.32.1-2_h7f98852_perl5
perl-xml-parser-2.44_01-pl5321hc3e0081_1003
pexpect-4.8.0-pyh9f0ad1d_2
pickleshare-0.7.5-py_1003
pillow-9.2.0-py310he619898_0
pip-22.1.2-pyhd8ed1ab_0
pixman-0.40.0-h36c2ea0_0
pkg-config-0.29.2-h516909a_1008
platformdirs-2.5.2-pyhd8ed1ab_1
pluggy-1.0.0-py310hff52083_3
pooch-1.6.0-pyhd8ed1ab_0
poppler-21.11.0-ha39eefc_0
poppler-data-0.4.11-hd8ed1ab_0
postgresql-14.2-h2510834_0
proj-8.2.1-h277dcde_0
prompt-toolkit-3.0.30-pyha770c72_0
psutil-5.9.1-py310h5764c6d_0
psycopg2-2.9.3-py310h6acc77f_0
pthread-stubs-0.4-h36c2ea0_1001
ptyprocess-0.7.0-pyhd3deb0d_0
pure_eval-0.2.2-pyhd8ed1ab_0
py-1.11.0-pyh6c4a22f_0
pyaml-21.10.1-pyhd8ed1ab_0
pybtex-0.24.0-py310hff52083_1
pycairo-1.21.0-py310h96fc21a_1
pycodestyle-2.8.0-pyhd8ed1ab_0
pycparser-2.21-pyhd8ed1ab_0
pydap-3.3.0-pyhd8ed1ab_0
pyflakes-2.4.0-pyhd8ed1ab_0
pygments-2.12.0-pyhd8ed1ab_0
pygobject-3.42.2-py310h964465f_0
pygrib-2.1.4-py310h815554b_5
pyhdf-0.10.5-py310h0dbf6e9_0
pyke-1.1.1-pyhd8ed1ab_1004
pylint-2.14.5-pyhd8ed1ab_0
pyopenssl-22.0.0-pyhd8ed1ab_0
pyparsing-3.0.9-pyhd8ed1ab_0
pyproj-3.3.0-py310h9e0d750_1
pyqt-5.12.3-py310hff52083_8
pyqt5-sip-4.19.18-py310h122e73d_8
pyqtchart-5.12-py310hfcd6d55_8
pyqt-impl-5.12.3-py310h1f8e252_8
pyqtwebengine-5.12.1-py310hfcd6d55_8
pyrsistent-0.18.1-py310h5764c6d_1
pyshp-2.3.0-pyhd8ed1ab_0
pyside2-5.13.2-py310hcea3d2e_8
pysocks-1.7.1-py310hff52083_5
pysoundfile-0.10.3.post1-pyhd3deb0d_0
pyspharm-1.0.9-py310h19f2f35_1008
pytest-7.1.2-py310hff52083_0
python-3.10.5-h582c2e5_0_cpython
python_abi-3.10-2_cp310
python-dateutil-2.8.2-pyhd8ed1ab_0
python-eccodes-1.4.2-py310hde88566_0
python-fastjsonschema-2.16.1-pyhd8ed1ab_0
python-graphviz-0.20-pyhaef67bd_0
python-xxhash-3.0.0-py310h5764c6d_1
pytz-2022.1-pyhd8ed1ab_0
pyugrid-0.3.1-py_2
pywavelets-1.3.0-py310hde88566_1
pyyaml-6.0-py310h5764c6d_4
pyzmq-23.2.0-py310h330234f_0
qt-5.12.9-h1304e3e_6
readline-8.1.2-h0f457ee_0
requests-2.28.1-pyhd8ed1ab_0
requests_cache-0.4.13-py_0
rtree-1.0.0-py310hbdcdc62_1
s3transfer-0.6.0-pyhd8ed1ab_0
scandir-1.10.0-py310h5764c6d_5
scikit-image-0.19.3-py310h769672d_0
scikit-learn-1.1.1-py310hffb9edd_0
scipy-1.8.1-py310h7612f91_0
seaborn-0.11.2-hd8ed1ab_0
seaborn-base-0.11.2-pyhd8ed1ab_0
setuptools-63.2.0-py310hff52083_0
shapely-1.8.2-py310hb974679_1
simplejson-3.17.6-py310h5764c6d_1
singledispatch-3.7.0-pyhd3eb1b0_1001
six-1.16.0-pyh6c4a22f_0
snappy-1.1.9-hbd366e4_1
snowballstemmer-2.2.0-pyhd8ed1ab_0
sortedcontainers-2.4.0-pyhd8ed1ab_0
soupsieve-2.3.2.post1-pyhd8ed1ab_0
sparse-0.13.0-pyhd8ed1ab_0
spectral-0.22.4-pyh6c4a22f_0
sphinx-5.0.2-pyh6c4a22f_0
sphinxcontrib-applehelp-1.0.2-py_0
sphinxcontrib-devhelp-1.0.2-py_0
sphinxcontrib-htmlhelp-2.0.0-pyhd8ed1ab_0
sphinxcontrib-jsmath-1.0.1-py_0
sphinxcontrib-qthelp-1.0.3-py_0
sphinxcontrib-serializinghtml-1.1.5-pyhd8ed1ab_2
sqlalchemy-1.4.39-py310h5764c6d_0
sqlite-3.39.1-h4ff8645_0
stack_data-0.3.0-pyhd8ed1ab_0
statsmodels-0.13.2-py310hde88566_0
svt-av1-0.9.1-h27087fc_0
sympy-1.10.1-py310hff52083_0
sysroot_linux-64-2.12-he073ed8_15
tblib-1.7.0-pyhd8ed1ab_0
tcsh-6.24.01-h0f457ee_0
threadpoolctl-3.1.0-pyh8a188c0_0
tifffile-2022.5.4-pyhd8ed1ab_0
tiledb-2.6.4-h1e4a385_0
tinycss2-1.1.1-pyhd8ed1ab_0
tk-8.6.12-h27826a3_0
tmux-3.3-h385fc29_0
tomli-2.0.1-pyhd8ed1ab_0
tomlkit-0.11.1-pyha770c72_0
toolz-0.12.0-pyhd8ed1ab_0
tornado-6.1-py310h5764c6d_3
tqdm-4.64.0-pyhd8ed1ab_0
traitlets-5.3.0-pyhd8ed1ab_0
typing-3.10.0.0-pyhd8ed1ab_0
typing-extensions-4.3.0-hd8ed1ab_0
typing_extensions-4.3.0-pyha770c72_0
tzcode-2022a-h166bdaf_0
tzdata-2022a-h191b570_0
udunits2-2.2.28-hc3e0081_0
unicodedata2-14.0.0-py310h5764c6d_1
urllib3-1.26.10-pyhd8ed1ab_0
valgrind-3.18.1-hf817b99_0
virtualenv-20.15.1-py310hff52083_0
wcwidth-0.2.5-pyh9f0ad1d_2
webencodings-0.5.1-py_1
webob-1.8.7-pyhd8ed1ab_0
wheel-0.37.1-pyhd8ed1ab_0
windspharm-1.7.0-py310hff52083_1004
wrapt-1.14.1-py310h5764c6d_0
wxpython-4.1.1-py310hdb6c39c_5
x264-1!161.3030-h7f98852_1
x265-3.5-h924138e_3
xarray-2022.3.0-pyhd8ed1ab_0
xerces-c-3.2.3-h8ce2273_4
xesmf-0.6.3-pyhd8ed1ab_1
xgcm-0.8.0-pyhd8ed1ab_0
xhistogram-0.3.1-pyhd8ed1ab_0
xorg-compositeproto-0.4.2-h7f98852_1001
xorg-damageproto-1.2.1-h516909a_1002
xorg-fixesproto-5.0-h14c3975_1002
xorg-inputproto-2.3.2-h14c3975_1002
xorg-kbproto-1.0.7-h14c3975_1002
xorg-libice-1.0.10-h516909a_0
xorg-libsm-1.2.3-hd9c2040_1000
xorg-libx11-1.6.12-h516909a_0
xorg-libxau-1.0.9-h14c3975_0
xorg-libxaw-1.0.14-h7f98852_0
xorg-libxcomposite-0.4.5-h516909a_0
xorg-libxcursor-1.2.0-h516909a_0
xorg-libxdamage-1.1.5-h516909a_0
xorg-libxdmcp-1.1.3-h516909a_0
xorg-libxext-1.3.4-h516909a_0
xorg-libxfixes-5.0.3-h516909a_1004
xorg-libxft-2.3.4-hc534e41_1
xorg-libxi-1.7.10-h516909a_0
xorg-libxinerama-1.1.4-h9c3ff4c_1001
xorg-libxmu-1.1.3-h516909a_0
xorg-libxpm-3.5.13-h516909a_0
xorg-libxrandr-1.5.2-h516909a_1
xorg-libxrender-0.9.10-h516909a_1002
xorg-libxt-1.1.5-h516909a_1003
xorg-libxtst-1.2.3-h516909a_1002
xorg-randrproto-1.5.0-h516909a_1001
xorg-recordproto-1.14.2-h516909a_1002
xorg-renderproto-0.11.1-h14c3975_1002
xorg-util-macros-1.19.3-h7f98852_0
xorg-xextproto-7.3.0-h14c3975_1002
xorg-xineramaproto-1.2.1-h14c3975_1001
xorg-xproto-7.0.31-h14c3975_1007
xxhash-0.8.0-h7f98852_3
xyzservices-2022.6.0-pyhd8ed1ab_0
xz-5.2.5-h516909a_1
yaml-0.2.5-h7f98852_2
yarl-1.7.2-py310h5764c6d_2
zarr-2.12.0-pyhd8ed1ab_0
zeromq-4.3.4-h9c3ff4c_1
zfp-0.5.5-h9c3ff4c_8
zict-2.2.0-pyhd8ed1ab_0
zipp-3.8.0-pyhd8ed1ab_0
zlib-1.2.12-h166bdaf_2
zlib-ng-2.0.6-h166bdaf_0
zstd-1.5.2-h8a70e8d_2

Pip installs:
bigtiff==0.1.2
ccplot==2.1.1
cf-plot==3.1.23
cf-python==3.13.0
cfchecker==4.1.0
cfdm==1.9.0.4
cfunits==3.3.4
configobj==5.0.6
ecmwf-api-client==1.6.3
f90nml==1.4.3
kaitaistruct==0.8
mo-pack==0.2.0
nappy @ git+https://github.com/cedadev/nappy@327d4cbf05fd8a759bec11c4ed40ab204325c430
nco==1.0.0
netcdf-flattener==1.2.0
oggm==1.5.3
pipenv==2022.7.4
progressbar2==4.0.0
pygeode==1.4.1
pypdftk==0.5
PyQt5==5.12.3
PyQt5_sip==4.19.18
python-utils==3.3.3
requests-cache==0.4.13
shiboken2==5.13.2
virtualenv-clone==0.5.7

