alsa-lib-1.2.3-h516909a_0
atk-1.0-2.36.0-h3371d22_4
backports-1.0-py_2
backports.zoneinfo-0.2.1-py38h497a2fe_4
binutils_impl_linux-64-2.36.1-h193b22a_2
binutils_linux-64-2.36-hf3e587d_33
boost-cpp-1.74.0-h9359b55_0
bwidget-1.9.14-ha770c72_1
bzip2-1.0.8-h7f98852_4
ca-certificates-2021.10.8-ha878542_0
cairo-1.16.0-h488836b_1006
c-ares-1.17.2-h7f98852_0
cffi-1.14.6-py38h3931269_1
cfitsio-3.470-hce51eda_7
curl-7.76.1-h979ede3_1
expat-2.4.1-h9c3ff4c_0
ffmpeg-4.4.0-hca11adc_0
fftw-3.3.9-h27cfd23_1
fontconfig-2.13.1-hba837de_1005
fonts-conda-ecosystem-1-0
fonts-conda-forge-1-0
font-ttf-dejavu-sans-mono-2.37-hab24e00_0
font-ttf-inconsolata-3.000-h77eed37_0
font-ttf-source-code-pro-2.038-h77eed37_0
font-ttf-ubuntu-0.83-hab24e00_0
freetype-2.10.4-h0708190_1
freexl-1.0.6-h7f98852_0
fribidi-1.0.10-h516909a_0
gcc_impl_linux-64-7.5.0-habd7529_19
gcc_linux-64-7.5.0-h47867f9_33
gdk-pixbuf-2.42.6-h04a7f16_0
geos-3.8.1-he1b5a44_0
geotiff-1.6.0-h5d11630_3
gettext-0.21.0-hf68c758_0
gfortran_impl_linux-64-7.5.0-h56cb351_19
gfortran_linux-64-7.5.0-h78c8a43_33
ghostscript-9.54.0-h9c3ff4c_1
giflib-5.2.1-h516909a_2
gmp-6.2.1-h58526e2_0
gnutls-3.6.15-he1e5248_0
graphite2-1.3.14-h23475e2_0
graphviz-2.47.0-he056042_1
gsl-2.6-he838d99_2
gtk2-2.24.33-hab0c2f8_0
gts-0.7.6-h64030ff_2
gxx_impl_linux-64-7.5.0-hd0bb8aa_19
gxx_linux-64-7.5.0-h555fc39_33
harfbuzz-2.7.2-hb1ce69c_1
hdf4-4.2.15-h10796ff_3
hdf5-1.10.6-nompi_h7c3c948_1111
icu-67.1-he1b5a44_0
imagemagick-7.0.11_12-pl5320h0cb4662_0
jags-4.3.0-hc6cf775_1004
jbig-2.1-h7f98852_2003
jinja2-3.0.2-pyhd8ed1ab_0
jpeg-9d-h516909a_0
jq-1.6-h36c2ea0_1000
json-c-0.13.1-hbfbb72e_1002
kealib-1.4.14-hcc255d8_2
kernel-headers_linux-64-2.6.32-he073ed8_14
krb5-1.17.2-h926e7f8_0
lame-3.100-h14c3975_1001
lcms2-2.12-hddcbb42_0
ld_impl_linux-64-2.36.1-hea4e1c9_2
leptonica-1.78.0-hb536caa_4
libarchive-3.5.1-h3f442fb_1
libblas-3.9.0-8_openblas
libcblas-3.9.0-8_openblas
libcurl-7.76.1-hc4aaa36_1
libdap4-3.20.6-hd7c4107_2
libedit-3.1.20210714-h7f8727e_0
libev-4.33-h516909a_1
libffi-3.4.2-h9c3ff4c_4
libgcc-devel_linux-64-7.5.0-hda03d7c_19
_libgcc_mutex-0.1-conda_forge
libgcc-ng-11.2.0-h1d223b6_11
libgd-2.3.0-h6e6070c_0
libgdal-3.1.4-h50e41a3_1
libgfortran4-7.5.0-h14aa051_19
libgfortran-ng-7.5.0-h14aa051_19
libgit2-1.1.1-hee63804_1
libglib-2.70.0-h174f98d_0
libglu-9.0.0-he1b5a44_1001
libgomp-11.2.0-h1d223b6_11
libiconv-1.16-h516909a_0
libidn2-2.3.2-h7f98852_0
libkml-1.3.0-h238a007_1014
liblapack-3.9.0-8_openblas
libnetcdf-4.7.4-nompi_h56d31a8_107
libnghttp2-1.43.0-h812cca2_1
libnsl-2.0.0-h7f98852_0
libopenblas-0.3.12-pthreads_hb3c22a3_1
libpng-1.6.37-hed695b0_2
libpq-12.3-hfd2b0eb_3
libprotobuf-3.16.0-h780b84a_0
librsvg-2.50.3-hfa39831_1
librttopo-1.1.0-hb271727_4
libsodium-1.0.18-h516909a_1
libspatialite-5.0.1-h6ec7341_0
libssh2-1.10.0-ha56f1ee_2
libstdcxx-devel_linux-64-7.5.0-hb016644_19
libstdcxx-ng-11.2.0-he4da1e4_11
libtasn1-4.17.0-h7f98852_0
libtiff-4.2.0-hbd63e13_2
libtool-2.4.6-h9c3ff4c_1008
libunistring-0.9.10-h14c3975_0
libuuid-2.32.1-h14c3975_1000
libv8-8.9.15-h4e73cb8_0
libwebp-1.2.0-h3452ae3_0
libwebp-base-1.2.0-h7f98852_2
libxcb-1.14-h7b6447c_0
libxml2-2.9.10-h68273f3_2
libzlib-1.2.11-h36c2ea0_1013
lz4-c-1.9.3-h9c3ff4c_1
lzo-2.10-h516909a_1000
make-4.3-hd18ef5c_1
markupsafe-2.0.1-py38h497a2fe_0
mpfr-4.1.0-h9202a9a_1
mysql-connector-c-6.1.11-h6eb9d5d_1007
ncurses-6.2-h58526e2_4
nettle-3.7.3-hbbd107a_1
oniguruma-6.9.7.1-h7f98852_0
openh264-2.1.1-h780b84a_0
openjdk-11.0.8-hacce0ff_0
openjpeg-2.4.0-hb52868f_1
_openmp_mutex-4.5-1_gnu
openssl-1.1.1l-h7f98852_0
pandoc-2.14.2-h7f98852_0
pango-1.42.4-h80147aa_5
pcre2-10.37-h032f7d1_0
pcre-8.45-h9c3ff4c_0
perl-5.32.1-1_h7f98852_perl5
phantomjs-2.1.1-1
pip-21.3-pyhd8ed1ab_0
pixman-0.38.0-h516909a_1003
pkg-config-0.29.2-h516909a_1008
poppler-0.89.0-h2de54a5_5
poppler-data-0.4.11-hd8ed1ab_0
postgresql-12.3-h6303168_3
proj-7.1.1-h966b41f_3
pycparser-2.20-pyh9f0ad1d_2
python-3.8.12-hb7a2778_2_cpython
python_abi-3.8-2_cp38
pytz-2021.3-pyhd8ed1ab_0
r-abind-1.4_5-r36h6115d3f_1003
r-acepack-1.4.1-r36h31ca83e_1006
r-ade4-1.7_16-r36h30ea16f_1
r-adegenet-2.1.3-r36hcdcec82_1
r-adegraphics-1.0_15-r36h6115d3f_0
r-adehabitatlt-0.3.25-r36hcdcec82_1
r-adehabitatma-0.3.14-r36hcdcec82_1
r-adephylo-1.1_11-r36hcfec24a_3
r-aer-1.2_9-r36_1
r-afex-0.28_1-r36hc72bb7e_0
r-agricolae-1.3_3-r36h6115d3f_0
r-aiccmodavg-2.3_1-r36h9823962_0
r-akima-0.6_2.1-r36hfb45ae6_1
r-algdesign-1.2.0-r36hcdcec82_1
r-animation-2.6-r36h6115d3f_3
r-antiword-1.3-r36hcfec24a_0
r-apatables-2.0.8-r36hc72bb7e_0
r-ape-5.5-r36h306847c_0
r-aplpack-1.3.3-r36h6115d3f_1
r-aqp-1.29-r36hc72bb7e_0
r-arm-1.11_2-r36h6115d3f_0
r-arsenal-3.6.2-r36hc72bb7e_0
r-asbio-1.6_7-r36hc72bb7e_0
r-askpass-1.1-r36hcfec24a_2
r-assertive-0.3_6-r36h6115d3f_0
r-assertive.base-0.0_9-r36hc72bb7e_0
r-assertive.code-0.0_3-r36h6115d3f_2
r-assertive.data-0.0_3-r36h6115d3f_2
r-assertive.data.uk-0.0_2-r36h6115d3f_2
r-assertive.data.us-0.0_2-r36h6115d3f_2
r-assertive.datetimes-0.0_3-r36h6115d3f_0
r-assertive.files-0.0_2-r36h6115d3f_1003
r-assertive.matrices-0.0_2-r36h6115d3f_2
r-assertive.models-0.0_2-r36h6115d3f_2
r-assertive.numbers-0.0_2-r36h6115d3f_1003
r-assertive.properties-0.0_4-r36h6115d3f_1003
r-assertive.reflection-0.0_5-r36h6115d3f_0
r-assertive.sets-0.0_3-r36h6115d3f_1003
r-assertive.strings-0.0_3-r36h6115d3f_1003
r-assertive.types-0.0_3-r36h6115d3f_1004
r-assertthat-0.2.1-r36h6115d3f_2
r-audio-0.1_6-r36h96ca727_0
r-automap-1.0_14-r36h6115d3f_1003
r-backports-1.2.1-r36hcfec24a_0
r-base-3.6.3-hd272fe0_4
r-base64enc-0.1_3-r36hcfec24a_1004
r-bayesfactor-0.9.12_4.2-r36h0357c0b_1002
r-bayeslogit-2.1-r36h0357c0b_1
r-bayesplot-1.8.0-r36hc72bb7e_0
r-bayestestr-0.9.0-r36hc72bb7e_0
r-bbmisc-1.11-r36hcdcec82_1003
r-bbmle-1.0.23.1-r36h6115d3f_1
r-bdgraph-2.63-r36h0357c0b_0
r-bdsmatrix-1.3_4-r36hcdcec82_1
r-beepr-1.3-r36h6115d3f_0
r-berryfunctions-1.18.2-r36h6115d3f_0
r-bestglm-0.37.3-r36hcdcec82_1
r-bestnormalize-1.7.0-r36hc72bb7e_0
r-betareg-3.1_4-r36hc72bb7e_0
r-bh-1.75.0_0-r36hc72bb7e_0
r-biasedurn-1.07-r36h0357c0b_1004
r-bibtex-0.4.2.3-r36hcdcec82_0
r-billboarder-0.3.1-r36hc72bb7e_0
r-bindr-0.1.1-r36h6115d3f_1003
r-bindrcpp-0.2.2-r36h0357c0b_1003
r-binom-1.1_1-r36hcdcec82_1002
r-biocmanager-1.30.15-r36hc72bb7e_0
r-bipartite-2.16-r36h03ef668_0
r-bit-4.0.4-r36hcfec24a_0
r-bit64-4.0.5-r36hcfec24a_0
r-bitops-1.0_7-r36hcfec24a_0
r-blme-1.0_5-r36ha770c72_0
r-blob-1.2.1-r36h6115d3f_1
r-bmp-0.3-r36h6115d3f_1003
r-bold-1.2.0-r36h785f33e_0
r-bookdown-0.22-r36hc72bb7e_0
r-bookdownplus-1.5.8-r36h6115d3f_1
r-boot-1.3_28-r36hc72bb7e_0
r-bradleyterry2-1.1_2-r36h6115d3f_1
r-brew-1.0_6-r36h6115d3f_1003
r-brglm-0.7.2-r36h7f98852_0
r-bridgesampling-1.1_2-r36hc72bb7e_0
r-brio-1.1.2-r36hcfec24a_0
r-brms-2.14.4-r36he524a50_0
r-brobdingnag-1.2_6-r36h6115d3f_1003
r-broom-0.7.6-r36hc72bb7e_0
r-broomextra-4.2.3-r36hc72bb7e_0
r-broom.mixed-0.2.6-r36h6115d3f_0
r-bslib-0.2.5.1-r36hc72bb7e_0
r-bsplus-0.1.2-r36hc72bb7e_0
r-butcher-0.1.4-r36hc72bb7e_0
r-bwstest-0.2.2-r36h0357c0b_1003
r-ca-0.71.1-r36h6115d3f_1
r-cachem-1.0.5-r36hcfec24a_0
r-cairo-1.5_12.2-r36hcdcec82_0
r-callr-3.7.0-r36hc72bb7e_0
r-caper-1.0.1-r36h6115d3f_1002
r-captioner-2.2.3-r36h6115d3f_1004
r-car-3.0_10-r36h6115d3f_0
r-cardata-3.0_4-r36h6115d3f_0
r-caret-6.0_88-r36hcfec24a_0
r-catdata-1.2.2-r36hc72bb7e_0
r-catools-1.18.2-r36h03ef668_0
r-cellranger-1.1.0-r36h6115d3f_1003
r-censusapi-0.6.0-r36h6115d3f_0
r-checkmate-2.0.0-r36hcdcec82_1
r-chron-2.3_56-r36hcdcec82_0
r-circlize-0.4.12-r36hc72bb7e_0
r-circstats-0.2_6-r36_1002
r-class-7.3_19-r36hcfec24a_0
r-classint-0.4_3-r36h31ca83e_2
r-cli-2.5.0-r36hc72bb7e_0
r-clipr-0.7.1-r36h142f84f_0
r-clisymbols-1.2.0-r36h6115d3f_1003
r-clue-0.3_59-r36h7f98852_0
r-cluster-2.1.0-r36h31ca83e_4
r-clustergeneration-1.3.7-r36ha770c72_0
r-clustofvar-1.1-r36hc72bb7e_0
r-cmprsk-2.2_10-r36h31ca83e_1
r-cocor-1.1_3-r36h6115d3f_0
r-coda-0.19_4-r36h142f84f_0
r-codetools-0.2_18-r36hc72bb7e_0
r-coin-1.4_1-r36hcfec24a_0
r-colorramps-2.3-r36_1003
r-colorspace-2.0_1-r36hcfec24a_0
r-colortools-0.1.5-r36_1002
r-colourpicker-1.1.0-r36h6115d3f_0
r-colourvalues-0.3.7-r36h03ef668_0
r-combinat-0.0_8-r36h6115d3f_1003
r-commonmark-1.7-r36hcfec24a_1002
r-compare-0.2_6-r36h6115d3f_2
r-comtradr-0.2.2-r36h6115d3f_0
r-concaveman-1.1.0-r36h6115d3f_0
r-conditionz-0.1.0-r36h6115d3f_1
r-conquer-1.0.2-r36hed939d5_1
r-contfrac-1.1_12-r36hcdcec82_1002
r-corpcor-1.6.9-r36h6115d3f_1003
r-correlation-0.6.1-r36hc72bb7e_0
r-corrgram-1.14-r36hc72bb7e_0
r-corrplot-0.88-r36hc72bb7e_0
r-countrycode-1.2.0-r36h6115d3f_0
r-covr-3.5.1-r36h0357c0b_0
r-cowplot-1.1.1-r36hc72bb7e_0
r-cpp11-0.2.7-r36hc72bb7e_0
r-crayon-1.4.1-r36hc72bb7e_0
r-credentials-1.3.0-r36h6115d3f_0
r-crosstalk-1.1.1-r36hc72bb7e_0
r-crul-1.1.0-r36h785f33e_0
r-cubature-2.0.4.2-r36h03ef668_0
r-cubelyr-1.0.1-r36hc72bb7e_0
r-cubist-0.2.40-r36hcfec24a_0
r-curl-4.3.1-r36hcfec24a_0
r-d3network-0.5.2.1-r36h6115d3f_1
r-datamods-1.1.4-r36hc72bb7e_0
r-datarium-0.1.0-r36h6115d3f_0
r-data.table-1.14.0-r36hcfec24a_0
r-data.tree-1.0.0-r36_0
r-dbi-1.1.1-r36hc72bb7e_0
r-dbplyr-2.1.1-r36hc72bb7e_0
r-debugme-1.1.0-r36h6115d3f_1003
r-deldir-0.2_3-r36h13aaf81_0
r-dendextend-1.15.1-r36hc72bb7e_0
r-deoptimr-1.0_8-r36h6115d3f_1003
r-deriv-4.1.3-r36hc72bb7e_0
r-desc-1.3.0-r36hc72bb7e_0
r-desctools-0.99.38-r36h43222d4_1
r-desolve-1.28-r36h31ca83e_2
r-devtools-2.4.1-r36hc72bb7e_0
r-dgof-1.2-r36h96ca727_0
r-dharma-0.4.1-r36hc72bb7e_0
r-diagrammer-1.0.6.1-r36h6115d3f_0
r-dichromat-2.0_0-r36_2002
r-diffobj-0.3.4-r36hcfec24a_0
r-digest-0.6.27-r36h03ef668_0
r-diptest-0.76_0-r36hcfec24a_0
r-dismo-1.3_3-r36h36c2ea0_0
r-distributionutils-0.6_0-r36ha65eedd_0
r-dmwr-0.4.1-r36h6115d3f_1003
r-doparallel-1.0.16-r36h142f84f_0
r-dorng-1.8.2-r36h6115d3f_1
r-dosnow-1.0.19-r36hb0f4dca_0
r-dotcall64-1.0_0-r36h31ca83e_1006
r-dotwhisker-0.6.0-r36hc72bb7e_0
r-downloader-0.4-r36h6115d3f_1003
r-dplyr-1.0.6-r36h03ef668_1
r-dqshiny-0.0.3-r36h6115d3f_0
r-drc-3.0_1-r36_1003
r-dt-0.18-r36hc72bb7e_0
r-dtplyr-1.1.0-r36hc72bb7e_0
r-dunn.test-1.3.5-r36_1002
r-dygraphs-1.1.1.6-r36h6115d3f_1003
r-e1071-1.7_7-r36h03ef668_0
readline-8.1-h46c0cb4_0
r-earth-5.3.0-r36h31ca83e_1
r-ecodist-2.0.7-r36hcdcec82_0
r-effects-4.2_0-r36h6115d3f_0
r-effectsize-0.4.4_1-r36hc72bb7e_0
r-effsize-0.8.1-r36h142f84f_0
r-egg-0.4.5-r36h6115d3f_2
r-eigenmodel-1.11-r36h6115d3f_0
r-ellipse-0.4.2-r36h6115d3f_0
r-ellipsis-0.3.2-r36hcfec24a_0
r-elliptic-1.4_0-r36h6115d3f_2
r-emdist-0.3_1-r36hcdcec82_1002
r-emmeans-1.6.0-r36hc72bb7e_0
r-emt-1.1-r36_1003
r-entropy-1.3.0-r36hc72bb7e_0
r-entropyestimation-1.2-r36h96ca727_0
r-envstats-2.4.0-r36hb0f4dca_0
r-epi-2.44-r36hcfec24a_0
r-epitools-0.5_10-r36h6115d3f_0
r-esquisse-1.0.1-r36hc72bb7e_0
r-estimability-1.3-r36h6115d3f_1003
r-estimatr-0.30.2-r36h03ef668_0
r-etm-1.1.1-r36hc8faad4_0
r-evaluate-0.14-r36h6115d3f_2
r-evapotranspiration-1.14-r36h6115d3f_0
r-exact-2.1-r36h142f84f_0
r-exact2x2-1.6.5-r36h6115d3f_0
r-exactci-1.3_3-r36h6115d3f_1002
r-exactextractr-0.5.1-r36h4e20bb5_0
r-exactranktests-0.8_32-r36hcfec24a_0
r-expm-0.999_5-r36hc3f0d1c_1
r-expsmooth-2.3-r36h6115d3f_1002
r-extrafont-0.17-r36_1002
r-extrafontdb-1.0-r36h6115d3f_1003
r-ez-4.4_0-r36h6115d3f_1
r-factoextra-1.0.7-r36_1
r-factominer-2.4-r36hc72bb7e_0
r-fansi-0.4.2-r36hcfec24a_0
r-faraway-1.0.7-r36h6115d3f_0
r-farver-2.1.0-r36h03ef668_0
r-fasterize-1.0.3-r36h0357c0b_0
r-fastghquad-1.0-r36h0357c0b_1
r-fastica-1.2_2-r36h7fa42b6_2
r-fastmap-1.1.0-r36h03ef668_0
r-fastmatch-1.1_0-r36hcdcec82_1005
r-fastmatrix-0.3-r36h24033a4_0
r-fasttime-1.0_2-r36hcdcec82_2
r-fbasics-3042.89.1-r36h516909a_1
r-fd-1.0_12-r36h31ca83e_1004
r-fdrtool-1.2.16-r36hcfec24a_0
r-ff-4.0.4-r36he1b5a44_0
r-ffbase-0.13.3-r36hcfec24a_0
r-fields-11.6-r36h31ca83e_1
r-filehash-2.4_2-r36h516909a_2
r-filenamer-0.2.3-r36h6115d3f_0
r-fishmod-0.29-r36h29659fb_0
r-fitdistrplus-1.1_3-r36hc72bb7e_0
r-fit.models-0.64-r36h6115d3f_0
r-flashclust-1.01_2-r36h31ca83e_1006
r-flexmix-2.3_17-r36h142f84f_0
r-flextable-0.6.6-r36hc72bb7e_0
r-fma-2.4-r36h6115d3f_1
r-fnn-1.1.3-r36h0357c0b_2
r-folderfun-0.1.2-r36h6115d3f_0
r-fontbitstreamvera-0.1.1-r36h6115d3f_1003
r-fontliberation-0.1.0-r36h6115d3f_1003
r-fontquiver-0.2.1-r36h6115d3f_1003
r-forcats-0.5.1-r36hc72bb7e_0
r-foreach-1.5.1-r36h142f84f_0
r-forecast-8.14-r36h6dc32e9_0
r-foreign-0.8_76-r36hcdcec82_1
r-formatr-1.9-r36hc72bb7e_0
r-formula-1.2_4-r36h142f84f_0
r-fpc-2.2_9-r36hc72bb7e_0
r-fracdiff-1.5_1-r36hc57f18f_1
r-freetypeharfbuzz-0.2.6-r36hcfec24a_0
r-fs-1.5.0-r36h0357c0b_0
r-funrar-1.4.1-r36h6115d3f_1
r-futile.logger-1.4.3-r36h6115d3f_1003
r-futile.options-1.0.1-r36h6115d3f_1002
r-future-1.21.0-r36hc72bb7e_0
r-gam-1.20-r36h31ca83e_1
r-gamair-1.0_2-r36h6115d3f_0
r-gameofthrones-1.0.2-r36h6115d3f_1
r-gamlss-5.3_4-r36hcfec24a_0
r-gamlss.data-6.0_1-r36hc72bb7e_0
r-gamlss.dist-5.3_2-r36hcfec24a_0
r-gamm4-0.2_6-r36h6115d3f_1
r-gap-1.2.2-r36h31ca83e_2
r-gapminder-0.3.0-r36h6115d3f_1002
r-gargle-1.1.0-r36hc72bb7e_0
r-gaston-1.5.7-r36h8ab0226_0
r-gbm-2.1.8-r36h0357c0b_0
r-gclus-1.3.2-r36h6115d3f_2
r-gcookbook-2.0-r36h6115d3f_0
r-gdalutils-2.0.3.2-r36h6115d3f_1
r-gdata-2.18.0-r36h6115d3f_1003
r-gdistance-1.3_6-r36h6115d3f_0
r-gdtools-0.2.2-r36h36050f4_1
r-geiger-2.0.7-r36h0357c0b_0
r-gender-0.5.4-r36h6115d3f_0
r-genenet-1.2.15-r36h6115d3f_0
r-generics-0.1.0-r36hc72bb7e_0
r-genlasso-1.5-r36hcdcec82_0
r-geoaxe-0.1.0-r36h6115d3f_1
r-geojson-0.3.4-r36h6115d3f_0
r-geojsonio-0.9.4-r36hc72bb7e_0
r-geojsonlint-0.4.0-r36h6115d3f_1
r-geojsonsf-2.0.1-r36h1b71b39_0
r-geometries-0.2.0-r36h03ef668_0
r-geometry-0.4.5-r36h0357c0b_1
r-geonames-0.999-r36h6115d3f_0
r-geosphere-1.5_10-r36hcdcec82_2
r-gert-1.3.0-r36hbd84cd2_0
r-ggally-2.1.1-r36hc72bb7e_0
r-gganimate-1.0.7-r36h142f84f_0
r-ggcorrplot-0.1.3-r36h6115d3f_2
r-ggdendro-0.1.22-r36h6115d3f_0
r-ggeffects-1.1.0-r36hc72bb7e_0
r-ggextra-0.9-r36h6115d3f_1
r-ggforce-0.3.3-r36h03ef668_0
r-gghighlight-0.3.1-r36hc72bb7e_0
r-ggm-2.3-r36h6115d3f_1002
r-ggmap-3.0.0-r36h6115d3f_2
r-ggmcmc-1.5.1.1-r36hc72bb7e_0
r-ggnewscale-0.4.5-r36hc72bb7e_0
r-ggplot2-3.3.3-r36hc72bb7e_0
r-ggplot2movies-0.0.1-r36h6115d3f_0
r-ggplotify-0.0.7-r36hc72bb7e_0
r-ggpmisc-0.3.9-r36hc72bb7e_0
r-ggpubr-0.4.0-r36h6115d3f_0
r-ggraph-2.0.5-r36h03ef668_0
r-ggrepel-0.9.1-r36h03ef668_0
r-ggridges-0.5.3-r36hc72bb7e_0
r-ggsci-2.9-r36h6115d3f_1003
r-ggsignif-0.6.1-r36hc72bb7e_0
r-ggsn-0.5.0-r36h6115d3f_2
r-ggstance-0.3.5-r36hc72bb7e_0
r-ggstatsplot-0.7.2-r36hc72bb7e_0
r-ggtext-0.1.1-r36hc72bb7e_0
r-ggthemes-4.2.4-r36hc72bb7e_0
r-gh-1.3.0-r36hc72bb7e_0
r-gifski-0.8.6-r36hcdcec82_2
r-git2r-0.28.0-r36hf628c3e_0
r-gitcreds-0.1.1-r36hc72bb7e_0
r-glasso-1.11-r36h31ca83e_2
r-gld-2.6.2-r36hcdcec82_1
r-glmmtmb-1.0.2.1-r36h0357c0b_0
r-glmnet-4.0_2-r36h31ca83e_1
r-glmulti-1.0.7.1-r36h6115d3f_0
r-globaloptions-0.1.2-r36_0
r-globals-0.14.0-r36hc72bb7e_0
r-glue-1.4.2-r36hcfec24a_0
r-gmodels-2.18.1-r36_1003
r-gmp-0.6_2-r36h03ef668_0
r-gnm-1.1_1-r36hcfec24a_1
r-goeveg-0.5.1-r36hc72bb7e_0
r-goftest-1.2_2-r36hcdcec82_1
r-googledrive-1.0.1-r36h6115d3f_1
r-googlepolylines-0.8.2-r36h03ef668_0
r-googlesheets4-0.3.0-r36hc72bb7e_0
r-googlevis-0.6.10-r36hc72bb7e_0
r-gower-0.2.2-r36hcdcec82_0
r-gparotation-2014.11_1-r36h6115d3f_1003
r-gplots-3.1.1-r36hc72bb7e_0
r-graphlayouts-0.7.1-r36h1b71b39_0
r-gridbase-0.4_7-r36h6115d3f_1003
r-gridextra-2.3-r36h6115d3f_1003
r-gridgraphics-0.5_1-r36hc72bb7e_0
r-gridtext-0.1.4-r36h03ef668_0
r-groupedstats-2.0.1-r36hc72bb7e_0
r-grpreg-3.3.1-r36hcfec24a_0
r-gsl-2.1_6-r36h15e1eba_3
r-gss-2.2_2-r36h6e990d7_1
r-gstat-2.0_7-r36hcfec24a_0
r-gsubfn-0.7-r36h6115d3f_1002
r-gsw-1.0_5-r36h516909a_1002
r-gtable-0.3.0-r36h6115d3f_3
r-gtools-3.8.2-r36hcdcec82_1
r-gwidgets-0.0_54.2-r36_1
r-gwidgets2-1.0_8-r36h6115d3f_1
r-gwidgets2tcltk-1.0_6-r36h6115d3f_1
r-gwidgetstcltk-0.0_55.1-r36h6115d3f_1
r-h2o-3.32.1.3-r36hc72bb7e_0
r-haplosim-1.8.4-r36h6115d3f_0
r-harrypotter-2.1.1-r36h6115d3f_1
r-haven-2.4.1-r36h2713e49_0
r-heplots-1.3_8-r36hc72bb7e_0
r-here-1.0.1-r36hc72bb7e_0
r-hexbin-1.28.1-r36h31ca83e_2
r-hierfstat-0.5_7-r36h6115d3f_0
r-highr-0.9-r36hc72bb7e_0
r-hmisc-4.4_1-r36h31ca83e_1
r-hms-1.1.0-r36hc72bb7e_0
r-hmsc-3.0_11-r36hc72bb7e_0
r-hrbrthemes-0.8.0-r36h6115d3f_1
r-htmltab-0.7.1-r36h6115d3f_0
r-htmltable-2.2.1-r36hc72bb7e_0
r-htmltools-0.5.1.1-r36h03ef668_0
r-htmlwidgets-1.5.3-r36hc72bb7e_0
r-httpcode-0.3.0-r36_1
r-httpuv-1.6.1-r36h03ef668_0
r-httr-1.4.2-r36h6115d3f_0
r-huge-1.3.4.1-r36h0357c0b_1
r-hypergeo-1.2_13-r36h6115d3f_1002
r-ids-1.0.1-r36h6115d3f_1
r-igraph-1.2.6-r36h084b37e_1
r-imager-0.42.8-r36h91d0c62_0
r-inext-2.0.20-r36h6115d3f_1
r-influencer-0.1.0-r36hcdcec82_1004
r-ini-0.3.1-r36h6115d3f_1003
r-inline-0.3.18-r36hc72bb7e_0
r-insight-0.14.0-r36hc72bb7e_0
r-interactiontest-1.2-r36h6115d3f_0
r-intervals-0.15.2-r36h0357c0b_1
r-inum-1.0_4-r36hc72bb7e_0
r-ipmisc-6.0.2-r36hc72bb7e_0
r-ipred-0.9_11-r36hcfec24a_0
r-irlba-2.3.3-r36h7fa42b6_3
r-isingsampler-0.2-r36h29659fb_0
r-isoband-0.2.4-r36h03ef668_0
r-iswr-2.0_8-r36h6115d3f_1
r-iterators-1.0.13-r36h142f84f_0
r-janitor-2.1.0-r36hc72bb7e_0
r-jcolors-0.0.4-r36h6115d3f_2
r-jmv-1.2.23-r36h6115d3f_0
r-jmvcore-1.2.23-r36h6115d3f_0
r-jomo-2.7_2-r36hcdcec82_0
r-jpeg-0.1_8.1-r36hcdcec82_1
r-jqr-1.2.1-r36hcfec24a_0
r-jquerylib-0.1.4-r36hc72bb7e_0
r-jsonify-1.2.1-r36h0357c0b_0
r-jsonlite-1.7.2-r36hcfec24a_0
r-jsonvalidate-1.1.0-r36h6115d3f_2
r-juliacall-0.16.6-r36h29659fb_0
r-kableextra-1.3.4-r36hc72bb7e_0
r-kamila-0.1.1.3-r36h29659fb_0
r-kernlab-0.9_29-r36h51c796c_2
r-kernsmooth-2.23_18-r36h7679c2e_0
r-klar-0.6_15-r36h6115d3f_1
r-klin-2007_02_05-r36h6115d3f_0
r-km.ci-0.5_2-r36h6115d3f_1003
r-kmsurv-0.1_5-r36h6115d3f_1003
r-knitr-1.33-r36hc72bb7e_0
r-ks-1.13.0-r36hcfec24a_0
r-ksamples-1.2_9-r36hcdcec82_2
r-ksgeneral-0.1.1-r36h29659fb_0
r-kyotil-2018.10_17-r36h96ca727_0
r-labdsv-2.0_1-r36h31ca83e_3
r-labeling-0.4.2-r36h142f84f_0
r-labelled-2.8.0-r36hc72bb7e_0
r-lahman-9.0_0-r36hc72bb7e_0
r-lambda.r-1.2.4-r36h6115d3f_1
r-lambertw-0.6.6-r36h03ef668_0
r-lamw-2.1.0-r36h03ef668_0
r-landscapemetrics-1.5.2-r36h03ef668_0
r-languager-1.5.0-r36h6115d3f_0
r-laplacesdemon-16.1.4-r36h6115d3f_1
r-later-1.2.0-r36h03ef668_0
r-lattice-0.20_44-r36hcfec24a_0
r-latticeextra-0.6_29-r36h6115d3f_1
r-lava-1.6.9-r36hc72bb7e_0
r-lavaan-0.6_8-r36hc72bb7e_0
r-lazyeval-0.2.2-r36hcfec24a_2
r-lcfdata-2.0-r36h6115d3f_0
r-leafem-0.1.6-r36h785f33e_0
r-leaflet-2.0.4.1-r36hc72bb7e_0
r-leaflet.extras-1.0.0-r36h6115d3f_1004
r-leaflet.providers-1.9.0-r36h6115d3f_1
r-leafpop-0.1.0-r36h03ef668_0
r-leafsync-0.1.0-r36h6115d3f_1
r-leaps-3.1-r36h31ca83e_2
r-learnbayes-2.15.1-r36h6115d3f_1002
r-lemon-0.4.5-r36h6115d3f_0
r-libcoin-1.0_8-r36he454529_0
r-lifecycle-1.0.0-r36hc72bb7e_0
r-linprog-0.9_2-r36h6115d3f_2
r-lisreltor-0.1.4-r36h6115d3f_0
r-listenv-0.8.0-r36h6115d3f_1
r-lme4-1.1_27-r36h03ef668_0
r-lmertest-3.1_3-r36h142f84f_0
r-lmom-2.8-r36h31ca83e_2
r-lmtest-0.9_38-r36h31ca83e_1
r-lobstr-1.1.1-r36h0357c0b_1
r-locfit-1.5_9.4-r36hcdcec82_1
r-logging-0.10_108-r36_2
r-logspline-2.1.16-r36h31ca83e_1
r-longitudinal-1.1.12-r36h6115d3f_1003
r-loo-2.4.1-r36hc72bb7e_0
r-lpsolve-5.6.15-r36hcdcec82_1
r-lsei-1.3_0-r36h6e990d7_1
r-lubridate-1.7.10-r36h03ef668_0
r-lwgeom-0.2_5-r36hc444326_0
r-magic-1.5_9-r36h6115d3f_2
r-magick-2.7.2-r36h03ef668_0
r-magrittr-2.0.1-r36hcfec24a_1
r-manipulatewidget-0.10.1-r36h6115d3f_1
r-mapdata-2.3.0-r36hcdcec82_1004
r-mapdeck-0.3.4-r36he524a50_1
r-mapplots-1.5.1-r36h6115d3f_1002
r-mapproj-1.2.7-r36hcdcec82_1
r-maps-3.3.0-r36hcdcec82_1004
r-maptools-1.1_1-r36hcfec24a_0
r-mapview-2.9.0-r36he1b5a44_0
r-margins-0.3.26-r36hc72bb7e_0
r-markdown-1.1-r36hcfec24a_1
r-mass-7.3_54-r36hcfec24a_0
r-matconv-0.4.0-r36h6115d3f_0
r-matlib-0.9.4-r36hc72bb7e_0
r-matrix-1.3_3-r36he454529_0
r-matrixcalc-1.0_3-r36h6115d3f_1003
r-matrixmodels-0.5_0-r36hc72bb7e_0
r-matrixstats-0.58.0-r36hcfec24a_0
r-maxlike-0.1_7-r36h6115d3f_0
r-maxnet-0.1.2-r36hc72bb7e_0
r-maxstat-0.7_25-r36hcdcec82_1004
r-mbess-4.8.0-r36h6115d3f_0
r-mc2d-0.1_19-r36hc72bb7e_0
r-mclust-5.4.7-r36h24033a4_0
r-mcmc-0.9_7-r36h516909a_1
r-mcmcglmm-2.32-r36h03ef668_0
r-mcmcpack-1.5_0-r36h03ef668_0
r-mda-0.5_2-r36h31ca83e_1
r-memoise-2.0.0-r36hc72bb7e_0
r-memuse-4.1_0-r36hcdcec82_1
r-mertools-0.5.2-r36h6115d3f_0
r-metabma-0.6.7-r36h03ef668_0
r-metafor-2.4_0-r36h6115d3f_1
r-metaplus-0.7_11-r36h6115d3f_1
r-meteor-0.3_4-r36h29659fb_0
r-metrics-0.1.4-r36h6115d3f_1002
r-mgcv-1.8_35-r36he454529_0
r-mi-1.0-r36h6115d3f_1003
r-mice-3.13.0-r36h03ef668_0
r-microbenchmark-1.4_7-r36hcfec24a_1
r-mime-0.10-r36hcfec24a_0
r-miniui-0.1.1.1-r36h6115d3f_1002
r-minpack.lm-1.2_1-r36hed91ed1_1007
r-minqa-1.2.4-r36h43222d4_1006
r-misc3d-0.9_0-r36_0
r-mitml-0.4_1-r36hc72bb7e_0
r-mitools-2.4-r36h6115d3f_2
r-mlbench-2.1_3-r36h7f98852_0
r-mlmetrics-1.1.1-r36h6115d3f_1003
r-mmap-0.6_17-r36h96ca727_0
r-mnormt-1.5_7-r36h31ca83e_2
r-modeldata-0.1.0-r36h142f84f_0
r-modelmetrics-1.2.2.2-r36h0357c0b_1
r-modelr-0.1.8-r36h6115d3f_0
r-modeltools-0.2_23-r36h6115d3f_1
r-moments-0.14-r36_1003
r-moonbook-0.2.4-r36hc72bb7e_0
r-mpv-1.55-r36h6115d3f_0
r-multcomp-1.4_17-r36hc72bb7e_0
r-multcompview-0.1_8-r36h6115d3f_1
r-multicool-0.1_11-r36he1b5a44_1
r-mumin-1.43.17-r36h6115d3f_1
r-munsell-0.5.0-r36h6115d3f_1003
_r-mutex-1.0.1-anacondar_1
r-mvnfast-0.2.7-r36h306847c_0
r-mvnormtest-0.1_9-r36h6115d3f_1003
r-mvtnorm-1.1_1-r36h31ca83e_1
r-nabor-0.5.0-r36h0357c0b_0
r-namespace-0.9.1-r36h96ca727_0
r-naniar-0.6.1-r36hc72bb7e_0
r-natserv-1.0.0-r36h6115d3f_0
r-naturalsort-0.1.3-r36h6115d3f_1003
r-ncbit-2013.03.29-r36h6115d3f_1002
r-ncdf4-1.17-r36h4fa2c38_4
r-ncf-1.2_8-r36h6115d3f_0
r-ncmeta-0.3.0-r36h6115d3f_0
r-network-1.16.0-r36hcdcec82_1
r-networkd3-0.4-r36h6115d3f_1004
r-neuralnet-1.44.2-r36h6115d3f_2
r-nimble-0.10.1-r36hfbb317b_0
r-nleqslv-3.3.2-r36h31ca83e_1006
r-nlme-3.1_150-r36h31ca83e_0
r-nlmeu-0.70_3-r36h6115d3f_0
r-nloptr-1.2.2.2-r36h0357c0b_0
r-nlp-0.2_1-r36h142f84f_0
r-nlsr-2019.9.7-r36h6115d3f_0
r-nlstools-1.0_2-r36h6115d3f_0
r-nmf-0.21.0-r36h0357c0b_1004
r-nnet-7.3_16-r36hcfec24a_0
r-nnls-1.4-r36h31ca83e_1006
r-norm-1.0_9.5-r36h31ca83e_1004
r-nortest-1.0_4-r36h6115d3f_1003
r-npsurv-0.5_0-r36h6115d3f_0
r-numderiv-2016.8_1.1-r36h6115d3f_3
r-nycflights13-1.0.2-r36hc72bb7e_0
r-oai-0.3.2-r36hc72bb7e_0
r-oce-1.2_0-r36hc99cbb1_2
r-oceanview-1.0.5-r36h31ca83e_2
r-officer-0.3.18-r36h03ef668_0
r-oompabase-3.2.9-r36h6115d3f_1
r-openmx-2.18.1-r36h43222d4_1
r-openssl-1.4.4-r36he36bf35_0
r-openxlsx-4.2.3-r36h1b71b39_0
r-optimx-2020_4.2-r36h6115d3f_1
r-ordinal-2019.12_10-r36hcdcec82_1
r-ore-1.6.3-r36hcdcec82_1
r-orthopolynom-1.0_5-r36h6115d3f_1
r-packrat-0.6.0-r36hc72bb7e_0
r-pairwisecomparisons-3.1.5-r36hc72bb7e_0
r-paletteer-1.3.0-r36hc72bb7e_0
r-palr-0.3.0-r36hc72bb7e_0
r-pals-1.7-r36hc72bb7e_0
r-pamr-1.56.1-r36h31ca83e_4
r-pan-1.6-r36h31ca83e_4
r-pander-0.6.3-r36h0357c0b_2
r-parallelly-1.25.0-r36hc72bb7e_0
r-parameters-0.13.0-r36hc72bb7e_0
r-parcor-0.2_6-r36h6115d3f_1002
r-parsedate-1.2.1-r36hcfec24a_0
r-party-1.3_7-r36h7f98852_0
r-partykit-1.2_13-r36hcfec24a_0
r-pastecs-1.3.21-r36h6115d3f_2
r-patchwork-1.1.1-r36hc72bb7e_0
r-pbapply-1.4_3-r36h6115d3f_0
r-pbivnorm-0.6.0-r36h31ca83e_1006
r-pbkrtest-0.5.1-r36hc72bb7e_0
r-pbmcapply-1.5.0-r36hcdcec82_1
r-pbsddesolve-1.12.4-r36h96ca727_0
r-pcamixdata-3.1-r36hc72bb7e_0
r-pcapp-1.9_74-r36h306847c_0
r-pcict-0.5_4.1-r36hcdcec82_0
r-pdftools-2.3.1-r36ha9df778_1
r-pdist-1.2-r36h516909a_1004
r-pedigreemm-0.3_3-r36h96ca727_0
r-pegas-1.0_1-r36hcfec24a_0
r-performance-0.7.2-r36hc72bb7e_0
r-permute-0.9_5-r36h6115d3f_3
r-phangorn-2.7.0-r36h03ef668_0
r-phylobase-0.8.10-r36h03ef668_2
r-phylosignal-1.3-r36h0357c0b_2
r-phylotools-0.2.2-r36h6115d3f_0
r-phytools-0.7_70-r36h6115d3f_0
r-picante-1.8.2-r36hcdcec82_0
r-piecewisesem-2.1.0-r36h6115d3f_1
r-piggyback-0.0.10-r36h6115d3f_0
r-pillar-1.6.1-r36hc72bb7e_0
r-pinfsc50-1.2.0-r36_0
r-pingr-2.0.1-r36hcdcec82_0
r-pixmap-0.4_12-r36hc72bb7e_0
r-pkgbuild-1.2.0-r36hc72bb7e_0
r-pkgconfig-2.0.3-r36h6115d3f_1
r-pkgload-1.2.1-r36h03ef668_0
r-pkgmaker-0.32.2-r36h142f84f_0
r-plogr-0.2.0-r36h6115d3f_1003
r-plot3d-1.4-r36hc72bb7e_0
r-plot3drgl-1.0.1-r36h6115d3f_4
r-plotly-4.9.3-r36hc72bb7e_0
r-plotmo-3.6.0-r36h6115d3f_0
r-plotrix-3.8_1-r36hc72bb7e_0
r-pls-2.7_3-r36h6115d3f_0
r-plyr-1.8.6-r36h0357c0b_1
r-pmcmr-4.3-r36h6115d3f_1003
r-pmcmrplus-1.7.0-r36h13aaf81_0
r-png-0.1_7-r36hcfec24a_1004
r-poibin-1.5-r36hcdcec82_1
r-polspline-1.1.19-r36hed91ed1_1
r-polyclip-1.10_0-r36h0357c0b_2
r-polynom-1.4_0-r36h6115d3f_2
r-pool-0.1.6-r36hc72bb7e_0
r-popbio-2.4.4-r36h6115d3f_0
r-powerlaw-0.70.6-r36h6115d3f_1
r-ppcor-1.1-r36_1003
r-ppls-1.6_1.1-r36h6115d3f_1002
r-prabclus-2.3_2-r36h6115d3f_1
r-pracma-2.3.3-r36hc72bb7e_0
r-praise-1.0.0-r36h6115d3f_1004
r-prediction-0.3.14-r36h6115d3f_2
r-presenceabsence-1.1.9-r36hc72bb7e_0
r-prettymapr-0.2.2-r36h6115d3f_1002
r-prettyunits-1.1.1-r36h6115d3f_1
r-prismatic-1.0.0-r36hc72bb7e_0
r-proc-1.17.0.1-r36h03ef668_0
r-processx-3.5.2-r36hcfec24a_0
r-prodlim-2019.11.13-r36h0357c0b_1
r-profilemodel-0.6.1-r36ha770c72_0
r-profvis-0.3.7-r36hcfec24a_0
r-progress-1.2.2-r36h6115d3f_2
r-projpred-2.0.2-r36he524a50_0
r-promises-1.2.0.1-r36h03ef668_0
r-proto-1.0.0-r36_2003
r-protolite-2.1-r36h91e7308_6
r-proxy-0.4_25-r36hcfec24a_0
r-pryr-0.1.4-r36h0357c0b_1004
r-ps-1.6.0-r36hcfec24a_0
r-pscl-1.5.5-r36h516909a_1
r-psych-2.1.3-r36hc72bb7e_0
r-psychtools-1.9.5.26-r36h6115d3f_0
r-purrr-0.3.4-r36hcfec24a_1
r-purrrlyr-0.0.7-r36h03ef668_0
r-pwr-1.3_0-r36h6115d3f_1
rpy2-3.4.5-py38r36hb5d20a5_0
r-qap-0.1_1-r36h31ca83e_1006
r-qgam-1.3.3-r36hcfec24a_0
r-qpcr-1.4_1-r36hcdcec82_1
r-qpdf-1.1-r36h0357c0b_2
r-qrnn-2.0.4-r36h6115d3f_0
r-quadprog-1.5_8-r36hed91ed1_3
r-quantmod-0.4.18-r36hc72bb7e_0
r-quantreg-5.75-r36hc3f0d1c_0
r-questionr-0.7.4-r36hc72bb7e_0
r-qvcalc-1.0.2-r36h6115d3f_1
r-r2jags-0.6_1-r36h6115d3f_1
r-r2winbugs-2.1_21-r36h6115d3f_2
r-r6-2.5.0-r36hc72bb7e_0
r-randomforest-4.6_14-r36h31ca83e_1004
r-rann-2.6.1-r36h0357c0b_2
r-rapidjsonr-1.2.0-r36h6115d3f_1
r-rappdirs-0.3.3-r36hcfec24a_0
r-raster-3.4_10-r36h03ef668_0
r-rastervis-0.49-r36hc72bb7e_0
r-rayimage-0.5.1-r36h03ef668_0
r-rayshader-0.24.10-r36h03ef668_0
r-rbenchmark-1.0.0-r36h6115d3f_0
r-rbison-1.0.0-r36h6115d3f_0
r-r.cache-0.15.0-r36hc72bb7e_0
r-rcmdcheck-1.3.3-r36h6115d3f_3
r-rcmdrmisc-2.7_1-r36h6115d3f_0
r-rcolorbrewer-1.1_2-r36h6115d3f_1003
r-rcompanion-2.4.1-r36hc72bb7e_0
r-rcpp-1.0.6-r36h03ef668_0
r-rcpparmadillo-0.10.4.0.0-r36h306847c_0
r-rcppeigen-0.3.3.9.1-r36h306847c_0
r-rcppgsl-0.3.8-r36hc8faad4_0
r-rcppparallel-5.1.4-r36h03ef668_0
r-rcppprogress-0.4.2-r36h6115d3f_1
r-rcpproll-0.3.0-r36h0357c0b_1002
r-rcppthread-1.0.0-r36hc72bb7e_0
r-rcurl-1.98_1.3-r36hcfec24a_0
r-rdrop2-0.8.2.1-r36h6115d3f_0
r-readbitmap-0.1.5-r36h6115d3f_2
r-readr-1.4.0-r36h1b71b39_0
r-readstata13-0.9.2-r36h0357c0b_1002
r-readxl-1.3.1-r36hde08347_4
r-rebird-1.2.0-r36hc72bb7e_0
r-recipes-0.1.16-r36hc72bb7e_0
r-registry-0.5_1-r36h6115d3f_2
r-relaimpo-2.2_5-r36hc72bb7e_0
r-relimp-1.0_5-r36h6115d3f_1003
r-rematch-1.0.1-r36h6115d3f_1003
r-rematch2-2.1.2-r36h6115d3f_1
r-remotes-2.3.0-r36hc72bb7e_0
r-rentrez-1.2.3-r36h785f33e_0
r-repmis-0.5-r36h6115d3f_1
r-repr-1.1.3-r36h785f33e_0
r-reprex-2.0.0-r36hc72bb7e_0
r-reshape-0.8.8-r36hcdcec82_2
r-reshape2-1.4.4-r36h0357c0b_1
r-rex-1.2.0-r36h6115d3f_1
r-rfutilities-2.1_5-r36h6115d3f_1
r-rgbif-3.5.2-r36hc72bb7e_0
r-rgdal-1.5_16-r36h1d62995_1
r-rgeos-0.5_5-r36hb2de1b9_0
r-rgexf-0.16.0-r36h6115d3f_1
r-rgl-0.106.8-r36hbf98b08_0
r-rgooglemaps-1.4.5.3-r36h6115d3f_1
r-ridigbio-0.3.5-r36hc72bb7e_1
r-rio-0.5.26-r36hc72bb7e_0
r-ritis-1.0.0-r36hc72bb7e_0
r-rjags-4_10-r36h0357c0b_1
r-rjava-1.0_4-r36hcfec24a_0
r-rjson-0.2.20-r36h0357c0b_1002
r-rjsonio-1.3_1.4-r36h0357c0b_1
r-rlang-0.4.11-r36hcfec24a_0
r-rle-0.9.2-r36h0eb13af_0
r-rlrsim-3.1_6-r36h0357c0b_1
r-rmapshaper-0.4.5-r36hc72bb7e_0
r-rmarkdown-2.8-r36hc72bb7e_0
r-r.matlab-3.6.2-r36h6115d3f_1003
r-rmdpartials-0.5.8-r36hc72bb7e_0
r-r.methodss3-1.8.1-r36h6115d3f_0
r-rmisc-1.5-r36h6115d3f_1
r-rmpfr-0.8_4-r36h788b0ad_0
r-rms-6.0_1-r36h31ca83e_1
r-rmysql-0.10.21-r36hcfec24a_0
r-rnaturalearth-0.1.0-r36h6115d3f_0
r-rnaturalearthdata-0.1.0-r36h6115d3f_0
r-rncl-0.8.4-r36he1b5a44_1
r-rnetcdf-2.4_2-r36h98be826_0
r-rnexml-2.4.5-r36h6115d3f_0
r-rngtools-1.5-r36h6115d3f_1
r-rnifti-1.3.1-r36h03ef668_0
r-rniftyreg-2.7.0-r36h0357c0b_0
r-robust-0.5_0.0-r36hc3f0d1c_2
r-robustbase-0.93_6-r36hc3f0d1c_2
r-rocr-1.0_11-r36h6115d3f_1
r-rodbc-1.3_16-r36hcdcec82_1
r-r.oo-1.24.0-r36h6115d3f_0
r-rook-1.1_1-r36hcdcec82_1004
r-rootsolve-1.8.2.1-r36h31ca83e_2
r-rosm-0.2.5-r36h6115d3f_1
r-rotl-3.0.11-r36h142f84f_0
r-roxygen2-7.1.1-r36h0357c0b_0
r-rpart-4.1_15-r36hcfec24a_2
r-rpart.plot-3.0.9-r36h6115d3f_0
r-rpf-1.0.7-r36h03ef668_0
r-rpostgresql-0.6_2-r36hcdcec82_1003
r-rprojroot-2.0.2-r36hc72bb7e_0
r-rrcov-1.5_5-r36hed91ed1_1
r-rredlist-0.7.0-r36hc72bb7e_0
r-rsaga-1.3.0-r36_2
r-rsconnect-0.8.17-r36hc72bb7e_0
r-rsdmx-0.5_13-r36h6115d3f_0
r-rsm-2.10.2-r36h6115d3f_0
r-rsnns-0.4_12-r36h0357c0b_1
r-rsolnp-1.16-r36_1003
r-rsqlite-2.2.5-r36h03ef668_0
r-rstan-2.21.2-r36h03ef668_2
r-rstanarm-2.21.1-r36h0357c0b_0
r-rstantools-2.1.1-r36h0357c0b_0
r-rstatix-0.7.0-r36hc72bb7e_0
r-rstudioapi-0.13-r36hc72bb7e_0
r-rts-1.0_49-r36h6115d3f_0
r-rtsne-0.15-r36hc8faad4_3
r-rttf2pt1-1.3.8-r36hcdcec82_1
r-rtweet-0.7.0-r36h0357c0b_1
r-runit-0.4.32-r36h6115d3f_1002
r-r.utils-2.10.1-r36h6115d3f_0
r-rvcheck-0.1.8-r36h6115d3f_1
r-rversions-2.0.2-r36h6115d3f_0
r-rvertnet-0.8.2-r36hc72bb7e_0
r-rvest-1.0.0-r36hc72bb7e_0
r-rworldxtra-1.01-r36hc72bb7e_0
r-sandwich-3.0_1-r36hc72bb7e_0
r-sass-0.4.0-r36h03ef668_0
r-satellite-1.0.2-r36he1b5a44_0
r-scales-1.1.1-r36h6115d3f_0
r-scatterpie-0.1.6-r36hc72bb7e_0
r-scatterplot3d-0.3_41-r36h6115d3f_1003
r-scico-1.2.0-r36h6115d3f_0
r-sciplot-1.2_0-r36h6115d3f_1
r-scrt-1.3.1-r36h6115d3f_1
r-sda-1.3.7-r36h6115d3f_1004
r-sdm-1.0_67-r36h6115d3f_0
r-sdmtools-1.1_221.2-r36h516909a_1
r-searchtrees-0.5.2-r36h96ca727_0
r-segmented-1.3_4-r36hc72bb7e_0
r-selectr-0.4_2-r36h6115d3f_1
r-sem-3.1_11-r36h0357c0b_0
r-semtools-0.5_4-r36hc72bb7e_0
r-seqinr-4.2_5-r36hcfec24a_0
r-seqrflp-1.0.1-r36h6115d3f_0
r-seriation-1.2_9-r36h31ca83e_1
r-servr-0.22-r36hc72bb7e_0
r-session-1.0.3-r36h6115d3f_0
r-sessioninfo-1.1.1-r36h6115d3f_1002
r-sf-0.9_7-r36hb8f3428_0
r-sfheaders-0.4.0-r36h03ef668_0
r-sfsmisc-1.1_11-r36hc72bb7e_0
r-sgeostat-1.0_27-r36h31ca83e_1006
r-shape-1.4.6-r36ha770c72_0
r-shapefiles-0.7-r36h6115d3f_2
r-shiny-1.6.0-r36hc72bb7e_0
r-shinyace-0.4.1-r36h6115d3f_1
r-shinyalert-2.0.0-r36h142f84f_0
r-shinybs-0.61-r36h6115d3f_1003
r-shinycssloaders-1.0.0-r36h6115d3f_0
r-shinydashboard-0.7.1-r36h6115d3f_1002
r-shinyfeedback-0.3.0-r36hc72bb7e_0
r-shinyjs-2.0.0-r36h6115d3f_0
r-shinystan-2.5.0-r36h6115d3f_1003
r-shinytest-1.5.0-r36hc72bb7e_0
r-shinythemes-1.2.0-r36hc72bb7e_0
r-shinywidgets-0.6.0-r36hc72bb7e_0
r-showimage-1.0.0-r36h6115d3f_1002
r-signal-0.7_6-r36h6e990d7_1006
r-sjlabelled-1.1.8-r36hc72bb7e_0
r-sjmisc-2.8.7-r36hc72bb7e_0
r-sjplot-2.8.8-r36hc72bb7e_0
r-sjstats-0.18.1-r36hc72bb7e_0
r-skewt-0.1-r36h6115d3f_0
r-skimr-2.1.3-r36hc72bb7e_0
r-slam-0.1_48-r36hbfbffee_0
r-sn-1.6_2-r36h6115d3f_0
r-sna-2.5-r36hcdcec82_1
r-snakecase-0.11.0-r36h6115d3f_2
r-snow-0.4_3-r36h6115d3f_1002
r-snowfall-1.84_6.1-r36h6115d3f_1003
r-soar-0.99_11-r36h6115d3f_0
r-sodium-1.1-r36hcdcec82_1002
r-solrium-1.2.0-r36h785f33e_0
r-som-0.3_5.1-r36he1b5a44_1004
r-sourcetools-0.1.7-r36he1b5a44_1002
r-sp-1.4_5-r36hcfec24a_0
r-spaa-0.2.2-r36h6115d3f_0
r-spacetime-1.2_4-r36hc72bb7e_0
r-spam-2.5_1-r36hc3f0d1c_3
r-sparsem-1.78-r36h31ca83e_2
r-spatial-7.3_14-r36hcfec24a_0
r-spatialeco-1.3_1-r36h6115d3f_0
r-spatialpack-0.3_8196-r36hcdcec82_0
r-spatialwidget-0.2.3-r36h0357c0b_0
r-spatstat-2.1_0-r36hc72bb7e_0
r-spatstat.core-2.1_2-r36h03ef668_0
r-spatstat.data-2.1_0-r36hc72bb7e_0
r-spatstat.geom-2.1_0-r36hcfec24a_0
r-spatstat.linnet-2.1_1-r36hcfec24a_0
r-spatstat.sparse-2.0_0-r36hcfec24a_0
r-spatstat.utils-2.1_0-r36h7f98852_0
r-spdata-0.3.8-r36h6115d3f_0
r-spdep-1.1_8-r36hbfbffee_0
r-speedglm-0.3_3-r36ha770c72_0
r-splancs-2.01_40-r36h31ca83e_1006
r-spls-2.2_3-r36h6115d3f_2
r-splus2r-1.2_2-r36h31ca83e_1006
r-spocc-1.2.0-r36hc72bb7e_0
r-sqldf-0.4_11-r36h6115d3f_2
r-squarem-2021.1-r36hc72bb7e_0
r-ssanv-1.1-r36h6115d3f_1002
r-st-1.2.6-r36h6115d3f_0
r-stabledist-0.7_1-r36_2003
r-stanheaders-2.21.0_6-r36h43222d4_1
r-stargazer-5.2.2-r36h6115d3f_2
r-stars-0.5_2-r36hc72bb7e_0
r-statmod-1.4.35-r36h6e990d7_1
r-statnet.common-4.4.1-r36h0eb13af_0
r-statsexpressions-1.0.1-r36hc72bb7e_0
r-stringdist-0.9.6.3-r36hcfec24a_0
r-stringi-1.5.3-r36hca8494e_0
r-stringr-1.4.0-r36h6115d3f_2
r-striprtf-0.5.2-r36he524a50_3
r-strucchange-1.5_2-r36hcdcec82_1
r-styler-1.4.1-r36hc72bb7e_0
r-subplex-1.6-r36h9bbef5b_1
r-subselect-0.15.2-r36h43222d4_2
r-suncalc-0.5.0-r36h6115d3f_0
r-superpc-1.12-r36h142f84f_0
r-suppdists-1.1_9.5-r36h0357c0b_1
r-survey-4.0-r36h6115d3f_1
r-survival-3.2_11-r36hcfec24a_0
r-survminer-0.4.9-r36hc72bb7e_0
r-survmisc-0.5.5-r36h6115d3f_1003
r-svglite-2.0.0-r36h03ef668_0
r-svmisc-1.1.4-r36hc72bb7e_0
r-sys-3.4-r36hcfec24a_0
r-systemfonts-1.0.2-r36hef9c87a_0
r-tablehtml-2.0.0-r36h6115d3f_0
r-tabulizer-0.2.2-r36h6115d3f_1
r-tabulizerjars-1.0.1-r36h6115d3f_1
r-taxize-0.9.99-r36hc72bb7e_0
r-tcltk2-1.2_11-r36_1002
r-teachingdemos-2.12-r36h6115d3f_1
r-tensor-1.5-r36h6115d3f_1003
r-tensora-0.36.2-r36h9e2df91_0
r-ternary-1.1.1-r36h6115d3f_0
r-terrainmeshr-0.1.0-r36h03ef668_0
r-tesseract-4.1.1-r36h03ef668_0
r-testthat-3.0.2-r36h03ef668_0
r-textshape-1.7.1-r36h6115d3f_1
r-th.data-1.0_10-r36h6115d3f_2
r-threejs-0.3.3-r36h6115d3f_1
r-threg-1.0.3-r36h6115d3f_0
r-tibble-3.1.2-r36hcfec24a_0
r-tictoc-1.0-r36h6115d3f_1003
r-tidybf-0.5.0-r36hc72bb7e_0
r-tidygraph-1.2.0-r36h0357c0b_0
r-tidync-0.2.4-r36h6115d3f_0
r-tidyr-1.1.3-r36h03ef668_0
r-tidyselect-1.1.1-r36hc72bb7e_0
r-tidyverse-1.3.1-r36hc72bb7e_0
r-tiff-0.1_8-r36hcfec24a_0
r-timedate-3043.102-r36h6115d3f_1002
r-timeseries-3062.100-r36_1
r-timevis-0.5-r36h6115d3f_0
r-tint-0.1.2-r36h6115d3f_0
r-tinytex-0.31-r36hc72bb7e_0
r-tkrplot-0.0_25-r36hcfec24a_0
r-tm-0.7_8-r36he524a50_0
r-tmap-3.3_1-r36hc72bb7e_1
r-tmaptools-3.1_1-r36hc72bb7e_0
r-tmb-1.7.20-r36h306847c_0
r-tmvnsim-1.0_2-r36h31ca83e_2
r-tnet-3.0.14-r36h6115d3f_0
r-topmodel-0.7.3-r36h96ca727_0
r-tree-1.0_40-r36hcdcec82_1
r-triebeard-0.3.0-r36he1b5a44_1003
r-trimcluster-0.1_5-r36h6115d3f_1
r-tripack-1.3_8-r36ha65eedd_0
r-truncnorm-1.0_8-r36hcdcec82_1002
r-tseries-0.10_47-r36hed91ed1_5
r-tsoutliers-0.6_8-r36h6115d3f_1
r-tsp-1.1_10-r36hcdcec82_1
r-ttr-0.24.2-r36hcdcec82_0
r-tweedie-2.3.2-r36h31ca83e_4
r-tweenr-1.0.2-r36h03ef668_0
r-ucminf-1.1_4-r36h31ca83e_1006
r-ufs-0.4.3-r36hc72bb7e_0
r-units-0.7_1-r36h03ef668_0
r-unmarked-1.1.0-r36h6dc32e9_0
r-upsetr-1.4.0-r36h6115d3f_2
r-urca-1.3_0-r36h31ca83e_1006
r-urltools-1.7.3-r36h0357c0b_2
r-usaboundaries-0.3.1-r36h6115d3f_0
r-usdm-1.1_18-r36h6115d3f_0
r-useful-1.2.6-r36hc72bb7e_0
r-userfriendlyscience-0.7.2-r36h6115d3f_1
r-usethis-2.0.1-r36hc72bb7e_0
r-utf8-1.2.1-r36hcfec24a_0
r-uuid-0.1_4-r36hcdcec82_1
r-v8-3.4.0-r36h9ceb40d_1
r-varhandle-2.0.5-r36h6115d3f_1
r-vcd-1.4_8-r36h6115d3f_0
r-vcdextra-0.7_5-r36hc72bb7e_0
r-vcfr-1.12.0-r36h8ab0226_0
r-vctrs-0.3.8-r36hcfec24a_1
r-vdiffr-0.3.2.2-r36h0357c0b_0
r-vegan-2.5_6-r36hc3f0d1c_3
r-venndiagram-1.6.20-r36h6115d3f_1002
r-vgam-1.1_4-r36h31ca83e_0
r-viridis-0.6.1-r36hc72bb7e_0
r-viridislite-0.4.0-r36hc72bb7e_0
r-visdat-0.5.3-r36h6115d3f_1002
r-visnetwork-2.0.9-r36h6115d3f_1
r-visreg-2.5_1-r36h6115d3f_0
r-waldo-0.2.5-r36hc72bb7e_0
r-waved-1.2-r36h6115d3f_0
r-weathermetrics-1.2.2-r36h6115d3f_0
r-webdriver-1.0.6-r36hc72bb7e_0
r-webshot-0.5.2-r36h6115d3f_1
r-weights-1.0.2-r36hcfec24a_0
r-wellknown-0.7.2-r36h03ef668_0
r-wesanderson-0.3.6-r36h6115d3f_1003
r-whisker-0.4-r36h6115d3f_1
r-wicket-0.4.0-r36h0357c0b_1
r-widgetframe-0.3.1-r36h6115d3f_1
r-wikidatar-1.4.0-r36_1003
r-wikipedir-1.5.0-r36_1003
r-wikitaxa-0.4.0-r36h6115d3f_0
r-withr-2.4.2-r36hc72bb7e_0
r-wk-0.4.1-r36h03ef668_0
r-wordcloud-2.6-r36h0357c0b_2
r-worrms-0.4.2-r36h6115d3f_0
r-writexl-1.4.0-r36hcfec24a_0
r-wrs2-1.1_1-r36hc72bb7e_0
r-wrswor-1.1-r36h29659fb_0
r-xaringan-0.21-r36hc72bb7e_0
r-xfun-0.23-r36hcfec24a_0
r-xlsx-0.6.5-r36hc72bb7e_0
r-xlsxjars-0.6.1-r36h6115d3f_3
r-xml2-1.3.2-r36h0357c0b_1
r-xml-3.99_0.3-r36hcdcec82_1
r-xopen-1.0.0-r36h6115d3f_1003
r-xtable-1.8_4-r36h6115d3f_3
r-xts-0.12.1-r36hcdcec82_0
r-yaimpute-1.0_32-r36h0357c0b_1
r-yaml-2.2.1-r36hcfec24a_1
r-yarrr-0.1.5-r36h6115d3f_1002
r-zeallot-0.1.0-r36h6115d3f_1002
r-zip-2.1.1-r36hcfec24a_0
r-zoo-1.8_9-r36hcfec24a_0
r-ztable-0.2.2-r36h142f84f_0
sed-4.8-he412f7d_0
setuptools-58.2.0-py38h578d9bd_0
simplegeneric-0.8.1-py_1
sqlite-3.36.0-h9cd32fc_2
sysroot_linux-64-2.12-he073ed8_14
tesseract-4.1.1-hfcf31d1_4
tiledb-2.1.6-h91fcb0e_1
tk-8.6.11-h27826a3_1
tktable-2.10-hb7b940f_3
tzcode-2021d-h7f98852_0
tzdata-2021d-he74cb21_0
tzlocal-3.0-py38h578d9bd_2
udunits2-2.2.27.27-hc3e0081_2
unixodbc-2.3.9-hb166930_0
wheel-0.37.0-pyhd8ed1ab_1
x264-1!161.3030-h7f98852_1
xerces-c-3.2.3-hfe33f54_1
xorg-fixesproto-5.0-h14c3975_1002
xorg-inputproto-2.3.2-h14c3975_1002
xorg-kbproto-1.0.7-h14c3975_1002
xorg-libice-1.0.10-h516909a_0
xorg-libsm-1.2.3-hd9c2040_1000
xorg-libx11-1.7.2-h7f98852_0
xorg-libxau-1.0.9-h7f98852_0
xorg-libxext-1.3.4-h7f98852_1
xorg-libxfixes-5.0.3-h7f98852_1004
xorg-libxi-1.7.10-h7f98852_0
xorg-libxrender-0.9.10-h7f98852_1003
xorg-libxt-1.2.1-h7f98852_2
xorg-libxtst-1.2.3-h7f98852_1002
xorg-recordproto-1.14.2-h516909a_1002
xorg-renderproto-0.11.1-h14c3975_1002
xorg-xextproto-7.3.0-h14c3975_1002
xorg-xproto-7.0.31-h14c3975_1007
xz-5.2.5-h516909a_1
zlib-1.2.11-h36c2ea0_1013
zstd-1.4.9-ha95c52a_0
