alabaster-0.7.12-py_0
arpack-3.6.3-h323e27b_1004
asn1crypto-0.24.0-py27_1003
astral-1.9.2-py_0
astroid-1.6.5-py27_0
atlas-3.8.4-0
atomicwrites-1.3.0-py_0
attrs-19.1.0-py_0
babel-2.7.0-py_0
backports-1.0-py_2
backports_abc-0.5-py_1
backports.functools_lru_cache-1.5-py_1
backports.shutil_get_terminal_size-1.0.0-py_3
basemap-1.2.0-py27h673bf1a_2
beautifulsoup4-4.7.1-py27_1001
biggus-0.15.0-py_1
binutils_impl_linux-64-2.31.1-h6176602_1
binutils_linux-64-2.31.1-h6176602_7
blas-1.0-mkl
bokeh-1.2.0-py27_0
boost-1.70.0-py27h9de70de_1
boost-cpp-1.70.0-ha2d47e9_0
boto3-1.9.187-py_0
botocore-1.12.187-py_0
bottle-0.12.17-py_0
bzip2-1.0.6-h14c3975_1002
ca-certificates-2019.6.16-hecc5488_0
cairo-1.14.10-0
cartopy-0.16.0-py27h0aa2c8f_3
certifi-2019.6.16-py27_0
cffi-1.12.3-py27h8022711_0
cftime-1.0.1-py27h3010b51_1001
cf_units-1.2.0-py27_0
cf-units-2.1.1-py27h3010b51_1000
chardet-3.0.4-py27_1003
cis-1.6.0-py27_0
click-7.0-py_0
cloudpickle-1.2.1-py_0
configparser-3.7.3-py27_1
contextlib2-0.5.5-py_2
cryptography-2.5-py27hb7f436b_1
curl-7.64.0-h646f8bb_0
cycler-0.10.0-py_1
cython-0.29.12-py27he1b5a44_0
cytoolz-0.9.0.1-py27h14c3975_1001
dask-1.2.2-py_3
dask-core-1.2.2-py_0
dbus-1.13.0-h4e0c4b3_1000
decorator-4.4.0-py_0
descartes-1.1.0-py_3
distributed-1.28.1-py27_0
docopt-0.6.2-py_1
docutils-0.14-py27_1001
ecmwf_grib-1.27.0-0
emacs-26.1-h5d2cb88_0
emcee-2.2.1-pyh24bf2e0_4
entrypoints-0.3-py27_1000
enum34-1.1.6-py27_1001
eofs-1.4.0-py_0
esgf-pyclient-0.1.8-py27_1001
esmf-7.1.0r-1
expat-2.2.5-he1b5a44_1003
fastcache-1.1.0-py27h516909a_0
ffmpeg-4.0.2-ha6a6e2b_0
fftw-3.3.8-nompi_h7f3a6c3_1106
filelock-3.0.10-py_0
flake8-3.7.7-py27_0
flex-2.6.4-hf484d3e_1004
fontconfig-2.12.6-0
freeglut-3.0.0-hf484d3e_1005
freetype-2.8.1-hfa320df_1
funcsigs-1.0.2-py_3
functools32-3.2.3.2-py_3
futures-3.2.0-py27_1000
g2clib-1.6.0-5
gcc_impl_linux-64-7.3.0-habb00fd_1
gcc_linux-64-7.3.0-h553295d_7
gdal-2.0.0-py27_1
geos-3.7.1-hf484d3e_1000
gettext-0.19.8.1-hc5be6a0_1002
ghostscript-9.22-hf484d3e_1001
giflib-5.1.9-h516909a_0
git-2.20.1-pl526hc122a05_1001
glib-2.55.0-h464dc38_2
gmp-6.1.2-hf484d3e_1000
gmpy2-2.1.0b1-py27h04dde30_0
gnutls-3.5.19-h2a4e5f8_1
gobject-introspection-1.55.0-py27h3a3fb3b_0
graphite2-1.3.13-hf484d3e_1000
graphviz-2.38.0-7
gsl-2.5-h294904e_0
gst-plugins-base-1.12.5-h3865690_1000
gstreamer-1.12.5-h61a6719_0
gxx_impl_linux-64-7.3.0-hdf63c60_1
gxx_linux-64-7.3.0-h553295d_7
h5py-2.8.0-py27h470a237_0
harfbuzz-1.7.6-0
hdf4-4.2.13-h9a582f1_1002
hdf5-1.10.1-2
hdfeos2-2.20-h64bfcee_1000
hdfeos5-5.1.16-0
heapdict-1.0.0-py27_1000
httplib2-0.13.0-py27_0
icu-58.2-hf484d3e_1000
idna-2.8-py27_1000
ilamb-2.3.1-py27_0
imagehash-4.0-py_0
imageio-2.5.0-py27_0
imagemagick-7.0.8_10-pl526h84ccc33_0
imagesize-1.1.0-py_0
importlib_metadata-0.18-py27_0
intel-openmp-2019.4-243
ipaddress-1.0.22-py_1
ipython-5.8.0-py27_0
ipython_genutils-0.2.0-py_1
iris-1.13.0-py27h24bf2e0_2
iris-grib-0.12.0-py27_0
iris-sample-data-2.1.0-py_0
isort-4.3.21-py27_0
jags-4.3.0-h11e1a05_1002
jasper-2.0.14-h07fcdf6_0
jbig-2.1-h14c3975_2001
jinja2-2.10.1-py_0
jmespath-0.9.4-py_0
joblib-0.13.2-py_0
jpeg-9c-h14c3975_1001
jug-1.6.8-py_0
kealib-1.4.8-hfc679d8_0
kiwisolver-1.1.0-py27hc9558a2_0
krb5-1.16.3-hc83ff2d_1000
lapack-3.6.1-ha44fe06_2
latexcodec-1.0.7-py_0
lazy-object-proxy-1.4.1-py27h516909a_0
libblas-3.8.0-5_h6e990d7_netlib
libcblas-3.8.0-5_h6e990d7_netlib
libcdms-3.0.1-h9ac9557_2
libcurl-7.64.0-h01ee5af_0
libdrs-3.1.0-h6e3784b_1000
libedit-3.1.20170329-0
libevent-2.0.22-hb7f436b_1002
libffi-3.2.1-he1b5a44_1006
libgcc-7.2.0-h69d50b8_2
_libgcc_mutex-0.1-main
libgcc-ng-9.1.0-hdf63c60_0
libgdal-2.0.0-1
libgfortran-3.0.0-1
libgfortran-ng-7.3.0-hdf63c60_0
libglu-9.0.0-hf484d3e_1000
libgpuarray-0.7.6-h14c3975_1003
libiconv-1.15-h516909a_1005
liblapack-3.8.0-5_h6e990d7_netlib
libmo_unpack-3.1.2-hf484d3e_1001
libnetcdf-4.6.1-2
libopenblas-0.3.6-h6e990d7_4
libpng-1.6.34-ha92aebf_2
libpq-10.6-h13b8bad_1000
libsodium-1.0.17-h516909a_0
libssh2-1.8.0-h1ad7b7a_1003
libstdcxx-ng-9.1.0-hdf63c60_0
libtiff-4.0.9-h648cc4a_1002
libtool-2.4.6-h14c3975_1002
libuuid-2.32.1-h14c3975_1000
libwebp-0.5.2-7
libxcb-1.13-h14c3975_1002
libxml2-2.9.9-h13577e0_1
libxslt-1.1.32-hae48121_1003
linecache2-1.0.0-py_1
llvm-3.3-0
llvmdev-8.0.0-hc9558a2_2
llvmlite-0.29.0-py27hfd453ef_1
locket-0.2.0-py_2
m4-1.4.18-h14c3975_1001
mako-1.0.10-py_0
markupsafe-1.1.1-py27h14c3975_0
matplotlib-2.2.2-py27h0e671d2_0
mccabe-0.6.1-py_1
mechanicalsoup-0.11.0-py_0
mercurial-4.9.1-py27h516909a_0
mesa-10.5.4-0
mkl-2018.0.3-1
mkl_fft-1.0.10-py27_0
mkl_random-1.0.2-py27_0
mock-3.0.5-py27_0
mo_pack-0.2.0-py27h3010b51_1003
more-itertools-5.0.0-py_0
mpc-1.1.0-hb20f59a_1006
mpfr-4.0.2-ha14ba45_0
mpi-1.0-mpich
mpi4py-3.0.1-py27hf046da1_0
mpich-3.2.1-hc99cbb1_1013
mpmath-1.1.0-py_0
msgpack-python-0.6.1-py27h6bb024c_0
nc-time-axis-1.1.0-py_0
ncurses-5.9-10
netcdf4-1.3.1-py27_3
netcdf-cxx4-4.3.0-7
netcdf-fortran-4.4.4-7
nettle-3.3-0
networkx-2.2-py_1
nose-1.3.7-py27_1002
numpy-1.15.4-py27h1d66e8a_0
numpy-base-1.15.4-py27h81de0dd_0
olefile-0.46-py_0
openblas-0.3.6-h6e990d7_4
openh264-1.7.0-0
openjpeg-2.3.0-hf38bd82_1003
openssl-1.0.2r-h14c3975_0
owslib-0.18.0-py_0
packaging-19.0-py_0
pandas-0.24.2-py27hb3f55d8_0
pango-1.40.14-0
parallel-20190522-0
partd-1.0.0-py_0
pathlib2-2.3.4-py27_0
patsy-0.5.1-py_0
pcre-8.39-0
pep8-1.7.1-py_0
perl-5.26.2-h516909a_1006
perl-xml-parser-2.44_01-pl526ha1d75be_1002
pexpect-4.7.0-py27_0
pickleshare-0.7.5-py27_1000
pillow-5.2.0-py27h2dc6135_1
pip-19.1.1-py27_0
pixman-0.34.0-h14c3975_1003
pkg-config-0.29.2-h14c3975_1005
pluggy-0.12.0-py_0
postgresql-10.6-h66cca7a_1000
proj4-5.2.0-he1b5a44_1003
prompt_toolkit-1.0.15-py_1
psutil-5.6.3-py27h516909a_0
psycopg2-2.7.7-py27hb7f436b_0
pthread-stubs-0.4-h14c3975_1001
ptyprocess-0.6.0-py_1001
py-1.8.0-py_0
pyaml-19.4.1-py_0
pybtex-0.22.2-py27_0
pycairo-1.16.3-py27h4d1f301_0
pycodestyle-2.5.0-py_0
pycparser-2.19-py27_1
pydap-3.2.2-py27_1000
pyepsg-0.4.0-py_0
pyferret-7.4.2-py27h24bf2e0_0
pyflakes-2.1.1-py_0
pygments-2.4.2-py_0
pygobject-3.28.3-py27h23641be_0
pygpu-0.7.6-py27h3010b51_1000
pygrib-2.0.2-py27_3
pyhdf-0.10.1-py27h3a4e923_1
pyke-1.1.1-py27_1000
pylint-1.9.2-py27_0
pymc3-3.5-py27_1000
pyopenssl-19.0.0-py27_0
pyparsing-2.4.0-py_0
pyproj-1.9.6-py27h516909a_1002
pyqt-5.6.0-py27h13b7fb3_1008
pyshp-2.1.0-py_0
pyside2-5.6.0a1-py27h62b865f_1005
pysocks-1.7.0-py27_0
pyspharm-1.0.9-py27h6091dcd_1003
pystan-2.17.1.0-py27hf2d7682_1004
pytest-4.6.4-py27_0
python-2.7.15-0
python-dateutil-2.8.0-py_0
python-ecmwf_grib-1.27.0-py27_0
python-graphviz-0.11.1-py_0
pytz-2019.1-py_0
pyugrid-0.3.1-py_2
pywavelets-1.0.3-py27hd352d35_1
pyyaml-5.1.1-py27h516909a_0
pyzmq-18.0.2-py27hc4ba49a_1
qt-5.6.2-h974d657_12
r-3.4.1-r3.4.1_0
r-assertthat-0.2.0-r341h6115d3f_1
r-backports-1.1.2-r341hc070d10_1
r-base-3.4.1-4
r-base64enc-0.1_3-r341hc070d10_2
r-boot-1.3_20-r341_0
r-callr-3.0.0-r341h6115d3f_0
r-class-7.3_14-r341hc070d10_2
r-cli-1.0.0-r341h6115d3f_1
r-clipr-0.4.1-r341h6115d3f_1
r-clisymbols-1.2.0-r341h6115d3f_1
r-cluster-2.0.7_1-r341h364d78e_0
r-coda-0.19_1-r341h6115d3f_1
r-codetools-0.2_15-r341h6115d3f_1
r-crayon-1.3.4-r341h6115d3f_1
r-curl-3.2-r341hc070d10_2
r-desc-1.2.0-r341h6115d3f_1
r-devtools-2.0.1-r341h6115d3f_0
r-digest-0.6.18-r341hc070d10_0
readline-7.0-0
requests-2.22.0-py27_0
r-foreign-0.8_71-r341hc070d10_2
r-fs-1.2.6-r341h9d2a408_0
r-gh-1.0.1-r341h6115d3f_1
r-git2r-0.23.0-r341h1b3b946_0
r-glue-1.3.0-r341h470a237_2
r-httr-1.3.1-r341h6115d3f_1
r-ini-0.3.1-r341h6115d3f_1
r-jsonlite-1.5-r341hc070d10_2
r-kernsmooth-2.23_15-r341h364d78e_2
r-lattice-0.20_35-r341hc070d10_0
r-magrittr-1.5-r341h6115d3f_1
r-mass-7.3_50-r341hc070d10_2
r-matrix-1.2_14-r341hc070d10_2
r-memoise-1.1.0-r341h6115d3f_1
r-mgcv-1.8_24-r341hc070d10_2
r-mime-0.5-r341hc070d10_2
_r-mutex-1.0.1-anacondar_1
r-ncdf4-1.16-r3.4.1_2
r-nlme-3.1_137-r341h364d78e_0
r-nnet-7.3_12-r341hc070d10_2
r-openssl-1.0.2-r341h9f97512_0
r-pkgbuild-1.0.2-r341h6115d3f_0
r-pkgload-1.0.1-r341h9d2a408_0
r-prettyunits-1.0.2-r341h6115d3f_1
r-processx-3.2.0-r341hc070d10_1
r-ps-1.1.0-r341hc070d10_1
rpy2-2.8.5-py27r3.4.1_0
r-r6-2.2.2-r341h6115d3f_1
r-rcmdcheck-1.3.0-r341h6115d3f_0
r-rcpp-1.0.0-r341h9d2a408_0
r-recommended-3.4.1-r3.4.1_0
r-remotes-2.0.1-r341h6115d3f_0
r-rjags-4_6-r341h9d2a408_2
r-rlang-0.3.0.1-r341h470a237_0
r-rpart-4.1_13-r341hc070d10_2
r-rprojroot-1.3_2-r341h6115d3f_1
r-rstudioapi-0.7-r341h6115d3f_1
r-sessioninfo-1.1.0-r341h6115d3f_0
r-spatial-7.3_11-r341hc070d10_2
r-survival-2.42_6-r341hc070d10_1
r-usethis-1.4.0-r341h6115d3f_0
r-whisker-0.3_2-r341h6115d3f_1
r-withr-2.1.2-r341h6115d3f_0
r-xopen-1.0.0-r341h6115d3f_0
s3transfer-0.2.1-py27_0
scandir-1.10.0-py27h14c3975_0
scikit-image-0.14.2-py27hf484d3e_0
scikit-learn-0.20.3-py27ha8026db_1
scipy-1.1.0-py27hfa4b5c9_1
seaborn-0.9.0-py_0
setuptools-41.0.1-py27_0
shapely-1.6.4-py27h06cd6f9_1005
simplegeneric-0.8.1-py_1
singledispatch-3.4.0.3-py27_1000
sip-4.18.1-py27hf484d3e_1000
six-1.12.0-py27_1000
snowballstemmer-1.9.0-py_0
sortedcontainers-2.1.0-py_0
soupsieve-1.9.2-py27_0
sphinx-1.8.5-py27_0
sphinxcontrib-websupport-1.1.2-py_0
sqlite-3.20.1-2
statsmodels-0.10.0-py27hc1659b7_0
subprocess32-3.5.4-py27h516909a_0
sympy-1.4-py27_0
system-5.8-2
tblib-1.4.0-py_0
theano-1.0.4-py27hf484d3e_1000
tk-8.6.9-hed695b0_1002
tmux-2.7-0
toolz-0.9.0-py_1
tornado-5.1.1-py27h14c3975_1000
tqdm-4.32.2-py_0
traceback2-1.4.0-py27_0
traitlets-4.3.2-py27_1000
typing-3.7.4-py27_0
tzcode-2019a-h516909a_1002
udunits2-2.2.27.6-h4e0c4b3_1001
unittest2-1.1.0-py_0
urllib3-1.24.3-py27_0
uuid-1.30-py27_0
valgrind-3.15.0-he513fc3_0
virtualenv-16.0.0-py27_1000
wcwidth-0.1.7-py_1
webob-1.8.5-py_0
wheel-0.33.4-py27_0
windspharm-1.7.0-py27_1000
wrapt-1.11.2-py27h516909a_0
wxpython-4.0.3-py27h2f155c4_1
x264-1!152.20180806-h14c3975_0
xarray-0.11.3-py27_0
xerces-c-3.2.2-hea5cb30_1002
xorg-fixesproto-5.0-h14c3975_1002
xorg-inputproto-2.3.2-h14c3975_1002
xorg-kbproto-1.0.7-h14c3975_1002
xorg-libice-1.0.9-h516909a_1004
xorg-libsm-1.2.3-h84519dc_1000
xorg-libx11-1.6.7-h14c3975_1000
xorg-libxau-1.0.9-h14c3975_0
xorg-libxaw-1.0.13-h14c3975_1002
xorg-libxdmcp-1.1.3-h516909a_0
xorg-libxext-1.3.4-h516909a_0
xorg-libxfixes-5.0.3-h516909a_1004
xorg-libxi-1.7.10-h516909a_0
xorg-libxmu-1.1.3-h516909a_0
xorg-libxpm-3.5.12-h14c3975_1002
xorg-libxrender-0.9.10-h516909a_1002
xorg-libxt-1.1.5-h516909a_1003
xorg-renderproto-0.11.1-h14c3975_1002
xorg-xextproto-7.3.0-h14c3975_1002
xorg-xproto-7.0.31-h14c3975_1007
xz-5.2.4-h14c3975_1001
yaml-0.1.7-h14c3975_1001
zeromq-4.3.2-he1b5a44_2
zict-1.0.0-py_0
zipp-0.5.1-py_0
zlib-1.2.11-h14c3975_1004

Pip installs:
git+https://github.com/cedadev/nappy
bigtiff
cfchecker
cf-plot
cf-python
f90nml
pygeode
pipenv
pypdftk
simplejson
