alabaster-0.7.12-py_0
alsa-lib-1.2.3-h516909a_0
antlr-python-runtime-4.7.2-py37_1001
appdirs-1.4.3-py_1
arpack-3.7.0-hc6cf775_1
asciitree-0.3.3-py_2
astral-1.9.2-py_0
astroid-2.4.2-py37hc8dfbb8_0
atk-1.0-2.36.0-haf93ef1_0
atk-2.36.0-0
attrs-19.3.0-py_0
babel-2.8.0-py_0
backcall-0.2.0-pyh9f0ad1d_0
basemap-1.3.0-py37h6078e7d_1
basemap-data-hires-1.2.1-0
beautifulsoup4-4.9.1-py37hc8dfbb8_0
binutils_impl_linux-64-2.34-h53a641e_5
binutils_linux-64-2.34-hc952b39_20
black-19.10b0-py37_0
blas-2.16-openblas
bokeh-2.1.1-py37hc8dfbb8_0
boost-cpp-1.72.0-h8e57a91_0
boto3-1.14.9-pyh9f0ad1d_0
botocore-1.17.9-pyh9f0ad1d_0
bottle-0.12.18-py_0
brotlipy-0.7.0-py37h8f50634_1000
bwidget-1.9.14-0
bzip2-1.0.8-h516909a_2
ca-certificates-2020.6.20-hecda079_0
cairo-1.16.0-hcf35c78_1003
cartopy-0.18.0-py37h4b180d9_0
cdo-1.9.8-hf139fd8_7
certifi-2020.6.20-py37hc8dfbb8_0
cffi-1.14.0-py37hd463f26_0
cfitsio-3.470-h3eac812_5
cftime-1.1.3-py37h03ebfcd_0
cf_units-2.0.1-py37h3010b51_1002
cf-units-2.1.4-py37h03ebfcd_0
chardet-3.0.4-py37hc8dfbb8_1006
chrpath-0.16-h14c3975_1001
cis-1.7.1-py37_0
clang-10.0.0-default_hde54327_2
clangdev-10.0.0-default_hde54327_2
clang-tools-10.0.0-default_hde54327_2
clangxx-10.0.0-default_hde54327_2
click-7.1.2-pyh9f0ad1d_0
click-plugins-1.1.1-py_0
cligj-0.5.0-py_0
cloudpickle-1.4.1-py_0
cryptography-2.9.2-py37hb09aad4_0
curl-7.69.1-h33f0ec9_0
cycler-0.10.0-py_2
cython-0.29.20-py37h3340039_0
cytoolz-0.10.1-py37h516909a_0
dask-2.19.0-py_0
dask-core-2.19.0-py_0
dbus-1.13.6-he372182_0
decorator-4.4.2-py_0
descartes-1.1.0-py_4
distlib-0.3.0-pyh9f0ad1d_0
distributed-2.19.0-py37hc8dfbb8_0
docopt-0.6.2-py_1
docutils-0.15.2-py37_0
eccodes-2.17.0-h59f7be3_1
emacs-26.3-h3439afb_4
emcee-3.0.2-pyh5ca1d4c_0
entrypoints-0.3-py37hc8dfbb8_1001
eofs-1.4.0-py_0
esgf-pyclient-0.2.1-py_0
esmf-8.0.0-nompi_hb0fcdcb_6
esmpy-8.0.0-nompi_py37hf0e99fa_1
expat-2.2.9-he1b5a44_2
fastcache-1.1.0-py37h8f50634_1
fasteners-0.14.1-py_3
ffmpeg-4.2.3-h167e202_0
fftw-3.3.8-nompi_h7f3a6c3_1110
filelock-3.0.12-pyh9f0ad1d_0
fiona-1.8.13-py37h0492a4a_1
flake8-3.8.3-pyh9f0ad1d_0
flex-2.6.4-he1b5a44_1004
fontconfig-2.13.1-h86ecdb6_1001
fonts-conda-forge-1-0
font-ttf-dejavu-sans-mono-2.37-hab24e00_0
font-ttf-inconsolata-2.001-hab24e00_0
font-ttf-source-code-pro-2.030-hab24e00_0
font-ttf-ubuntu-0.83-hab24e00_0
freetype-2.10.2-he06d7ca_0
freexl-1.0.5-h14c3975_1002
fribidi-1.0.9-h516909a_0
fsspec-0.7.4-py_0
g2clib-1.6.0-hf3f1b0b_9
gcc_impl_linux-64-7.5.0-hd420e75_6
gcc_linux-64-7.5.0-h09487f9_20
gdal-3.0.4-py37h4b180d9_3
gdk-pixbuf-2.38.2-h3f25603_4
geopandas-0.7.0-py_1
geos-3.8.1-he1b5a44_0
geotiff-1.5.1-hcbe54f9_9
gettext-0.19.8.1-hc5be6a0_1002
gfortran_impl_linux-64-7.5.0-hdf63c60_6
gfortran_linux-64-7.5.0-h09487f9_20
ghostscript-9.22-hf484d3e_1001
giflib-5.2.1-h516909a_2
git-2.27.0-pl526h5e3e691_0
glib-2.65.0-h6f030ca_0
glpk-4.65-he80fd80_1002
gmp-6.2.0-he1b5a44_2
gmpy2-2.1.0b1-py37h04dde30_0
gnuplot-5.2.7-he39d25e_2
gnutls-3.6.13-h79a8f9a_0
gobject-introspection-1.64.1-py37h619baee_1
graphicsmagick-1.3.35-h0a8fd69_1
graphite2-1.3.13-he1b5a44_1001
graphviz-2.42.3-h0511662_0
gsl-2.6-h294904e_0
gst-plugins-base-1.14.5-h0935bb2_2
gstreamer-1.14.5-h36ae1b5_2
gtk2-2.24.32-h586f36d_1
gxx_impl_linux-64-7.5.0-hdf63c60_6
gxx_linux-64-7.5.0-h09487f9_20
h5py-2.10.0-nompi_py37h513d04c_102
harfbuzz-2.4.0-h9f30f68_3
hdf4-4.2.13-hf30be14_1003
hdf5-1.10.5-nompi_h3c11f04_1104
hdfeos2-2.20-h64bfcee_1000
hdfeos5-5.1.16-h8b6279f_5
heapdict-1.0.1-py_0
httplib2-0.18.1-pyh9f0ad1d_0
icu-64.2-he1b5a44_1
idna-2.9-py_1
igraph-0.8.2-h9e3b1fc_0
ilamb-2.5-py37_1
imagecodecs-lite-2019.12.3-py37h03ebfcd_1
imagehash-4.1.0-pyh9f0ad1d_0
imageio-2.8.0-py_0
imagemagick-7.0.10_6-pl526ha9fe49d_0
imagesize-1.2.0-py_0
importlib_metadata-1.6.1-0
importlib-metadata-1.6.1-py37hc8dfbb8_0
intake-0.6.0-py_0
intake-xarray-0.3.1-py_0
ipython-7.15.0-py37hc8dfbb8_0
ipython_genutils-0.2.0-py_1
iris-2.2.1-py37_0
iris-grib-0.15.1-py37_0
iris-sample-data-2.2.0-py_0
isort-4.3.21-py37hc8dfbb8_1
jags-4.3.0-hc6cf775_1003
jasper-1.900.1-h07fcdf6_1006
jbig-2.1-h516909a_2002
jedi-0.17.1-py37hc8dfbb8_0
jinja2-2.11.2-pyh9f0ad1d_0
jmespath-0.10.0-pyh9f0ad1d_0
joblib-0.15.1-py_0
jpeg-9d-h516909a_0
json-c-0.13.1-hbfbb72e_1002
jug-2.0.2-pyh9f0ad1d_0
kealib-1.4.13-hec59c27_0
kiwisolver-1.2.0-py37h99015e2_0
krb5-1.17.1-hfafb76e_1
lame-3.100-h14c3975_1001
lapack-3.6.1-ha44fe06_2
latexcodec-2.0.1-pyh9f0ad1d_0
lazy-object-proxy-1.4.3-py37h8f50634_2
ld_impl_linux-64-2.34-h53a641e_5
libaec-1.0.4-he1b5a44_1
libblas-3.8.0-16_openblas
libcblas-3.8.0-16_openblas
libcdms-3.1.2-hf60d256_111
libclang-10.0.0-default_hde54327_2
libcroco-0.6.13-h8d621e5_1
libcurl-7.69.1-hf7181ac_0
libdap4-3.20.6-h1d1bd15_0
libdrs-3.1.2-hc2e2db3_112
libedit-3.1.20191231-h46ee950_0
libevent-2.1.10-hcdb4288_1
libffi-3.2.1-he1b5a44_1007
libflac-1.3.3-he1b5a44_0
libgcc-7.2.0-h69d50b8_2
_libgcc_mutex-0.1-conda_forge
libgcc-ng-9.2.0-h24d8f2e_2
libgd-2.2.5-h307a58e_1007
libgdal-3.0.4-h94bbfbd_3
libgfortran-3.0.0-1
libgfortran-ng-7.5.0-hdf63c60_6
libglu-9.0.0-he1b5a44_1001
libgomp-9.2.0-h24d8f2e_2
libgpuarray-0.7.6-h14c3975_1003
libiconv-1.15-h516909a_1006
libkml-1.3.0-hb574062_1011
liblapack-3.8.0-16_openblas
liblapacke-3.8.0-16_openblas
libllvm10-10.0.0-he513fc3_1
libllvm8-8.0.1-hc9558a2_0
libmo_unpack-3.1.2-hf484d3e_1001
libnetcdf-4.7.4-nompi_h9f9fd6a_101
libogg-1.3.2-h516909a_1002
libopenblas-0.3.9-h5ec1e0e_0
libpng-1.6.37-hed695b0_1
libpq-12.2-h5513abc_1
librsvg-2.49.2-h33a7fed_0
libsndfile-1.0.28-he1b5a44_1000
libsodium-1.0.17-h516909a_0
libspatialindex-1.9.3-he1b5a44_3
libspatialite-4.3.0a-heb269f5_1037
libssh2-1.9.0-hab1572f_2
libstdcxx-ng-9.2.0-hdf63c60_2
libtiff-4.1.0-hc3755c2_3
libtool-2.4.6-h14c3975_1002
libuuid-2.32.1-h14c3975_1000
libvorbis-1.3.6-he1b5a44_2
libwebp-1.0.2-h56121f0_5
libxcb-1.13-h14c3975_1002
libxml2-2.9.10-hee79883_0
libxslt-1.1.33-h31b3aaa_0
llvmdev-10.0.0-he513fc3_1
llvmlite-0.32.1-py37h5202443_0
llvm-openmp-10.0.0-hc9558a2_0
locket-0.2.0-py_2
lxml-4.5.1-py37he3881c9_0
lz4-c-1.9.2-he1b5a44_1
m4-1.4.18-h14c3975_1001
make-4.3-h516909a_0
mako-1.1.0-py_0
markupsafe-1.1.1-py37h8f50634_1
matplotlib-2.2.5-1
matplotlib-base-2.2.5-py37h250f245_1
mccabe-0.6.1-py_1
mechanicalsoup-0.12.0-py_0
metis-5.1.0-he1b5a44_1005
mock-4.0.2-py37hc8dfbb8_0
monotonic-1.5-py_0
mo_pack-0.2.0-py37h03ebfcd_1004
more-itertools-8.4.0-py_0
mpc-1.1.0-h04dde30_1007
mpfr-4.0.2-he80fd80_1
mpi-1.0-openmpi
mpi4py-3.0.3-py37hbfacf26_1
mpmath-1.1.0-py_0
msgpack-python-1.0.0-py37h99015e2_1
munch-2.5.0-py_0
mypy_extensions-0.4.3-py37hc8dfbb8_1
ncl-6.6.2-h297df27_19
nco-4.9.2-nompi_h5be8af1_2
nc-time-axis-1.2.0-py_1
ncurses-6.1-hf484d3e_1002
netcdf4-1.5.3-nompi_py37hec16513_103
netcdf-cxx4-4.3.1-nompi_ha2e65cf_103
netcdf-fortran-4.5.2-nompi_h45d7149_104
nettle-3.4.1-h1bed415_1002
networkx-2.4-py_1
nose-1.3.7-py37hc8dfbb8_1004
numcodecs-0.6.4-py37he1b5a44_0
numpy-1.18.5-py37h8960a57_0
octave-4.2.1-hf6200dd_15
olefile-0.46-py_0
openh264-2.1.1-h8b12597_0
openjpeg-2.3.1-h981e76c_3
openmpi-4.0.4-hdf1f1ad_0
_openmp_mutex-4.5-1_llvm
openssh-8.3p1-h5957347_0
openssl-1.1.1g-h516909a_0
ossuuid-1.6.2-hf484d3e_1000
owslib-0.20.0-py_0
packaging-20.4-pyh9f0ad1d_0
pandas-1.0.5-py37h0da4684_0
pango-1.42.4-h7062337_4
parallel-20200522-0
parso-0.7.0-pyh9f0ad1d_0
partd-1.1.0-py_0
pathlib2-2.3.5-py37hc8dfbb8_1
pathspec-0.8.0-pyh9f0ad1d_0
patsy-0.5.1-py_0
pcre-8.44-he1b5a44_0
pep8-1.7.1-py_0
perl-5.26.2-h516909a_1006
perl-xml-parser-2.44_01-pl526ha1d75be_1002
pexpect-4.8.0-py37hc8dfbb8_1
pickleshare-0.7.5-py37hc8dfbb8_1001
pillow-7.1.2-py37h718be6c_0
pip-20.1.1-py_1
pixman-0.38.0-h516909a_1003
pkg-config-0.29.2-h516909a_1006
pluggy-0.13.1-py37hc8dfbb8_2
poppler-0.67.0-h14e79db_8
poppler-data-0.4.9-1
portaudio-19.6.0-h1398938_3
postgresql-12.2-h8573dbc_1
proj-6.3.1-hc80f0dc_1
prompt-toolkit-3.0.5-py_1
psutil-5.7.0-py37h8f50634_1
psycopg2-2.8.5-py37hb09aad4_1
pthread-stubs-0.4-h14c3975_1001
ptyprocess-0.6.0-py_1001
py-1.8.2-pyh9f0ad1d_0
pyaml-20.4.0-pyh9f0ad1d_0
pybtex-0.22.2-py37hc8dfbb8_1
pycairo-1.19.1-py37h01af8b0_3
pycodestyle-2.6.0-pyh9f0ad1d_0
pycparser-2.20-py_0
pydap-3.2.2-py37_1000
pyepsg-0.4.0-py_0
pyferret-7.5.0-py37h9bc7e5f_11
pyflakes-2.2.0-pyh9f0ad1d_0
pygments-2.6.1-py_0
pygobject-3.36.1-py37hfc86313_0
pygpu-0.7.6-py37h03ebfcd_1001
pygrib-2.0.4-py37h55c65ac_0
pyhdf-0.10.2-py37h5455a3b_1
pyke-1.1.1-py37hc8dfbb8_1002
pylint-2.5.3-py37hc8dfbb8_0
pymc3-3.7-py_0
pyngl-1.6.1-py37h174697a_2
pyopenssl-19.1.0-py_1
pyparsing-2.4.7-pyh9f0ad1d_0
pyproj-2.6.0-py37heba2c01_0
pypubsub-4.0.3-py_0
pyqt-5.9.2-py37hcca6a23_4
pyshp-2.1.0-py_0
pyside2-5.9.0a1-py37h4dc837a_0
pysocks-1.7.1-py37hc8dfbb8_1
pyspharm-1.0.9-py37hc7d476f_1005
pystan-2.17.1.0-py37hf2d7682_1004
pytest-5.4.3-py37hc8dfbb8_0
python-3.7.6-cpython_h8356626_6
python_abi-3.7-1_cp37m
python-dateutil-2.8.1-py_0
python-eccodes-2020.04.0-py37h03ebfcd_0
python-graphviz-0.14-pyh9f0ad1d_0
pytz-2020.1-pyh9f0ad1d_0
pyugrid-0.3.1-py_2
pywavelets-1.1.1-py37h03ebfcd_1
pyyaml-5.3.1-py37h8f50634_0
pyzmq-19.0.1-py37hac76be4_0
qhull-2015.2-hc9558a2_1001
qscintilla2-2.11.2-py37h279c94e_0
qt-5.9.7-h0c104cb_3
r-3.6-r36_1004
r-askpass-1.1-r36hcdcec82_2
r-assertthat-0.2.1-r36h6115d3f_2
r-backports-1.1.8-r36hcdcec82_0
r-base-3.6.3-h316533a_2
r-base64enc-0.1_3-r36hcdcec82_1004
r-boot-1.3_25-r36h6115d3f_1
r-brew-1.0_6-r36h6115d3f_1003
r-callr-3.4.3-r36h6115d3f_1
r-class-7.3_17-r36hcdcec82_1
r-classint-0.4_3-r36h9bbef5b_1
r-cli-2.0.2-r36h6115d3f_1
r-clipr-0.7.0-r36h6115d3f_1
r-cluster-2.1.0-r36h9bbef5b_3
r-coda-0.19_3-r36h6115d3f_2
r-codetools-0.2_16-r36h6115d3f_1002
r-commonmark-1.7-r36hcdcec82_1002
r-covr-3.5.0-r36h0357c0b_1
r-crayon-1.3.4-r36h6115d3f_1003
r-crosstalk-1.1.0.1-r36h6115d3f_1
r-curl-4.3-r36hcdcec82_1
r-dbi-1.1.0-r36h6115d3f_1
r-desc-1.2.0-r36h6115d3f_1003
r-devtools-2.3.0-r36h6115d3f_1
r-digest-0.6.25-r36h0357c0b_2
r-dt-0.14-r36h6115d3f_0
r-e1071-1.7_3-r36h0357c0b_1
readline-8.0-hf8c457e_0
regex-2020.6.8-py37h8f50634_0
r-ellipsis-0.3.1-r36hcdcec82_0
requests-2.24.0-pyh9f0ad1d_0
requests_cache-0.4.13-py_0
r-evaluate-0.14-r36h6115d3f_2
r-fansi-0.4.1-r36hcdcec82_1
r-foreach-1.5.0-r36h6115d3f_1
r-foreign-0.8_76-r36hcdcec82_1
r-fs-1.4.1-r36h0357c0b_1
r-gdalutils-2.0.3.2-r36h6115d3f_1
r-gh-1.1.0-r36h6115d3f_1
r-git2r-0.27.1-r36h7253d3a_0
r-glue-1.4.1-r36hcdcec82_0
r-highr-0.8-r36h6115d3f_2
r-htmltools-0.5.0-r36h0357c0b_0
r-htmlwidgets-1.5.1-r36h6115d3f_1
r-httr-1.4.1-r36h6115d3f_2
r-igraph-1.2.5-r36hd626d4e_1
r-ini-0.3.1-r36h6115d3f_1003
r-iterators-1.0.12-r36h6115d3f_1
r-jsonlite-1.6.1-r36hcdcec82_1
r-kernsmooth-2.23_17-r36hfa343cc_1
r-knitr-1.29-r36h6115d3f_0
r-later-1.1.0.1-r36h0357c0b_0
r-lattice-0.20_41-r36hcdcec82_2
r-lazyeval-0.2.2-r36hcdcec82_2
r-lifecycle-0.2.0-r36h6115d3f_1
r-magrittr-1.5-r36h6115d3f_1003
r-markdown-1.1-r36hcdcec82_1
r-mass-7.3_51.6-r36hcdcec82_2
r-matrix-1.2_18-r36h7fa42b6_3
r-memoise-1.1.0-r36h6115d3f_1004
r-mgcv-1.8_31-r36h7fa42b6_1
r-mime-0.9-r36hcdcec82_1
_r-mutex-1.0.1-anacondar_1
r-ncdf4-1.17-r36h6bc996b_3
r-nlme-3.1_148-r36h9bbef5b_0
r-nnet-7.3_14-r36hcdcec82_1
r-openssl-1.4.1-r36he5c4762_1
r-pillar-1.4.4-r36h6115d3f_0
r-pkgbuild-1.0.8-r36h6115d3f_0
r-pkgconfig-2.0.3-r36h6115d3f_1
r-pkgload-1.1.0-r36h0357c0b_0
r-praise-1.0.0-r36h6115d3f_1004
r-prettyunits-1.1.1-r36h6115d3f_1
r-processx-3.4.2-r36hcdcec82_1
r-promises-1.1.1-r36h0357c0b_0
r-ps-1.3.3-r36hcdcec82_0
r-purrr-0.3.4-r36hcdcec82_1
rpy2-3.3.2-py37r36h03ebfcd_0
r-r6-2.4.1-r36h6115d3f_1
r-raster-3.1_5-r36h0357c0b_1
r-rcmdcheck-1.3.3-r36h6115d3f_3
r-rcpp-1.0.4.6-r36h0357c0b_1
r-recommended-3.6-r36_1004
r-rematch2-2.1.2-r36h6115d3f_1
r-remotes-2.1.1-r36h6115d3f_1
r-rex-1.2.0-r36h6115d3f_1
r-rgdal-1.4_8-r36h1ee3119_1
r-rjags-4_10-r36h0357c0b_1
r-rlang-0.4.6-r36hcdcec82_0
r-r.methodss3-1.8.0-r36h6115d3f_1
r-r.oo-1.23.0-r36h6115d3f_1
r-roxygen2-7.1.0-r36h0357c0b_1
r-rpart-4.1_15-r36hcdcec82_2
r-rprojroot-1.3_2-r36h6115d3f_1003
r-rstudioapi-0.11-r36h6115d3f_1
r-r.utils-2.9.2-r36h6115d3f_1
r-rversions-2.0.2-r36h6115d3f_0
r-sessioninfo-1.1.1-r36h6115d3f_1002
r-sf-0.9_3-r36h57f9e99_0
r-sfheaders-0.2.2-r36h0357c0b_0
r-sfsmisc-1.1_7-r36h6115d3f_0
r-sp-1.4_2-r36hcdcec82_0
r-spatial-7.3_12-r36hcdcec82_1
r-stringi-1.4.6-r36h0e574ca_2
r-stringr-1.4.0-r36h6115d3f_2
r-survival-3.2_3-r36hcdcec82_0
r-sys-3.3-r36hcdcec82_1
r-testthat-2.3.2-r36h0357c0b_1
r-tibble-3.0.1-r36hcdcec82_1
rtree-0.9.4-py37h8526d28_1
r-units-0.6_7-r36h0357c0b_0
r-usethis-1.6.1-r36h6115d3f_1
r-utf8-1.1.4-r36hcdcec82_1003
r-vctrs-0.3.1-r36hcdcec82_0
r-whisker-0.4-r36h6115d3f_1
r-withr-2.2.0-r36h6115d3f_1
r-xfun-0.15-r36h6115d3f_0
r-xml2-1.3.2-r36h0357c0b_1
r-xopen-1.0.0-r36h6115d3f_1003
r-yaml-2.2.1-r36hcdcec82_1
r-zeallot-0.1.0-r36h6115d3f_1002
s3transfer-0.3.3-py37hc8dfbb8_1
scandir-1.10.0-py37h8f50634_1
schwimmbad-0.3.1-py37hc8dfbb8_0
scikit-image-0.17.2-py37h0da4684_1
scikit-learn-0.23.1-py37h8a51577_0
scipy-1.4.1-py37ha3d9a3c_3
seaborn-0.10.1-1
seaborn-base-0.10.1-py_1
sed-4.7-h1bed415_1000
setuptools-47.3.1-py37hc8dfbb8_0
shapely-1.7.0-py37hc88ce51_3
simplegeneric-0.8.1-py_1
singledispatch-3.4.0.3-py37_1000
sip-4.19.8-py37hf484d3e_1000
six-1.15.0-pyh9f0ad1d_0
snowballstemmer-2.0.0-py_0
sortedcontainers-2.2.2-pyh9f0ad1d_0
soupsieve-2.0.1-py37hc8dfbb8_0
sphinx-3.1.1-py_0
sphinxcontrib-applehelp-1.0.2-py_0
sphinxcontrib-devhelp-1.0.2-py_0
sphinxcontrib-htmlhelp-1.0.3-py_0
sphinxcontrib-jsmath-1.0.1-py_0
sphinxcontrib-qthelp-1.0.3-py_0
sphinxcontrib-serializinghtml-1.1.4-py_0
sqlite-3.30.1-hcee41ef_0
statsmodels-0.11.1-py37h8f50634_2
suitesparse-5.6.0-h717dc36_0
sympy-1.6-py37hc8dfbb8_0
tabulate-0.8.7-pyh9f0ad1d_0
tbb-2020.1-hc9558a2_0
tblib-1.6.0-py_0
tcsh-6.22.02-h46ee950_0
tempest-remap-2.0.3-nompi_h60f458c_108
theano-1.0.4-py37h3340039_1002
threadpoolctl-2.1.0-pyh5ca1d4c_0
tifffile-2020.6.3-py_0
tiledb-1.7.0-h8efa9f0_4
tk-8.6.10-hed695b0_0
tktable-2.10-h555a92e_3
tmux-3.1-ha1ba12b_0
toml-0.10.1-pyh9f0ad1d_0
toolz-0.10.0-py_0
tornado-6.0.4-py37h8f50634_1
tqdm-4.46.1-pyh9f0ad1d_0
traitlets-4.3.3-py37hc8dfbb8_1
typed-ast-1.4.1-py37h516909a_0
typing_extensions-3.7.4.2-py_0
tzcode-2020a-h516909a_0
tzlocal-2.1-pyh9f0ad1d_0
udunits2-2.2.27.6-h4e0c4b3_1001
urllib3-1.25.9-py_0
valgrind-3.15.0-he513fc3_0
virtualenv-20.0.20-py37hc8dfbb8_1
wcwidth-0.2.5-pyh9f0ad1d_0
webob-1.8.6-py_0
wheel-0.34.2-py_1
windspharm-1.7.0-py37hc8dfbb8_1002
wrapt-1.11.2-py37h8f50634_0
wxpython-4.0.7.post2-py37h17634e0_3
x264-1!152.20180806-h14c3975_0
xarray-0.15.1-py_0
xerces-c-3.2.2-h8412b87_1004
xesmf-0.3.0-py_0
xorg-fixesproto-5.0-h14c3975_1002
xorg-imake-1.0.7-0
xorg-kbproto-1.0.7-h14c3975_1002
xorg-libice-1.0.10-h516909a_0
xorg-libsm-1.2.3-h84519dc_1000
xorg-libx11-1.6.9-h516909a_0
xorg-libxau-1.0.9-h14c3975_0
xorg-libxaw-1.0.13-h14c3975_1002
xorg-libxdmcp-1.1.3-h516909a_0
xorg-libxext-1.3.4-h516909a_0
xorg-libxfixes-5.0.3-h516909a_1004
xorg-libxft-2.3.3-h71203ad_0
xorg-libxmu-1.1.3-h516909a_0
xorg-libxpm-3.5.13-h516909a_0
xorg-libxrender-0.9.10-h516909a_1002
xorg-libxt-1.1.5-h516909a_1003
xorg-makedepend-1.0.6-he1b5a44_1
xorg-renderproto-0.11.1-h14c3975_1002
xorg-xextproto-7.3.0-h14c3975_1002
xorg-xproto-7.0.31-h14c3975_1007
xz-5.2.5-h516909a_0
yaml-0.2.5-h516909a_0
zarr-2.4.0-py_0
zeromq-4.3.2-he1b5a44_2
zict-2.0.0-py_0
zipp-3.1.0-py_0
zlib-1.2.11-h516909a_1006
zstd-1.4.4-h6597ccf_3

Pip installs:
git+https://github.com/cedadev/nappy
bigtiff
ccplot
cfchecker
cf-plot
cf-python
ecmwf-api-client
f90nml
pygeode
pipenv
pypdftk
simplejson
