alabaster-0.7.12-py_0
alsa-lib-1.1.5-h516909a_1002
antlr-python-runtime-4.7.2-py37_1001
appdirs-1.4.3-py_1
arpack-3.6.3-h323e27b_1006
asciitree-0.3.3-py_2
astral-1.9.2-py_0
astroid-2.3.3-py37_1
atk-2.32.0-haf93ef1_0
attrs-19.3.0-py_0
babel-2.8.0-py_0
backcall-0.1.0-py_0
basemap-1.2.1-py37hd759880_1
basemap-data-hires-1.2.1-0
beautifulsoup4-4.8.2-py37_0
binutils_impl_linux-64-2.33.1-h53a641e_8
binutils_linux-64-2.33.1-h9595d00_17
blas-2.15-openblas
bokeh-1.4.0-py37_0
boost-cpp-1.72.0-h8e57a91_0
boto3-1.12.17-py_0
botocore-1.15.17-py_0
bottle-0.12.17-py_0
bwidget-1.9.14-0
bzip2-1.0.8-h516909a_2
ca-certificates-2019.11.28-hecc5488_0
cairo-1.16.0-hfb77d84_1002
cartopy-0.17.0-py37hd759880_1006
cdo-1.9.6-hd104f1c_1006
certifi-2019.11.28-py37_0
cffi-1.14.0-py37hd463f26_0
cfitsio-3.470-hb60a0a2_2
cftime-1.0.4.2-py37hc1659b7_0
cf_units-2.0.1-py37h3010b51_1002
cf-units-2.1.3-py37hc1659b7_0
chardet-3.0.4-py37_1003
chrpath-0.16-h14c3975_1001
cis-1.7.1-py37_0
clang-9.0.1-default_hde54327_0
clangdev-9.0.1-default_hde54327_0
clang-tools-9.0.1-default_hde54327_0
clangxx-9.0.1-default_hde54327_0
click-7.0-py_0
click-plugins-1.1.1-py_0
cligj-0.5.0-py_0
cloudpickle-1.3.0-py_0
cryptography-2.8-py37h72c5cf5_1
curl-7.68.0-hf8cf82a_0
cycler-0.10.0-py_2
cython-0.29.15-py37he1b5a44_0
cytoolz-0.10.1-py37h516909a_0
dask-2.12.0-py_0
dask-core-2.12.0-py_0
dbus-1.13.6-he372182_0
decorator-4.4.2-py_0
descartes-1.1.0-py_4
distributed-2.12.0-py37_0
docopt-0.6.2-py_1
docutils-0.15.2-py37_0
eccodes-2.14.1-hec26673_0
emacs-26.3-h78eb01f_1
emcee-3.0.2-pyh5ca1d4c_0
entrypoints-0.3-py37_1000
eofs-1.4.0-py_0
esgf-pyclient-0.2.1-py_0
esmf-8.0.0-hcda5390_0
esmpy-8.0.0-py37h5ca1d4c_0
expat-2.2.9-he1b5a44_2
fastcache-1.1.0-py37h516909a_0
fasteners-0.14.1-py_3
ffmpeg-4.2-h167e202_0
fftw-3.3.8-nompi_h7f3a6c3_1110
filelock-3.0.10-py_0
fiona-1.8.6-py37hf242f0b_3
flake8-3.7.9-py37_0
flex-2.6.4-he1b5a44_1004
fontconfig-2.13.1-h86ecdb6_1001
fonts-conda-forge-1-0
font-ttf-dejavu-sans-mono-2.37-hab24e00_0
font-ttf-inconsolata-2.001-hab24e00_0
font-ttf-source-code-pro-2.030-hab24e00_0
font-ttf-ubuntu-0.83-hab24e00_0
freetype-2.10.0-he983fc9_1
freexl-1.0.5-h14c3975_1002
fribidi-1.0.5-h516909a_1002
fsspec-0.6.2-py_0
g2clib-1.6.0-hf3f1b0b_9
gcc_impl_linux-64-7.3.0-hd420e75_5
gcc_linux-64-7.3.0-h553295d_17
gdal-2.4.1-py37h5f563d9_8
gdk-pixbuf-2.38.2-h3f25603_0
geopandas-0.6.3-py_0
geos-3.7.2-he1b5a44_2
geotiff-1.4.3-hb6868eb_1001
gettext-0.19.8.1-hc5be6a0_1002
gfortran_impl_linux-64-7.3.0-hdf63c60_5
gfortran_linux-64-7.3.0-h553295d_17
ghostscript-9.22-hf484d3e_1001
giflib-5.1.7-h516909a_1
git-2.25.0-pl526hce37bd2_0
glib-2.58.3-py37h6f030ca_1002
glpk-4.65-he80fd80_1002
gmp-6.2.0-he1b5a44_2
gmpy2-2.1.0b1-py37h04dde30_0
gnuplot-5.2.7-he39d25e_2
gnutls-3.6.5-hd3a4fd2_1002
gobject-introspection-1.58.2-py37h5503ade_1002
graphicsmagick-1.3.33-h40aeb3c_0
graphite2-1.3.13-hf484d3e_1000
graphviz-2.42.3-h0511662_0
gsl-2.5-h294904e_1
gst-plugins-base-1.14.5-h0935bb2_2
gstreamer-1.14.5-h36ae1b5_2
gtk2-2.24.32-h586f36d_1
gxx_impl_linux-64-7.3.0-hdf63c60_5
gxx_linux-64-7.3.0-h553295d_17
h5py-2.10.0-nompi_py37h513d04c_102
harfbuzz-2.4.0-h9f30f68_3
hdf4-4.2.13-hf30be14_1003
hdf5-1.10.5-nompi_h3c11f04_1104
hdfeos2-2.20-h64bfcee_1000
hdfeos5-5.1.16-h8b6279f_5
heapdict-1.0.1-py_0
httplib2-0.17.0-py37_0
icu-64.2-he1b5a44_1
idna-2.9-py_1
ilamb-2.5-py37_1
imagehash-4.0-py_0
imageio-2.8.0-py_0
imagemagick-7.0.9_14-pl526h5b29c3e_0
imagesize-1.2.0-py_0
importlib_metadata-1.5.0-py37_0
intake-0.5.4-py_0
intake-xarray-0.3.1-py_0
ipython-7.13.0-py37h5ca1d4c_0
ipython_genutils-0.2.0-py_1
iris-2.2.1-py37_0
iris-grib-0.15.1-py37_0
iris-sample-data-2.2.0-py_0
isort-4.3.21-py37_0
jags-4.3.0-hc6cf775_1003
jasper-1.900.1-h07fcdf6_1006
jbig-2.1-h14c3975_2001
jedi-0.16.0-py37_0
jinja2-2.11.1-py_0
jmespath-0.9.5-py_0
joblib-0.14.1-py_0
jpeg-9c-h14c3975_1001
json-c-0.13.1-h14c3975_1001
jug-2.0.0-py_0
kealib-1.4.10-h58c409b_1005
kiwisolver-1.1.0-py37hc9558a2_0
krb5-1.16.4-h2fd8d38_0
lame-3.100-h14c3975_1001
lapack-3.6.1-ha44fe06_2
latexcodec-2.0.0-py_0
lazy-object-proxy-1.4.3-py37h516909a_1
ld_impl_linux-64-2.33.1-h53a641e_8
libaec-1.0.4-he1b5a44_0
libblas-3.8.0-15_openblas
libcblas-3.8.0-15_openblas
libcdms-3.1.2-h7dcd879_5
libclang-9.0.1-default_hde54327_0
libcroco-0.6.13-h8d621e5_0
libcurl-7.68.0-hda55be3_0
libdap4-3.20.4-hd3bb157_0
libdrs-3.1.2-h6e990d7_7
libedit-3.1.20170329-hf8c457e_1001
libevent-2.1.10-h72c5cf5_0
libffi-3.2.1-he1b5a44_1006
libflac-1.3.1-he1b5a44_1002
libgcc-7.2.0-h69d50b8_2
_libgcc_mutex-0.1-conda_forge
libgcc-ng-9.2.0-h24d8f2e_2
libgd-2.2.5-h307a58e_1007
libgdal-2.4.1-heae24aa_8
libgfortran-3.0.0-1
libgfortran-ng-7.3.0-hdf63c60_5
libglu-9.0.0-hf484d3e_1000
libgomp-9.2.0-h24d8f2e_2
libgpuarray-0.7.6-h14c3975_1003
libiconv-1.15-h516909a_1005
libkml-1.3.0-hb574062_1011
liblapack-3.8.0-15_openblas
liblapacke-3.8.0-15_openblas
libllvm8-8.0.1-hc9558a2_0
libllvm9-9.0.1-hc9558a2_0
libmo_unpack-3.1.2-hf484d3e_1001
libnetcdf-4.6.2-h303dfb8_1003
libogg-1.3.2-h516909a_1002
libopenblas-0.3.8-h5ec1e0e_0
libpng-1.6.37-hed695b0_0
libpq-11.5-hd9ab2ff_2
librsvg-2.46.4-h33a7fed_0
libsndfile-1.0.28-he1b5a44_1000
libsodium-1.0.17-h516909a_0
libspatialindex-1.9.3-he1b5a44_3
libspatialite-4.3.0a-h79dc798_1030
libssh2-1.8.2-h22169c7_2
libstdcxx-ng-9.2.0-hdf63c60_2
libtiff-4.1.0-hc3755c2_3
libtool-2.4.6-h14c3975_1002
libuuid-2.32.1-h14c3975_1000
libvorbis-1.3.5-h516909a_1002
libwebp-1.0.2-hf4e8a37_4
libxcb-1.13-h14c3975_1002
libxml2-2.9.10-hee79883_0
libxslt-1.1.33-h31b3aaa_0
llvmdev-9.0.1-hc9558a2_0
llvmlite-0.31.0-py37h8b12597_0
llvm-openmp-9.0.1-hc9558a2_2
llvm-tools-9.0.1-hc9558a2_0
locket-0.2.0-py_2
lxml-4.5.0-py37h7ec2d77_0
lz4-c-1.8.3-he1b5a44_1001
m4-1.4.18-h14c3975_1001
make-4.3-h516909a_0
mako-1.1.0-py_0
markupsafe-1.1.1-py37h516909a_0
matplotlib-2.2.5-1
matplotlib-base-2.2.5-py37h250f245_1
mccabe-0.6.1-py_1
mechanicalsoup-0.12.0-py_0
metis-5.1.0-he1b5a44_1005
mock-3.0.5-py37_0
monotonic-1.5-py_0
mo_pack-0.2.0-py37hc1659b7_1003
more-itertools-8.2.0-py_0
mpc-1.1.0-h04dde30_1006
mpfr-4.0.2-he80fd80_0
mpi-1.0-mpich
mpi4py-3.0.3-py37hcf07815_0
mpich-3.3.2-hc856adb_0
mpmath-1.1.0-py_0
msgpack-numpy-0.4.4.3-py_0
msgpack-python-1.0.0-py37hc9558a2_0
munch-2.5.0-py_0
ncl-6.6.2-h1549c47_10
nco-4.8.1-h0e20550_0
nc-time-axis-1.2.0-py_1
ncurses-6.1-hf484d3e_1002
netcdf4-1.5.1.2-py37h73a1b54_1
netcdf-cxx4-4.3.0-hf2c348a_10
netcdf-fortran-4.4.5-h0789656_1004
nettle-3.4.1-h1bed415_1002
networkx-2.4-py_0
nose-1.3.7-py37_1003
numcodecs-0.6.4-py37he1b5a44_0
numpy-1.18.1-py37h95a1406_0
octave-4.2.1-h6b19570_14
olefile-0.46-py_0
openh264-1.8.0-hdbcaa40_1000
openjpeg-2.3.1-h981e76c_3
_openmp_mutex-4.5-1_llvm
openssh-7.9p1-h0fa992c_1
openssl-1.1.1d-h516909a_0
ossuuid-1.6.2-hf484d3e_1000
owslib-0.19.1-py_0
packaging-20.1-py_0
pandas-1.0.1-py37hb3f55d8_0
pango-1.42.4-ha030887_1
parallel-20200122-0
parso-0.6.2-py_0
partd-1.1.0-py_0
pathlib2-2.3.5-py37_0
patsy-0.5.1-py_0
pcre-8.44-he1b5a44_0
pep8-1.7.1-py_0
perl-5.26.2-h516909a_1006
perl-xml-parser-2.44_01-pl526ha1d75be_1002
pexpect-4.8.0-py37_0
pickleshare-0.7.5-py37_1000
pillow-7.0.0-py37hefe7db6_0
pip-20.0.2-py_2
pixman-0.38.0-h516909a_1003
pkg-config-0.29.2-h516909a_1006
pluggy-0.13.0-py37_0
poppler-0.67.0-h14e79db_8
poppler-data-0.4.9-1
portaudio-19.6.0-hf484d3e_2
postgresql-11.5-hc63931a_2
proj4-5.2.0-he1b5a44_1006
prompt_toolkit-3.0.4-0
prompt-toolkit-3.0.4-py_0
psutil-5.7.0-py37h516909a_0
psycopg2-2.8.4-py37h72c5cf5_0
pthread-stubs-0.4-h14c3975_1001
ptyprocess-0.6.0-py_1001
py-1.8.1-py_0
pyaml-19.4.1-py_0
pybtex-0.22.2-py37_0
pycairo-1.19.1-py37h438ddbb_0
pycodestyle-2.5.0-py_0
pycparser-2.20-py_0
pydap-3.2.2-py37_1000
pyepsg-0.4.0-py_0
pyferret-7.5.0-py37h899c5eb_6
pyflakes-2.1.1-py_0
pygments-2.6.1-py_0
pygobject-3.30.5-py37h91a8f50_0
pygpu-0.7.6-py37hc1659b7_1000
pygrib-2.0.4-py37h55c65ac_0
pyhdf-0.10.2-py37h3a4e923_0
pykdtree-1.3.1-py37hc1659b7_1002
pyke-1.1.1-py37_1001
pylint-2.4.4-py37_0
pymc3-3.7-py_0
pyngl-1.6.1-py37h174697a_2
pyopenssl-19.1.0-py_1
pyparsing-2.4.6-py_0
pyproj-1.9.6-py37h516909a_1002
pypubsub-4.0.3-py_0
pyqt-5.9.2-py37hcca6a23_4
pyshp-2.1.0-py_0
pyside2-5.9.0a1-py37h4dc837a_0
pysocks-1.7.1-py37_0
pyspharm-1.0.9-py37h7eb8c7e_1004
pystan-2.17.1.0-py37hf2d7682_1004
pytest-5.3.5-py37_1
python-3.7.6-h357f687_4_cpython
python_abi-3.7-1_cp37m
python-dateutil-2.8.1-py_0
python-eccodes-0.9.3-py37hc1659b7_1
python-graphviz-0.13.2-py_0
python-snappy-0.5.4-py37hee44bf9_1
pytz-2019.3-py_0
pyugrid-0.3.1-py_2
pywavelets-1.1.1-py37hc1659b7_0
pyyaml-5.3-py37h516909a_0
pyzmq-19.0.0-py37h1768529_0
qhull-2015.2-h6bb024c_1000
qscintilla2-2.11.2-py37h279c94e_0
qt-5.9.7-h0c104cb_3
r-3.5.1-r35_1003
r-askpass-1.1-r35hcdcec82_1
r-assertthat-0.2.1-r35h6115d3f_1
r-backports-1.1.5-r35hcdcec82_0
r-base-3.5.1-hc461eb7_1012
r-boot-1.3_24-r35h6115d3f_0
r-brew-1.0_6-r35h6115d3f_1002
r-callr-3.4.2-r35h6115d3f_0
r-class-7.3_15-r35hcdcec82_1001
r-cli-2.0.2-r35h6115d3f_0
r-clipr-0.7.0-r35h6115d3f_0
r-clisymbols-1.2.0-r35h6115d3f_1002
r-cluster-2.1.0-r35h9bbef5b_2
r-coda-0.19_3-r35h6115d3f_1
r-codetools-0.2_16-r35h6115d3f_1001
r-colorspace-1.4_1-r35hcdcec82_1
r-commonmark-1.7-r35hcdcec82_1001
r-covr-3.5.0-r35h0357c0b_0
r-crayon-1.3.4-r35h6115d3f_1002
r-crosstalk-1.0.0-r35h6115d3f_1002
r-curl-4.3-r35hcdcec82_0
r-desc-1.2.0-r35h6115d3f_1002
r-devtools-2.2.2-r35h6115d3f_0
r-digest-0.6.25-r35h0357c0b_0
r-dt-0.12-r35h6115d3f_0
readline-8.0-hf8c457e_0
r-ellipsis-0.3.0-r35hcdcec82_0
requests-2.23.0-py37_0
requests_cache-0.4.13-py_0
r-evaluate-0.14-r35h6115d3f_1
r-fansi-0.4.1-r35hcdcec82_0
r-farver-2.0.3-r35h0357c0b_0
r-fastmap-1.0.1-r35h0357c0b_0
r-foreach-1.4.8-r35h6115d3f_0
r-foreign-0.8_76-r35hcdcec82_0
r-fs-1.3.2-r35h0357c0b_0
r-gdalutils-2.0.3.2-r35h6115d3f_0
r-ggplot2-3.2.1-r35h6115d3f_0
r-gh-1.1.0-r35h6115d3f_0
r-git2r-0.26.1-r35h5ca76e2_1
r-glue-1.3.1-r35hcdcec82_1
r-gtable-0.3.0-r35h6115d3f_2
r-htmltools-0.4.0-r35h0357c0b_0
r-htmlwidgets-1.5.1-r35h6115d3f_0
r-httpuv-1.5.2-r35h0357c0b_1
r-httr-1.4.1-r35h6115d3f_1
r-ini-0.3.1-r35h6115d3f_1002
r-iterators-1.0.12-r35h6115d3f_0
r-jsonlite-1.6.1-r35hcdcec82_0
r-kernsmooth-2.23_16-r35hfa343cc_1
r-labeling-0.3-r35h6115d3f_1002
r-later-1.0.0-r35h0357c0b_0
r-lattice-0.20_40-r35hcdcec82_0
r-lazyeval-0.2.2-r35hcdcec82_1
r-lifecycle-0.2.0-r35h6115d3f_0
r-magrittr-1.5-r35h6115d3f_1002
r-mass-7.3_51.5-r35hcdcec82_0
r-matrix-1.2_18-r35h7fa42b6_2
r-memoise-1.1.0-r35h6115d3f_1003
r-mgcv-1.8_31-r35h7fa42b6_0
r-mime-0.9-r35hcdcec82_0
r-munsell-0.5.0-r35h6115d3f_1002
_r-mutex-1.0.1-anacondar_1
r-ncdf4-1.16.1-r35h9123da2_2
r-nlme-3.1_145-r35h9bbef5b_0
r-nnet-7.3_13-r35hcdcec82_0
r-openssl-1.4.1-r35h9c8475f_0
r-pillar-1.4.3-r35h6115d3f_0
r-pkgbuild-1.0.6-r35h6115d3f_0
r-pkgconfig-2.0.3-r35h6115d3f_0
r-pkgload-1.0.2-r35h0357c0b_1001
r-plyr-1.8.6-r35h0357c0b_0
r-praise-1.0.0-r35h6115d3f_1003
r-prettyunits-1.1.1-r35h6115d3f_0
r-processx-3.4.2-r35hcdcec82_0
r-promises-1.1.0-r35h0357c0b_0
r-ps-1.3.2-r35hcdcec82_0
r-purrr-0.3.3-r35hcdcec82_0
rpy2-3.1.0-py37r35hc1659b7_3
r-r6-2.4.1-r35h6115d3f_0
r-raster-3.0_12-r35h0357c0b_0
r-rcmdcheck-1.3.3-r35h6115d3f_2
r-rcolorbrewer-1.1_2-r35h6115d3f_1002
r-rcpp-1.0.3-r35h0357c0b_0
r-recommended-3.5.1-r35_1003
r-remotes-2.1.1-r35h6115d3f_0
r-reshape2-1.4.3-r35h0357c0b_1004
r-rex-1.1.2-r35h6115d3f_1001
r-rgdal-1.4_3-r35h7f57460_1
r-rjags-4_10-r35h0357c0b_0
r-rlang-0.4.5-r35hcdcec82_0
r-r.methodss3-1.8.0-r35h6115d3f_0
r-r.oo-1.23.0-r35h6115d3f_0
r-roxygen2-7.0.2-r35h0357c0b_0
r-rpart-4.1_15-r35hcdcec82_1
r-rprojroot-1.3_2-r35h6115d3f_1002
r-rstudioapi-0.11-r35h6115d3f_0
r-r.utils-2.9.2-r35h6115d3f_0
r-rversions-2.0.1-r35h6115d3f_0
r-scales-1.1.0-r35h6115d3f_0
r-sessioninfo-1.1.1-r35h6115d3f_1001
r-shiny-1.4.0-r35h6115d3f_0
r-sourcetools-0.1.7-r35he1b5a44_1001
r-sp-1.4_1-r35hcdcec82_0
r-spatial-7.3_11-r35hcdcec82_1003
r-stringi-1.4.6-r35h0e574ca_0
r-stringr-1.4.0-r35h6115d3f_1
r-survival-3.1_11-r35hcdcec82_0
r-sys-3.3-r35hcdcec82_0
r-testthat-2.3.2-r35h0357c0b_0
r-tibble-2.1.3-r35hcdcec82_1
rtree-0.9.4-py37h7b0cdae_0
ruamel.yaml-0.16.6-py37h516909a_0
ruamel.yaml.clib-0.2.0-py37h516909a_0
r-usethis-1.5.1-r35h6115d3f_1
r-utf8-1.1.4-r35hcdcec82_1001
r-vctrs-0.2.3-r35hcdcec82_0
r-viridislite-0.3.0-r35h6115d3f_1002
r-whisker-0.4-r35h6115d3f_0
r-withr-2.1.2-r35h6115d3f_1001
r-xml2-1.2.2-r35h0357c0b_0
r-xopen-1.0.0-r35h6115d3f_1002
r-xtable-1.8_4-r35h6115d3f_2
r-yaml-2.2.1-r35hcdcec82_0
r-zeallot-0.1.0-r35h6115d3f_1001
s3transfer-0.3.3-py37_0
schwimmbad-0.3.0-py37_2
scikit-image-0.16.2-py37hb3f55d8_0
scikit-learn-0.22.2.post1-py37hcdab131_0
scipy-1.4.1-py37h921218d_0
seaborn-0.10.0-py_1
setuptools-46.0.0-py37_0
shapely-1.6.4-py37hec07ddf_1006
simplegeneric-0.8.1-py_1
singledispatch-3.4.0.3-py37_1000
sip-4.19.8-py37hf484d3e_1000
six-1.14.0-py37_0
snappy-1.1.8-he1b5a44_1
snowballstemmer-2.0.0-py_0
sortedcontainers-2.1.0-py_0
soupsieve-1.9.4-py37_0
sphinx-2.4.4-py_0
sphinxcontrib-applehelp-1.0.2-py_0
sphinxcontrib-devhelp-1.0.2-py_0
sphinxcontrib-htmlhelp-1.0.3-py_0
sphinxcontrib-jsmath-1.0.1-py_0
sphinxcontrib-qthelp-1.0.3-py_0
sphinxcontrib-serializinghtml-1.1.4-py_0
sqlite-3.30.1-hcee41ef_0
statsmodels-0.11.1-py37h516909a_0
suitesparse-5.6.0-h717dc36_0
sympy-1.5.1-py37_1
tbb-2020.1-hc9558a2_0
tblib-1.6.0-py_0
tcsh-6.22.02-h46ee950_0
tempest-remap-2.0.3-h687139c_2
theano-1.0.4-py37he1b5a44_1001
tk-8.6.10-hed695b0_0
tktable-2.10-h555a92e_3
tmux-2.9-ha1ba12b_1
toolz-0.10.0-py_0
tornado-6.0.4-py37h516909a_0
tqdm-4.43.0-py_0
traitlets-4.3.3-py37_0
typed-ast-1.4.1-py37h516909a_0
tzcode-2019a-h516909a_1002
tzlocal-2.0.0-py_0
udunits2-2.2.27.6-h4e0c4b3_1001
urllib3-1.25.7-py37_0
valgrind-3.15.0-he513fc3_0
virtualenv-16.7.5-py_0
wcwidth-0.1.8-py_0
webob-1.8.6-py_0
wheel-0.34.2-py_1
windspharm-1.7.0-py37_1001
wrapt-1.12.1-py37h516909a_0
wxpython-4.0.7.post2-py37h10a64c0_0
x264-1!152.20180806-h14c3975_0
xarray-0.15.0-py_0
xerces-c-3.2.2-h8412b87_1004
xesmf-0.2.2-py_0
xorg-fixesproto-5.0-h14c3975_1002
xorg-imake-1.0.7-0
xorg-kbproto-1.0.7-h14c3975_1002
xorg-libice-1.0.10-h516909a_0
xorg-libsm-1.2.3-h84519dc_1000
xorg-libx11-1.6.9-h516909a_0
xorg-libxau-1.0.9-h14c3975_0
xorg-libxaw-1.0.13-h14c3975_1002
xorg-libxdmcp-1.1.3-h516909a_0
xorg-libxext-1.3.4-h516909a_0
xorg-libxfixes-5.0.3-h516909a_1004
xorg-libxft-2.3.3-h71203ad_0
xorg-libxmu-1.1.3-h516909a_0
xorg-libxpm-3.5.13-h516909a_0
xorg-libxrender-0.9.10-h516909a_1002
xorg-libxt-1.1.5-h516909a_1003
xorg-makedepend-1.0.6-he1b5a44_1
xorg-renderproto-0.11.1-h14c3975_1002
xorg-xextproto-7.3.0-h14c3975_1002
xorg-xproto-7.0.31-h14c3975_1007
xz-5.2.4-h14c3975_1001
yaml-0.2.2-h516909a_1
zarr-2.4.0-py_0
zeromq-4.3.2-he1b5a44_2
zict-2.0.0-py_0
zipp-3.1.0-py_0
zlib-1.2.11-h516909a_1006
zstd-1.4.4-h3b9ef0a_1

Pip installs:
git+https://github.com/cedadev/nappy
bigtiff
ccplot
cfchecker
cf-plot
cf-python
ecmwf-api-client
f90nml
pygeode
pipenv
pypdftk
simplejson
